<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="main.html">PETPRO</a></h1>
                <div class="grp_link">
                    <a href="main2.html" id="">광고파트너 신청하기</a>
                    <a href="main3.html" id="">광고주 신청하기</a>
                    <a href="main4.html" id="">광고형 결제기기 무상제공</a>
                    <a href="#" id="" class="btn_login">로그인</a>
                </div>
            </div>
        </header>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <section id="sec01" class="sec01">
            <div class="section_inner">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="txt01">펫보험 마케팅 SOLUTION</p>
                            <p class="txt02">PET PRO</p>
                        </div>
                        <div class="swiper-slide">
                            <p class="txt03">AD PARTNER</p>
                            <p class="txt04">소상공인 광고비 지급 프로젝트</p>
                            <p>오프라인 매장을 운영하는 소상공인 사장님!<br>
                                펫프로 광고파트너 되고 광고비 받아가세요?<br>
                                (매월 40만 원대 예상)</p>
                        </div>
                        <div class="swiper-slide">
                            <p class="txt05">광고파트너라면 누구나<br>
                                테이블오더 키오스크</p>
                            <p class="txt06">무상공급</p>
                        </div>
                        <div class="swiper-slide">
                            <p class="txt03">ADVERTISER</p>
                            <p class="txt04">펫프로만의 차별화된 광고 시스템을<br>
                                지금 경험해 보세요</p>
                            <p>지역 소상공인 매장에<br>
                                테이블오더, 키오스크, 와블러를 설치해<br>
                                지역 타켓팅이 가능한 O2O광고 시스템을 제공합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 'auto',
                autoplay: {
                    delay: 5000,
                },
                initialSlide: 0,
                spaceBetween: 50,
                centeredSlides: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type : 'fraction'
                },
            });
            </script>
        </section>
        <section id="sec02" class="sec02">
            <div class="section_inner">
                <h2>
                    <p>Pet insurance advertising solutions</p>
                    <p class="tit strong">O2O 펫보험 광고 솔루션 PET PRO</p>
                </h2>
                <ul class="list_sec02">
                    <li>
                        <p class="sub_tit">광고파트너</p>
                        <p class="tit">AD PARTNER</p>
                        <p>펫프로 광고노출 매장<br>
                            지역별 소상공인 매장</p>
                    </li>
                    <li>
                        <p class="sub_tit">광고주</p>
                        <p class="tit">ADVERTISER</p>
                        <p>보험광고를 희망하는 보험설계사 및 대리점<br>
                            지역광고를 통해 실질적 매출증가 효과를<br>
                            기대하는 광고주</p>
                    </li>
                    <li>
                        <p class="tit">SYSTEM</p>
                        <p>광고형 테이블오더·키오스크를 통해<br>
                            인입된 DB를 1차 퍼미션 후 광고주에게 제공</p>
                        <p class="sub_txt">펫보험은 펫보험 GPT 상담 챗봇 무료 제공</p>
                    </li>
                    <li>
                        <p class="tit">CONSULTING</p>
                        <p>펫보험 판매 교육 및<br>
                            판매센터 구축</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec03" class="sec03">
            <div class="section_inner">
                <h2>
                    <p>AD PARTNER</p>
                    <p class="tit"><span class="strong">전국 10,000개 매장</span>과 함께 합니다.</p>
                </h2>
                <div class="grp_sec03">
                    <p><span class="strong">AD PARTNER</span>는 펫보험에 관심있는<br>
                        사장님이라면 누구나 참여가능합니다.</p>
                    <button class="btn_cm">신청하기</button>
                </div>
            </div>
            
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul>
                            <li>
                                <img src="resource/images/img_swiper01.png" alt="">
                                <p>마스코타펫</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper02.png" alt="">
                                <p>베베드시앙</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper03.png" alt="">
                                <p>동그라운드</p>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul>
                            <li>
                                <img src="resource/images/img_swiper04.png" alt="">
                                <p>쁘다마래</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper05.png" alt="">
                                <p>강아지를 부탁해</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper06.png" alt="">
                                <p>러블리독</p>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul>
                            <li>
                                <img src="resource/images/img_swiper07.png" alt="">
                                <p>카페청솔로9 동대구역점</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper08.png" alt="">
                                <p>네일또바</p>
                            </li>
                            <li>
                                <img src="resource/images/img_swiper09.png" alt="">
                                <p>펫스토리</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            
            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper(".mySwiper2", {
                slidesPerView: "auto",
                autoplay: {
                    delay: 2000,
                },
                centeredSlides: true,
                spaceBetween: 30,
                grabCursor: true,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
            });
            </script>
        </section>
        <section id="sec04" class="sec04">
            <div class="section_inner">
                <h2>
                    <div>
                        <p>ADVERTISER</p>    
                        <p class="tit"><span class="strong">펫보험 및 금융광고</p>
                    </div>
                    <div class="right"><button class="btn_cm">문의하기</button></div>
                </h2>
                <ul class="list">
                    <li>펫보험 광고를 희망하는 보험 설계사 및 대리점</li>
                    <li>저렴하고 효율 좋은 보험상담 DB를 희망하는 설계사라면 누구나</li>
                    <li>광고 상품과 1차 퍼미션 종류를 선택 후 신청
                        <p>(광고비는 상담진행 성공 시 차감)</p>
                    </li>
                </ul>
                <h3><span>GUIDE</span>신청기준</h3>
                <ul class="list_sec04">
                    <li>
                        <p class="num">01</p>
                        <p>보험판매<br>
                            자격 보유</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>아이들과 함께 <br>
                            생활하고 있는 반려인</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>상담 신청 DB를<br>
                            1일 이내에 상담진행을<br>
                            완료할 분</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>매월 20건 이상<br>
                            상담이 가능한 분</p>
                    </li>
                </ul>
                <h3><span>GUIDE</span>PROCESS</h3>
                <ul class="list_process">
                    <li>
                        <p class="num">01</p>
                        <p>ADVERTISER 신청</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>광고 상품 및 광고수량 결정</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>광고비 결제</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>AD PARTNER 배정</p>
                    </li>
                    <li>
                        <p class="num">05</p>
                        <p>관리시스템 배정</p>
                    </li>
                    <li>
                        <p class="num">06</p>
                        <p>배정 후 5일 이내<br>
                            광고 개시</p>
                    </li>
                    <li>
                        <p class="num">07</p>
                        <p>실시간 상담신청 DB 인입</p>
                        <p class="sub">(인입시 알림톡 발송)</p>
                    </li>
                    <li>
                        <p class="num">08</p>
                        <p>상담 DB 결과 입력</p>
                    </li>
                    <li>
                        <p class="num">09</p>
                        <p>광고비 정산</p>
                        <p class="sub">(상담진행과 상담완료만 광고비 차감)</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec05" class="sec05">
            <div class="section_inner">
                <h2>
                    <div>
                        <p>ADVERTISER</p>    
                        <p class="tit"><span class="strong">지역 광고 및 일반 광고</p>
                    </div>
                    <div class="right"><button class="btn_cm">문의하기</button></div>
                </h2>
                <ul class="list">
                    <li>매월 15,750원으로 지역타겟팅 광고를 희망하는 광고주</li>
                </ul>
                <h3><span>GUIDE</span>PROCESS</h3>
                <ul class="list_process">
                    <li>
                        <p class="num">01</p>
                        <p>ADVERTISER 신청</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>광고신청서 작성</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>광고비 결제</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>광고배너 신청</p>
                        <p class="sub">(무료)</p>
                    </li>
                    <li>
                        <p class="num">05</p>
                        <p>광고 정보 입력</p>
                    </li>
                    <li>
                        <p class="num">06</p>
                        <p>광고 개시</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec06" class="sec06">
            <div class="section_inner">
                <h2>
                    <p>SOLUTION</p>
                    <p class="tit"><span class="strong">O2O 광고매칭 시스템 PETPRO</span></p>
                </h2>
                <p class="txt_sec06">광고 파트너 매장에 설치된 <span class="strong">광고형 테이블 오더 </span>및 <span class="strong">키오스크에 광고를 노출</span>하고<br>
                상담 신청을 요청한 고객과의 1차 퍼미션 진행 후 광고주에게 제공,<br>
                상담 성공률을 높이는 <span class="strong">신개념 광고 매칭 시스템</span>입니다.</p>
                
                    <h3>시스템 구성도</h3>
                <div class="grp_img">
                    <img src="resource/images/bg_sec06.png" alt="">
                </div>
                
            </div>
        </section>
        <section id="sec07" class="sec07">
            <div class="section_inner">
                <h2>
                    <p>PET PRO</p>
                    <p class="tit"><span class="strong">광고 DID 소개</span></p>
                </h2>
                <p class="txt_sec07">펫프로는 광고파트너 매장에<br>
                펫프로 광고기기인 <span class="strong">키오스크·테이블 오더·대형 광고DID를 설치</span>하고<br>
                <span class="strong">광고파트너 매장에 방문하는 고객에게 광고를 노출</span>합니다.</p>
                
                <ul class="list">
                    <li>
                        <p class="num">01</p>
                        <p>키오스크 광고형</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>테이블 오더 광고형</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>브랜드 광고 및 상세 상품소개 DID형</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>미니 배너 와블러</p>
                    </li>
                </ul>
                <h3>단순 노출광고 NO</h3>
                <p class="txt_sec07"><span class="strong">상품 상세 소개, 광고주 지역·전화번호 및 카카오톡 상담 신청, 홈페이지 방문 노출 등</span><br>
                    다양한 경로의 상담 예약 및 상품 문의를 유도하여 <span class="strong">광고 효율을 극대화</span>합니다.</p>
            </div>
        </section>
        <section class="sec_call">
            <div class="section_inner">
                <p>고객 상담센터<br>
                    문의하실 사항을 남겨주세요</p>
                <div class="right">
                    <button class="call">상담센터 1544-8620</button>
                    <button class="kakao">카카오톡 1:1 상담센터</button>
                </div>
            </div>
        </section>
        <section class="sec_input">
            <div class="section_inner">
                <h2 class="small">신청 정보</h2>
                <div class="box_ipt">
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>성명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="성명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처">
                            </div>
                        </div>
                    </div>
                    <div class="grp_form">
                        <p>문의사항</p>
                        <div class="grp_input">
                            <select name="" id="">
                                <option value="">펫보험 광고문의</option>
                                <option value="">펫보험 광고문의2</option>
                                <option value="">펫보험 광고문의3</option>
                            </select>
                        </div>
                    </div>
                    <div class="grp_form">
                        <p>내용</p>
                        <div class="grp_input">
                            <textarea name="" id="" placeholder="내용"></textarea>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <div class="grp_check tac">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="grp_form mt30 tac">
                        <button class="btn_cm" style="width:300px">문의하기</button>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="section_inner">
                <div class="info">
                    <p class="f_logo">㈜삼성 펫프로 | 대표이사 주태성 <br>| 사업자등록번호 : 351-86-02778</p>
                    <p>보험대리점명 : (주)삼성펫프로 / 보험대리점등록번호 : 제2023010060호</p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span class="strong">상담센터 : 실시간 채팅</span> 또는 <span class="strong">전화상담</span> 평일 10:00 ~ 18: 00<br>
                        <span class="strong">대표번호 : 1544-8620</span></p>
                    <p>개인정보책임: 최은희   / 개인정보 수집·이용동의 </p>
                </div>
                <div class="f_btn">
                    <button>PETPRO119<br>
                        펫보험 상담센터</button>
                    <button>PETPRO114<br>
                        펫보험 리워드 쇼핑몰</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>