<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap main4">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="main.html">PETPRO</a></h1>
                <div class="grp_link">
                    <a href="main2.html" id="">광고파트너 신청하기</a>
                    <a href="main3.html" id="">광고주 신청하기</a>
                    <a href="main4.html" id="">광고형 결제기기 무상제공</a>
                    <a href="#" id="" class="btn_login">로그인</a>
                </div>
            </div>
        </header>
        <section id="sec01" class="sec01">
            <div class="section_inner">
                <p class="txt03">광고파트너라면 누구나<br>
                    테이블오더 키오스크</p>
                <p class="txt03 blue">무상공급</p>
            </div>
        </section>
        <section id="sec02" class="sec02">
            <div class="section_inner">
                <h2>전국 200개 매장!<br>
                    최대 2,000대 한정 공급</h2>
                <p class="sub_h2"><span class="strong">펫프로 광고 파트너 신청 시</span> 광고형 테이블 오더 T-AD를 무상으로 드립니다.<br>
                    매장 운영 비용에 대한 부담은 DOWN! 인건비 절감과 빠른 회전율까지! 지금 바로 <span class="strong">매출 상승 효과</span>를 누려보세요.</p>
                <div class="tab_box">
                    <ul class="tab_btn">
                        <li><button class="on">보험광고주 모집!</button></li>
                    </ul>
                    <ul class="tab_cont" style="width: 660px;">
                        <li class="on">
                            <div class="ly type2">
                                <div class="cont">
                                    <p>AD 스폰서 정기 구독 혜택</p>
                                    <p class="sub">월 15,750원으로<br>
                                        원하는 지역에 광고하자!</p>
                                </div>
                                <div class="cont">
                                    <p>프리랜서도 이제 AD 스폰서</p>
                                    <p class="sub">나와 가까운 지역,<br>
                                        내 주변 고객 찾기</p>
                                </div>
                                <div class="cont">
                                    <p>우리 매장 마스코트 테드형</p>
                                    <p class="sub">신규 오픈 매장 이벤트도<br>
                                        테드형과 함께!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec_call">
            <div class="section_inner">
                <p>무상공급 테이블 오더, 키오스크 상담신청하기
                    <span class="sub">상담신청주시면 무상으로 결제기기를 드립니다.</span>
                </p>
                <div class="right">
                    <button class="call">상담센터 1544-8620</button>
                    <button class="kakao">카카오톡 1:1 상담센터</button>
                </div>
            </div>
        </section>
        <section class="sec_input bg">
            <div class="section_inner">
                <h2 class="small">신청 사업자 정보</h2>
                <div class="box_ipt">
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>대표자 성명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="성명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>대표자 연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처">
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>사업장명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="사업장명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>매장 주소</p>
                            <div class="grp_input">
                                <input type="text" placeholder="매장 주소">
                            </div>
                        </div>
                    </div>
                    <div class="grp_form">
                        <p>주요 판매 상품</p>
                        <div class="grp_input">
                            <input type="text" placeholder="예) 커피 / 한식">
                        </div>
                    </div>
                    <div class="grp_form ">
                        <div class="grp_check tac">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <p class="tac">㈜삼성펫프로에서 진행되는 서비스 및 소식에 대한 정보를 받으시겠습니까?</p>
                        <div class="grp_radio2 tac">
                            <input type="radio" name="radio01" id="radio01" checked>
                            <label for="radio01" >예</label>
                            <input type="radio" name="radio01" id="radio01-2">
                            <label for="radio01-2" >아니오</label>
                        </div>
                    </div>
                    <div class="grp_form mt30 tac">
                        <button class="btn_cm" style="width:300px">상담 신청하기</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_free2">
            <div class="section_inner">
                <p>T-AD SYSTEM</p>
                <p>“언제까지 테이블 오더에<br>
                    비용을 지출하실 건가요?</p>
                <p>돈 먹는 테이블 오더는 NO!<br>
                    지금부터는 돈 버는 테이블오더의 시대!</p>
            </div>
        </section>        
        <section id="sec03" class="sec03">
            <div class="section_inner">
                <h2>사고 친 테드형! 기본 혜택</h2>
                <p class="sub_h2">주문 대기 시 광고가 노출되는 <span class="strong">광고형 테이블 오더 시스템</span></p>
                <div class="tab_box">
                    <ul class="tab_btn">
                        <li><button class="on">기본 혜택</button></li>
                        <li><button>사은품 수익</button></li>
                        <li><button>광고 수익</button></li>
                    </ul>
                    <ul class="tab_cont">
                        <li class="on">
                            <div class="ly">
                                <div class="cont">
                                    <p>테이블 오더 T-AD</p>
                                </div>
                                <div class="cont">
                                    <p>POS</p>
                                </div>
                                <div class="cont">
                                    <p>주방용 프린터</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>고객 광고 참여<br>
                                        (상담 신청 시)</p>
                                </div>
                                <div class="cont">
                                    <p>매장 상품을<br>
                                        사은품으로 제공</p>
                                </div>
                                <div class="cont">
                                    <p>사은품 비용 펫프로가<br>
                                        지불 (최대 1만원)</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>고객 광고 참여<br>
                                        (상담 신청 시)</p>
                                </div>
                                <div class="cont">
                                    <p>광고비의 5% 지급<br>
                                        (평균 광고비 15,000원<br>
                                        -50,000원 대)</p>
                                </div>
                                <div class="cont">
                                    <p>수익은 더 많이!<br>
                                        매출은 더 높이!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="sec04" class="sec04">
            <div class="section_inner">
                <h2 class="small">이 모든 혜택을<br>
                    <span class="strong">무상으로 <span class="strong" style="color: #2962F6;">전부</span> 드립니다.</span></h2>

                <img src="resource/images/img_main4_sec04.svg" alt="" class="mt50">
            </div>
        </section>
        <section id="sec05" class="sec05">
            <div class="section_inner">
                <h2>전국 200개 매장!<br>
                    최대 2,000대 한정 공급</h2>
                <p class="sub_h2">광고파트너 매장당 테이블 오더 최대 10개<br>
                    <span style="color: #868E96;">(지역별 조기 마감될 수 있으니, 꼭 확인해 주세요)</span></p>
                <ul>
                    <li class="blue">서울: 80개 매장 (800대)</li>
                    <li>경기: 30개 매장 (300대)</li>
                    <li>인천: 30개 매장 (300대)</li>
                    <li>대구: 20개 매장 (200대)</li>
                    <li>울산: 10개 매장 (100대)</li>
                    <li>부산: 20개 매장 (200대)</li>
                    <li>대전: 10개 매장 (100대)</li>
                </ul>
            </div>
        </section>
        <section class="sec_shop">
            <div class="section_inner">
                <h2>
                    <span>T-AD SYSTEM</span>
                    입점 매장
                </h2>
                <div class="sw_shop">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop01.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop02.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop03.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop01.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop02.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop03.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop01.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop02.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="resource/images/img_shop03.svg" alt="">
                                <p>매장명매장명매장명</p>
                                <p class="sub">업종 또는 설명</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
            
                <!-- Initialize Swiper -->
                <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    type : 'progressbar'
                    },
                });
                </script>
                </div>
            </div>
        </section>
        <footer>
            <div class="section_inner">
                <div class="info">
                    <p class="f_logo">㈜삼성 펫프로 | 대표이사 주태성 <br>| 사업자등록번호 : 351-86-02778</p>
                    <p>보험대리점명 : (주)삼성펫프로 / 보험대리점등록번호 : 제2023010060호</p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span class="strong">상담센터 : 실시간 채팅</span> 또는 <span class="strong">전화상담</span> 평일 10:00 ~ 18: 00<br>
                        <span class="strong">대표번호 : 1544-8620</span></p>
                    <p>개인정보책임: 최은희   / 개인정보 수집·이용동의 </p>
                </div>
                <div class="f_btn">
                    <button>PETPRO119<br>
                        펫보험 상담센터</button>
                    <button>PETPRO114<br>
                        펫보험 리워드 쇼핑몰</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>