<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap main3">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="main.html">PETPRO</a></h1>
                <div class="grp_link">
                    <a href="main2.html" id="">광고파트너 신청하기</a>
                    <a href="main3.html" id="">광고주 신청하기</a>
                    <a href="main4.html" id="">광고형 결제기기 무상제공</a>
                    <a href="#" id="" class="btn_login">로그인</a>
                </div>
            </div>
        </header>
        <section id="sec01" class="sec01">
            <div class="section_inner">
                <p class="txt03">ADVERTISER</p>
                <p class="txt04">펫프로만의 차별화된 광고 시스템을<br>
                    지금 경험해 보세요</p>
                <p>지역 소상공인 매장에<br>
                    테이블오더, 키오스크, 와블러를 설치해<br>
                    지역 타켓팅이 가능한 O2O광고 시스템을 제공합니다.</p>
            </div>
        </section>
        <section id="sec02" class="sec02">
            <div class="section_inner">
                <h2>펫프로 광고 스폰서(광고주)</h2>
                <p class="sub_h2">펫프로는 펫보험 전문광고 회사로 <span class="strong">오프라인의 광고기기</span>를 통해 <span class="strong">보험상담 서비스를 제공</span>하고 있습니다</p>
                <div class="tab_box">
                    <ul class="tab_btn">
                        <li><button class="on">펫프로 광고 시스템 소개</button></li>
                        <li><button>상담관리 CRM 제공</button></li>
                        <li><button>상담 예약 퍼미션</button></li>
                        <li><button>보험 광고 상품</button></li>
                        <li><button>일반 광고 상품</button></li>
                    </ul>
                    <ul class="tab_cont">
                        <li class="on">
                            <div class="ly">
                                <div class="cont">
                                    <p>대면 상담을 위한<br>
                                        오프라인 광고 진행</p>
                                    <p class="sub">펫프로 광고파트너를 통해<br>
                                        컨텍 효율이 좋은 상담서비스 제공</p>
                                </div>
                                <div class="cont">
                                    <p>펫프로 광고DID</p>
                                    <p class="sub">테이블오더,와블러,키오스크를 통해<br>
                                        보험상담 서비스 광고 진행<br>
                                        상담 예약 서비스 제공</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>고객상담관리를 위한 관리 시스템 제공</p>
                                    <p class="sub">고객상담 DB 온라인으로<br>
                                        관리, 상담 성공률 증가</p>
                                </div>
                                <div class="cont">
                                    <p>편리한 광고비 결제와 정산시스템</p>
                                    <p class="sub">관리 시스템내에서 광고비 결제<br>
                                        정산내역 확인</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>1차 상담신청 DB 퍼미션 진행</p>
                                    <p class="sub">인입된 상담고객을 예약 서비스까지</p>
                                </div>
                                <div class="cont">
                                    <p>다양한 컨텍 서비스</p>
                                    <p class="sub">카카오톡, 전화를 통해<br>
                                        언더라이팅, 상담예약시간일시 진행<br>
                                        병력이 있는 경우 제공하지 않음</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>펫보험</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>보장 분석</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>자녀 보험</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>자동차 보험</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                            <!-- Swiper JS -->
                            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
                        
                            <!-- Initialize Swiper -->
                            <script>
                            var swiper = new Swiper(".mySwiper", {
                                slidesPerView: 2,
                                spaceBetween: 30,
                                navigation: {
                                    nextEl: '.swiper-button-next',
                                    prevEl: '.swiper-button-prev',
                                },
                                pagination: {
                                el: ".swiper-pagination",
                                clickable: true,
                                type : 'progressbar'
                                },
                            });
                            </script>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="swiper mySwiper2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>상점 홍보</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>채용 광고</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>사이트 홍보</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>부동산 홍보</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="cont">
                                                <p>병원 홍보</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination t2"></div>
                                </div>
                                <div class="swiper-button-prev t2"></div>
                                <div class="swiper-button-next t2"></div>
                            </div>
                            <!-- Initialize Swiper -->
                            <script>
                            var swiper = new Swiper(".mySwiper2", {
                                slidesPerView: 2,
                                spaceBetween: 30,
                                navigation: {
                                    nextEl: '.swiper-button-next.t2',
                                    prevEl: '.swiper-button-prev.t2',
                                },
                                pagination: {
                                el: ".swiper-pagination.t2",
                                clickable: true,
                                type : 'progressbar'
                                },
                            });
                            </script>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec_call">
            <div class="section_inner">
                <p>펫프로 광고주 상담 신청하기
                    <span class="sub">광고주 상담 신청 시 담당자가 익일 내로 연락드릴게요</span>
                </p>
                <div class="right">
                    <button class="call">상담센터 1544-8620</button>
                    <button class="kakao">카카오톡 1:1 상담센터</button>
                </div>
            </div>
        </section>
        <section class="sec_input bg">
            <div class="section_inner">
                <h2 class="small">광고주 신청폼</h2>
                <div class="box_ipt">
                    <h3>광고주 정보</h3>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>광고주 성명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="성명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>광고주 연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처">
                            </div>
                        </div>
                    </div>
                    <div class="grp_form">
                        <p>내용</p>
                        <div class="grp_input">
                            <textarea name="" id="" placeholder="문의사항이 있으시다면 메모를 남겨주세요." style="height: 108px;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="box_ipt">
                    <h3>광고 상품 정보</h3>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>광고 상품 선택</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">일반 광고</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>광고 기간</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">3개월</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_ipt">
                    <h3>※ 보험 광고 상품인 경우, 아래 항목을 기재해 주세요.</h3>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>DB 수량 선택</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">50개</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>보험 광고<span>상품 기본 펫보험 광고로 신청됩니다. 추가 광고 상품을 선택해 주세요.</span></p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">미선택</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                    </div><div class="grp_flex">
                        <div class="grp_form">
                            <p>퍼미션 신청</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">신청하지 않음</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>소속 대리점</p>
                            <div class="grp_input">
                                <input type="text" placeholder="소속 대리점">
                            </div>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <div class="grp_check tac">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <p class="tac">㈜삼성펫프로에서 진행되는 서비스 및 소식에 대한 정보를 받으시겠습니까?</p>
                        <div class="grp_radio2 tac">
                            <input type="radio" name="radio01" id="radio01" checked>
                            <label for="radio01" >예</label>
                            <input type="radio" name="radio01" id="radio01-2">
                            <label for="radio01-2" >아니오</label>
                        </div>
                    </div>
                    <div class="grp_form mt30 tac">
                        <button class="btn_cm" style="width:300px">상담 신청 접수하기</button>
                    </div>
                    <div class="grp_form ">
                        <p class="txt_blue tac">상담 안내는 담당자가 익일 내로 연락드리겠습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="section_inner">
                <div class="info">
                    <p class="f_logo">㈜삼성 펫프로 | 대표이사 주태성 <br>| 사업자등록번호 : 351-86-02778</p>
                    <p>보험대리점명 : (주)삼성펫프로 / 보험대리점등록번호 : 제2023010060호</p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span class="strong">상담센터 : 실시간 채팅</span> 또는 <span class="strong">전화상담</span> 평일 10:00 ~ 18: 00<br>
                        <span class="strong">대표번호 : 1544-8620</span></p>
                    <p>개인정보책임: 최은희   / 개인정보 수집·이용동의 </p>
                </div>
                <div class="f_btn">
                    <button>PETPRO119<br>
                        펫보험 상담센터</button>
                    <button>PETPRO114<br>
                        펫보험 리워드 쇼핑몰</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>