<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap main2 mob">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="mo_main.html">PETPRO</a></h1>
                <button class="btn_menu">메뉴<span></span><span></span><span></span></button>
                <div class="grp_link">
                    <a href="mo_main2.html" id="">광고파트너 신청하기</a>
                    <a href="mo_main3.html" id="">광고주 신청하기</a>
                    <a href="mo_main4.html" id="">광고형 결제기기 무상제공</a>
                    <a href="#" id="" class="btn_login">로그인</a>
                </div>
            </div>
        </header>
        <section id="sec01" class="sec01">
            <div class="section_inner">
                <p class="txt03">AD PARTNER</p>
                <p class="txt04">소상공인 광고비 지급 프로젝트</p>
                <p>오프라인 매장을 운영하는 소상공인 사장님!<br>
                    펫프로 광고파트너 되고 광고비 받아가세요?<br>
                    (매월 40만 원대 예상)</p>
            </div>
        </section>
        <section id="sec02" class="sec02">
            <div class="section_inner">
                <h2>광고파트너에 대해 <br>가장 많은 질문들</h2>
                <p class="sub_h2">펫프로 광고파트너가 되면 무엇이 좋을까요?<br>가장 많이 하는 질문을 통해 궁금증을 해소해 드릴게요.</p>
                <div class="tab_box">
                    <ul class="tab_btn">
                        <li><button class="on">광고파트너란?</button></li>
                        <li><button>광고형 결제 단말기란?</button></li>
                        <li><button>결제 시스템이란?</button></li>
                        <li><button>시작해야 하는 이유!</button></li>
                    </ul>
                    <ul class="tab_cont">
                        <li class="on">
                            <div class="ly">
                                <div class="cont">
                                    <p>펫프로 광고 상품을<br>
                                        함께 홍보하는 사업자 회원</p>
                                </div>
                                <div class="cont">
                                    <p>펫프로에서 제공하는<br>
                                        광고형 결제 단말기 설치를<br> 동의한 회원</p>
                                </div>
                            </div>
                            <ul>
                                <li>광고비 정산은 상담 신청하는 모든 고객에게 드립니다.</li>
                                <li>광고비는 상품별 구성을 확인해 주세요.</li>
                                <li>광고비는 주 단위로 지급됩니다.</li>
                            </ul>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>결제 대기 시간<br>
                                        광고 노출</p>
                                </div>
                                <div class="cont">
                                    <p>결제 시 광고 중단 후<br>
                                        결제 기기로 사용</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>사업자 또는 개인이 <br>사용할 수 있는
                                        링크 결제, <br>SNS 결제 시스템 무료 제공</p>
                                        <p class="sub">(단, 결제에 따른 카드 수수료 부과)</p>
                                </div>
                                <div class="cont">
                                    <p>결제 시스템 사용 시<br>
                                        결제 금액은 결제 후<br>
                                        10분 이내에 정산</p>
                                </div>
                            </div>
                            <ul>
                                <li>상세사항은 공지사항을 확인해 주세요.</li>
                            </ul>
                        </li>
                        <li>
                            <div class="ly">
                                <div class="cont">
                                    <p>키오스크 or 테이블 오더<br>
                                        무상 제공</p>
                                </div>
                                <div class="cont">
                                    <p>고객 광고 참여 시<br> 사은품으로
                                        매장 상품 제공</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec_call">
            <div class="section_inner">
                <p>펫프로 광고파트너 <br>상담 신청하기</p>
                <div class="right">
                    <button class="call">상담센터 1544-8620</button>
                    <button class="kakao">카카오톡 1:1 상담센터</button>
                </div>
            </div>
        </section>
        <section class="sec_input bg">
            <div class="section_inner">
                <h2 class="small">신청 사업자 정보</h2>
                <div class="box_ipt">
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>대표자 성명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="성명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>대표자 연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처">
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>사업장명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="사업장명">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>매장 주소</p>
                            <div class="grp_input">
                                <input type="text" placeholder="매장 주소">
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>주요 판매 상품</p>
                            <div class="grp_input">
                                <input type="text" placeholder="예) 커피 / 한식">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>광고형 결제기기 <span>(무상제공)</span></p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">테이블오더 SET</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p>신청 경로</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">네이버</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p>영업자 선택</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">미선택</option>
                                    <option value="">펫보험 광고문의2</option>
                                    <option value="">펫보험 광고문의3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <div class="grp_check">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="grp_form ">
                        <p class="">㈜삼성펫프로에서 진행되는 서비스 및 소식에 <br>대한 정보를 받으시겠습니까?</p>
                        <div class="grp_radio2">
                            <input type="radio" name="radio01" id="radio01" checked>
                            <label for="radio01" >예</label>
                            <input type="radio" name="radio01" id="radio01-2">
                            <label for="radio01-2" >아니오</label>
                        </div>
                    </div>
                    <div class="grp_form mt30">
                        <button class="btn_cm" style="width:100%">상담 신청 접수하기</button>
                    </div>
                    <div class="grp_form mt15">
                        <p class="txt_blue">상담 안내는 접수일로부터 3일 이내에 연락드리겠습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_free">
            <div class="section_inner">
                <p>펫프로 광고파트너 가입 시<br>
                    광고형 키오스크, 테이블오더를 무상으로 제공해 드립니다</p>
                <a href="#">자세히 살펴보기</a>
            </div>
        </section>
        <footer>
            <div class="section_inner">
                <div class="f_btn">
                    <button>PETPRO119<br>
                        펫보험 상담센터</button>
                    <button>PETPRO114<br>
                        펫보험 리워드 쇼핑몰</button>
                </div>
                <div class="info">
                    <p class="f_logo">㈜삼성 펫프로 | 대표이사 주태성 </p>
                    <p>| 사업자등록번호 : 351-86-02778<br>보험대리점명 : (주)삼성펫프로<br>보험대리점등록번호 : 제2023010060호</p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span class="strong">상담센터 : 실시간 채팅</span> 또는 <span class="strong">전화상담</span> 평일 10:00 ~ 18: 00</p>
                    <p>개인정보책임: 최은희   / 개인정보 수집·이용동의 </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>