<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>고객센터</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <h3 class="black">자주찾는 질문</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <select type="text">
                                    <option value="">전체</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont inner">
                                <a href="#">Q 이건 어떻게 하나요?</a>
                                <a href="#">Q 이건 어떻게 하나요?</a>
                                <a href="#">Q 이건 어떻게 하나요?</a>
                                <a href="#">Q 이건 어떻게 하나요?</a>
                                <a href="#">Q 이건 어떻게 하나요?</a>
                                <a href="#">Q 이건 어떻게 하나요?</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3 class="black">1:1 문의</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">상담사 선택</p>
                                <select type="text">
                                    <option value="">미정</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">문의 유형</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">문의내용</p>
                                <textarea name="" id=""></textarea>
                            </div>
                            <div class="cont">
                                <p class="tit">연락처/이메일</p>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <button class="btn_cm">문의하기</button>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>