<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="div_ad">광고영역</div>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main dashboard">
                <div class="content">
                    <h2>정산내역
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>누적 수익액</th>
                                    <th>당월 수익액</th>
                                    <th>입금 예정액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="height: 100px;">
                                        <p class="num">1,000,000<span>원</span></p>
                                    </td>
                                    <td style="height: 100px;">
                                        <p class="num">1,000,000<span>원</span></p>
                                    </td>
                                    <td style="height: 100px;">
                                        <p class="num">1,000,000<span>원</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="content">
                    <h2>정산내역 상세 리스트
                        <div class="right">
                            <button>전체보기 (<span>3</span>)</button>
                        </div>
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>생성일</th>
                                    <th>광고상품</th>
                                    <th>지급광고비</th>
                                    <th>정산입금일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>지급예정</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>2023-03-23</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="div_ad">광고영역</div>
                <div class="div_ad">광고영역</div>
            </div>
        </div>
    </div>
</body>

</html>