<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">정산내역보기</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>정산내역보기</h2>
                    <p>정산내역을 확인합니다.</p>
                </div>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="box_noti red">
                                <p class="txt">매주 월요일 부터 일요일까지 접수된 광고내역에 대해
                                    2주후 수요일에 지급됩니다.</p>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex fn">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>생성일</th>
                                    <th>광고주</th>
                                    <th>광고상품</th>
                                    <th>지급광고비</th>
                                    <th>신청자ID</th>
                                    <th>광고기기S/N</th>
                                    <th>정산입금일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고주광고주</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>010-2222-****</td>
                                    <td>JMB00000000</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고주광고주</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>010-2222-****</td>
                                    <td>JMB00000000</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고주광고주</td>
                                    <td>광고상품명</td>
                                    <td>10,000</td>
                                    <td>010-2222-****</td>
                                    <td>JMB00000000</td>
                                    <td>2023-03-23</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>