<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">공지사항</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>공지사항</h2>
                    <p>공지사항을 확인할 수 있습니다</p>
                </div>
                <div class="content">
                    <div class="box_board noti">
                        <table>
                            <colgroup>
                                <col style="width:120px">
                                <col>
                                <col style="width:180px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th class="tal">제목</th>
                                    <th>등록일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>110</td>
                                    <td class="tal"><a href="#">[공지] 정책 사전 변경 안내</a></td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal"><a href="#">[공지] 정책 사전 변경 안내</a></td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal"><a href="#">[공지] 정책 사전 변경 안내</a></td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal"><a href="#">[공지] 정책 사전 변경 안내</a></td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal"><a href="#">[공지] 정책 사전 변경 안내</a></td>
                                    <td>2023-03-23</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <ul class="pagination_sic">
                                <li><a href="#" class="prev"></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" class="next"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup noti on" style="width:640px;">
            <div class="pop_header">
                <h2>[공지] 정책 사전 변경 안내</h2>
                <span>2023-03-23</span>
                <button class="btn_close"></button>
            </div>
            <div class="pop_cont">
                <p>Lorem ipsum dolor sit amet consectetur. Vulputate massa dolor morbi faucibus ultrices volutpat sit. Semper cras blandit amet id sed et sapien. Et volutpat ornare donec elementum urna amet. Viverra aenean sit suspendisse interdum ornare elementum id cras. Non ut eu turpis tincidunt vestibulum. Dolor nulla mauris proin a ridiculus aliquam fames. Volutpat condimentum mi eleifend aenean turpis id magna. Eros pretium eleifend ante ipsum gravida pulvinar enim diam. Quam pharetra odio diam a cras. Sed augue gravida nullam iaculis orci et vel convallis quis. Elementum massa volutpat pellentesque volutpat fusce. Potenti habitasse eget donec neque. Etiam libero sit donec est. Lectus bibendum sollicitudin vulputate sapien risus volutpat diam. Eu parturient risus arcu tortor tempus urna. Nunc semper tempor lorem facilisis nunc. Vitae nunc cras et et nibh aliquam est urna. Varius porttitor nunc elementum senectus blandit amet cursus et. In a neque tellus nisi quam. Facilisis eu feugiat vitae enim sit consequat. Interdum egestas commodo odio senectus sit lacus mattis ut. Consectetur placerat eu amet habitant. In elit purus condimentum pellentesque ac.</p>
            </div> 
            <div class="pop_footer">
                <a href="#" class="prev">
                    <p>[공지] 정책 사전 변경 안내</p>
                </a>
                <a href="#" class="next">
                    <p>[공지] 정책 사전 변경 안내</p>
                </a>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>