<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="container">
            <div class="tab_main dashboard">
                
                <div class="content">
                    <h3 class="black">정산내역</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_num">
                                <p class="tit">누적 수익액</p>
                                <p class="num">000,000,000<span>원</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="grp_num">
                                <p class="tit">당월 수익액</p>
                                <p class="num">000,000,000<span>원</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="grp_num">
                                <p class="tit">입금 예정액</p>
                                <p class="num">000,000,000<span>원</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3 class="black">정산내역 상세 리스트</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000원</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일: 2023-03-23 </span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000원</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일: 2023-03-23 </span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000원</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일: 2023-03-23 </span>
                            </div>
                        </li>
                    </ul>
                    <button>전체보기 (<span>08</span>)</button>
                </div>
                <div class="div_ad" style="height: 144px;margin-top: 30px;">광고영역</div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>