<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고상품 정보</h2>
                <p>운영중인 광고상품을 확인합니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <label>생성일 : 2023-03-23 13:22:01</label>
                            </div>
                            <div class="grp_line">
                                <span>광고주 : 광고주명</span>
                                <span>노출광고기기: 광고기기</span>
                            </div>
                            <div class="grp_line">
                                <a href="#">광고상품광고상품</a>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비:10,000</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>생성일 : 2023-03-23 13:22:01</label>
                            </div>
                            <div class="grp_line">
                                <span>광고주 : 광고주명</span>
                                <span>노출광고기기: 광고기기</span>
                            </div>
                            <div class="grp_line">
                                <a href="#">광고상품광고상품</a>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비:10,000</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>광고상품 보기</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <img src="" alt="" style="width: 300px;height: 300px;display: block;margin: 0 auto;">
                            </div>
                            <div class="cont">
                                <p class="tit">광고상품명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">수익금</p>
                                <input type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>