<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>정산내역보기</h2>
                <p>정산내역을 확인합니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li class="on"><button>미처리<br>상담내역</button></li>
                    <li><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="box_noti red">
                                <p class="txt">매주 월요일 부터 일요일까지 접수된 광고내역에 대해
                                    2주후 수요일에 지급됩니다.</p>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="cont">
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <label>2023-03-23 13:22:30</label>
                            </div>
                            <div class="grp_line">
                                <span>광고주 : 광고주광고주</span>
                                <span>광고상품:광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자ID:010-2222-****</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000</span>
                            </div>
                            <div class="grp_line">
                                <span>광고기기S/N: JMB00000000</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일 : 2023-03-23</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>2023-03-23 13:22:30</label>
                            </div>
                            <div class="grp_line">
                                <span>광고주 : 광고주광고주</span>
                                <span>광고상품:광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자ID:010-2222-****</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000</span>
                            </div>
                            <div class="grp_line">
                                <span>광고기기S/N: JMB00000000</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일 : 2023-03-23</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>2023-03-23 13:22:30</label>
                            </div>
                            <div class="grp_line">
                                <span>광고주 : 광고주광고주</span>
                                <span>광고상품:광고상품명</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자ID:010-2222-****</span>
                            </div>
                            <div class="grp_line">
                                <span>지급광고비 : 10,000</span>
                            </div>
                            <div class="grp_line">
                                <span>광고기기S/N: JMB00000000</span>
                            </div>
                            <div class="grp_line">
                                <span>정산입금일 : 2023-03-23</span>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>