<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고파트너 해지</h2>
                <p>광고파트너를 해지합니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <p class="top_noti">해지신청은 제공해 드린 광고기기를 
                        회수후 진행 가능합니다</p>
                    <h3>파트너 정보</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">신청채널</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <span>T -</span>
                                    <input type="text" readonly>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">비밀번호</p>
                                <div class="grp_flex">
                                    <span>! -</span>
                                    <input type="password" readonly>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너 성명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">영업자</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont inner">
                                <p class="tit">매장주소</p>
                                <div class="grp_flex">
                                    <input type="text" placeholder="시/도">
                                    <input type="text" placeholder="구/군">
                                    <input type="text" placeholder="동">
                                </div>
                                <input type="text" >
                            </div>
                            <div class="cont inner">
                                <p class="tit">파트너 지급계좌</p>
                                <div class="grp_flex">
                                    <input type="text" placeholder="" style="width: 110px;">
                                    <input type="text" placeholder="" >
                                </div>
                                <input type="text" placeholder="" >
                            </div>
                            <div class="cont">
                                <p class="tit">광고비 정산일</p>
                                <input type="text" >
                            </div>
                            <div class="cont">
                                <p class="tit">광고형 결제기기</p>
                                <input type="text" >
                            </div>
                            <div class="cont">
                                <p class="tit">수량</p>
                                <input type="text" >
                            </div>
                            <div class="cont">
                                <p class="tit vat">제품번호</p>
                                <textarea name="" id="" style="height: 150px;"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>해지 신청하기<span>해지 신청 후 복구가 불가능합니다.</span></h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">해지 신청일</p>
                                <div class="grp_cal" style="width: 100%;">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">해지 신청 사유</p>
                                <textarea name="" id="" style="height: 72px;"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">신청하기</button>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:300px;">
            <div class="pop_header">
                <h2>정말 광고파트너를<br>
                    해지하시겠어요?</h2>
            </div>
            <div class="pop_footer">
                <button class="btn_cm gray">취소</button>
                <button class="btn_cm blue">해지</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>