<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>공지사항</h2>
                <p>공지사항을 확인할 수 있습니다</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <ul class="list_tog">
                        <li>
                            <button>
                                <p>[공지]정책 사전 변경 안내</p>
                                <p>2023-03-23 13:22:01</p>
                            </button>
                            <div class="cont">
                                <p>Lorem ipsum dolor sit amet consectetur. Porta donec euismod vel duis id sed ac. Enim pellentesque vulputate lectus sollicitudin. Tincidunt at lobortis vulputate lacinia. Adipiscing amet egestas mauris tempus malesuada aliquet ultrices nibh vulputate. Eu in in maecenas habitant at viverra eget id. At augue non ullamcorper sagittis.</p>
                            </div>
                        </li>
                        <li>
                            <button>
                                <p>[공지]정책 사전 변경 안내</p>
                                <p>2023-03-23 13:22:01</p>
                            </button>
                            <div class="cont">
                                <p>Lorem ipsum dolor sit amet consectetur. Porta donec euismod vel duis id sed ac. Enim pellentesque vulputate lectus sollicitudin. Tincidunt at lobortis vulputate lacinia. Adipiscing amet egestas mauris tempus malesuada aliquet ultrices nibh vulputate. Eu in in maecenas habitant at viverra eget id. At augue non ullamcorper sagittis.</p>
                            </div>
                        </li>
                        <li>
                            <button>
                                <p>[공지]정책 사전 변경 안내</p>
                                <p>2023-03-23 13:22:01</p>
                            </button>
                            <div class="cont">
                                <p>Lorem ipsum dolor sit amet consectetur. Porta donec euismod vel duis id sed ac. Enim pellentesque vulputate lectus sollicitudin. Tincidunt at lobortis vulputate lacinia. Adipiscing amet egestas mauris tempus malesuada aliquet ultrices nibh vulputate. Eu in in maecenas habitant at viverra eget id. At augue non ullamcorper sagittis.</p>
                            </div>
                        </li>
                        <li>
                            <button>
                                <p>[공지]정책 사전 변경 안내</p>
                                <p>2023-03-23 13:22:01</p>
                            </button>
                            <div class="cont">
                                <p>Lorem ipsum dolor sit amet consectetur. Porta donec euismod vel duis id sed ac. Enim pellentesque vulputate lectus sollicitudin. Tincidunt at lobortis vulputate lacinia. Adipiscing amet egestas mauris tempus malesuada aliquet ultrices nibh vulputate. Eu in in maecenas habitant at viverra eget id. At augue non ullamcorper sagittis.</p>
                            </div>
                        </li>
                        <li>
                            <button>
                                <p>[공지]정책 사전 변경 안내</p>
                                <p>2023-03-23 13:22:01</p>
                            </button>
                            <div class="cont">
                                <p>Lorem ipsum dolor sit amet consectetur. Porta donec euismod vel duis id sed ac. Enim pellentesque vulputate lectus sollicitudin. Tincidunt at lobortis vulputate lacinia. Adipiscing amet egestas mauris tempus malesuada aliquet ultrices nibh vulputate. Eu in in maecenas habitant at viverra eget id. At augue non ullamcorper sagittis.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li><a href="#" class="prev"></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" class="next"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>