-이번주 작업내역
월 4시간 자동차
화 4시간 자동차 모바일 
수 3시간 멍멍이 
목 2시간 멍멍이 모바일 
금 4시간 쎄네 관리자 레이아웃 
토 8시간 쎄네 관리자 로그인3종류 및 PC 화면 퍼블리싱
일 4시간 쎄네 관리자 PC페이지 퍼블리싱 완료
총 29시간

-다음주 작업예정
쎄네 관리자페이지 모바일 작업 및 추가 디자인분 퍼블리싱

===================================

-지난주 작업내역
월 4시간 쎄네 관리자 수정사항 반영 및 모바일 레이아웃
화 4시간 쎄네 관리자 모바일 로그인 및 메뉴 화면 퍼블리싱
수 4시간 펫프로 랜딩페이지 PC 및 모바일 작업
목 4시간 쎄네 관리자 PC 및 모바일 화면 추가/수정 작업
금 4시간 쎄네 관리자 PC 화면 03월30일자까지 퍼블리싱 마무리
토 6시간 쎄네 관리자 모바일 화면 03월30일자까지 퍼블리싱 마무리

-이번주 작업예정
금일(04/04[월요일])까지 03월31일자 PC 및 모바일 추가화면 완료 후 전달 예정


===================================

-지난주 작업내역
월 6시간 쎄네 관리자 03월자 디자인까지  PC 및 모바일 추가화면 퍼블리싱


-이번주 작업예정