<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">공지사항</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>공지사항</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <div class="content">
                    <div class="box_board noti">
                        <table>
                            <colgroup>
                                <col style="width:120px">
                                <col>
                                <col style="width:180px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th class="tal">제목</th>
                                    <th>등록일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="tal">[공지] 정책 사전 변경 안내</td>
                                    <td>2023-03-23</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <ul class="pagination_sic">
                                <li><a href="#" class="prev"></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" class="next"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>