<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">파트너 정보 변경</a></li>
                        <li><a href="#">광고상품 정보</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">정산내역보기</a></li>
                        <li><a href="#">광고파트너 해지</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고상품 정보 변경</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>운영중인 광고상품 정보</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <div class="content">
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>no</th>
                                    <th>등록일</th>
                                    <th>광고주명</th>
                                    <th>광고주 소속</th>
                                    <th>광고상품</th>
                                    <th>광고수익</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>광고주명</td>
                                    <td>광고주 소속</td>
                                    <td><a href="#">광고상품광고상품</a></td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>광고주명</td>
                                    <td>광고주 소속</td>
                                    <td><a href="#">광고상품광고상품</a></td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>광고주명</td>
                                    <td>광고주 소속</td>
                                    <td><a href="#">광고상품광고상품</a></td>
                                    <td>10,000</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:700px;">
            <div class="pop_header">
                <h2>광고상품 보기</h2>
                <button class="btn_close"></button>
            </div>
            <div class="pop_cont">
                <div class="grp_view_item">
                    <img src="/resource/images/bg_item.svg" alt="">
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">광고상품명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">수익금</p>
                                <input type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>