<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="login mob">
    <div class="wrap">
        <div class="wrap_login">
            <div class="box_login">
                <h1></h1>
                <div>
                    <h2>광고주 로그인</h2>
                    <div class="grp_flex">
                        <span>A - </span>
                        <input type="text" class="id" placeholder="아이디">
                    </div>
                    <input type="password" class="password" placeholder="비밀번호">
                    <div class="grp_flex">
                        <div class="grp_check">
                            <input type="checkbox" name="chk01" id="chk01">
                            <label for="chk01">아이디저장</label>
                        </div>
                    </div>
                    <button class="btn_login">로그인</button>
                    <p>Help Desk<span>1544-9474</span></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>㈜삼성펫프로 | 사업자등록번호 : 351-86-02778<br>
            주소 : 인천광역시 연수구 아트센터대로 87 402동 307호 | 대표자명 : 주태성</p>
            <p>Copyright © Samsung Petpro Corp. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>