<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>결제</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">구매자 성명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">구매자 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">신용카드 번호</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">유효기간</p>
                                <div class="grp_flex">
                                    <select type="text" >
                                        <option value="">월</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                    <select type="text" >
                                        <option value="">년</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                </div>
                            </div>
                            <p class="noti_tit">필수 안내사항</p>
                            <p class="noti_txt">본 결제는 보험광고비 예치금으로 충전됩니다.<br>
                                본인 카드가 아닌 경우 계약이 해지될 수 있습니다.<br>
                                본인 카드로 결제해 주세요.</p>
                            <div class="grp_check chk_noti">
                                <input type="checkbox" name="chk01" id="chk01">
                                <label for="chk01">본 내용을 확인하였습니다.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn ">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">결제하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>