<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고상품 변경</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li class="on"><button>소재변경</button></li>
                    <li><button>지역변경</button></li>
                </ul>
                <div class="content">
                    <h3>광고상품 정보</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <span>A</span>
                                    <input type="text" readonly>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont inner">
                                <p class="tit">선택1</p>
                                <div class="grp_flex">
                                    <div>
                                        <p class="tit sub">매장주소</p>
                                        <input type="text" placeholder="광고상품명" readonly>
                                    </div>
                                    <div style="width: 100px;">
                                        <p class="tit sub">광고비</p>
                                        <input type="text" placeholder="0,00000" readonly>
                                    </div>
                                </div>
                                <p class="tit">선택2</p>
                                <div class="grp_flex">
                                    <div>
                                        <p class="tit sub">매장주소</p>
                                        <input type="text" placeholder="광고상품명" readonly>
                                    </div>
                                    <div style="width: 100px;">
                                        <p class="tit sub">광고비</p>
                                        <input type="text" placeholder="0,00000" readonly>
                                    </div>
                                </div>
                                <p class="tit">선택3</p>
                                <div class="grp_flex">
                                    <div>
                                        <p class="tit sub">매장주소</p>
                                        <input type="text" placeholder="광고상품명" readonly>
                                    </div>
                                    <div style="width: 100px;">
                                        <p class="tit sub">광고비</p>
                                        <input type="text" placeholder="0,00000" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고기간</p>
                                <div class="grp_flex">
                                    <div class="grp_cal">
                                        <input type="text" name="" id="" readonly>
                                        <button></button>
                                    </div>
                                    <span class="">-</span>
                                    <div class="grp_cal">
                                        <input type="text" name="" id="" readonly>
                                        <button></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>정보 변경하기 <span>변경하실 항목을 선택후 변경하기를 클릭해 주세요</span></h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont inner">
                                <div class="grp_check tit">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01">선택1</label>
                                </div>
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont inner">
                                <div class="grp_check tit">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01">선택2</label>
                                </div>
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont inner">
                                <div class="grp_check tit">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01">선택3</label>
                                </div>
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <div class="grp_check tit">
                                    <input type="checkbox" name="chk04" id="chk04">
                                    <label for="chk04">광고기간</label>
                                </div>
                                <div class="grp_flex">
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                    <span class="">-</span>
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                </div>
                            </div>
                            <div class="cont bd0">
                                <div class="box_noti red">
                                    <p class="tit_noti">광고상품 변경 시 매월 1일부터 반영됩니다.<br>
                                        광고기간은 자동으로 매월 1일자로 변경됩니다.</p>
                                    <p class="txt">e.g. 3월 10일에 광고소재 변경 시 4월 1일에 반영</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">변경하기</button>
                </div>
            </div>
        </div>
        <div class="popup on">
            <div class="pop_header">
                <h2>광고소재 변경완료</h2>
            </div>
            <div class="pop_cont">
                <p class="txt tac">신청하신 내용이 아래와 같이 처리되었습니다.</p>
                <ul class="box_list type2">
                    <li><span class="tit">선택1 :</span><span>변경된 광고상품/광고비</span></li>
                    <li><span class="tit">선택2 :</span><span>변경된 광고상품/광고비</span></li>
                </ul>
                <p class="txt_red">광고기간: 2023/04/01~2023/08/01<br>
                    변경된 내용은 2023/04/01/부터 적용됩니다.</p>
            </div>
            <div class="pop_footer">
                <button class="btn_cm blue">확인</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>