<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고관리</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li><button>광고현황</button></li>
                    <li class="on"><button>미처리<br>상담내역</button></li>
                    <li><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="grp_sch">
                    <button class="btn_filter"></button>
                    <div class="grp_flex">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button class="btn_sch">검색하기</button>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                        <div class="right"><button>선택 삭제</button></div>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01"></label>
                                </div>
                                <span class="badge">미배정</span>
                            </div>
                            <div class="grp_line">
                                <span>광고ID: choinoon12</span>
                            </div>
                            <div class="grp_line">
                                <span>보호자명: 김지은</span>
                            </div>
                            <div class="grp_line">
                                <span>상담사명: 김은지</span>
                            </div>
                            <div class="grp_line">
                                <span>연락처:010-0000-0000</span>
                            </div>
                            <div class="grp_line date tac">
                                <span>생성일:2023-03-23 13:22:01</span>
                                <span>배정일:2023-03-23 13:22:01</span>
                            </div>
                            <button class="btn_cm gray">입력하기</button>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk02" id="chk02">
                                    <label for="chk02"></label>
                                </div>
                                <span class="badge">미배정</span>
                            </div>
                            <div class="grp_line">
                                <span>광고ID: choinoon12</span>
                            </div>
                            <div class="grp_line">
                                <span>보호자명: 김지은</span>
                            </div>
                            <div class="grp_line">
                                <span>상담사명: 김은지</span>
                            </div>
                            <div class="grp_line">
                                <span>연락처:010-0000-0000</span>
                            </div>
                            <div class="grp_line date tac">
                                <span>생성일:2023-03-23 13:22:01</span>
                                <span>배정일:2023-03-23 13:22:01</span>
                            </div>
                            <button class="btn_cm gray">입력하기</button>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk03" id="chk03">
                                    <label for="chk03"></label>
                                </div>
                                <span class="badge">미배정</span>
                            </div>
                            <div class="grp_line">
                                <span>광고ID: choinoon12</span>
                            </div>
                            <div class="grp_line">
                                <span>보호자명: 김지은</span>
                            </div>
                            <div class="grp_line">
                                <span>상담사명: 김은지</span>
                            </div>
                            <div class="grp_line">
                                <span>연락처:010-0000-0000</span>
                            </div>
                            <div class="grp_line date tac">
                                <span>생성일:2023-03-23 13:22:01</span>
                                <span>배정일:2023-03-23 13:22:01</span>
                            </div>
                            <button class="btn_cm gray">입력하기</button>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup on">
            <div class="pop_header">
                <h2>검색옵션 설정</h2>
            </div>
            <div class="pop_cont">                    
                <div class="box_form">
                    <div class="grp_form">
                        <div class="cont inner">
                            <p class="tit">등록일</p>
                            <div class="grp_cal">
                                <input type="text" name="" id="" readonly>
                                <button></button>
                            </div>
                            <span class="">-</span>
                            <div class="grp_cal">
                                <input type="text" name="" id="" readonly>
                                <button></button>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">상담원명</p>
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                        <div class="cont">
                            <p class="tit">배정결과</p>
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                        <div class="cont">
                            <p class="tit">검색어카테고리</p>
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pop_footer">
                <button class="btn_cm gray">취소</button>
                <button class="btn_cm blue">입력</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>