<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="container">
            <div class="tab_main dashboard">
                <div class="content">
                    <h3 class="black">공지사항</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <p class="tit">[공지] 정책 사전 변경 안내</p>
                            </div>
                            <div class="grp_line date">
                                <span>2023-03-23</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <p class="tit">[공지] 정책 사전 변경 안내</p>
                            </div>
                            <div class="grp_line date">
                                <span>2023-03-23</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <p class="tit">[공지] 정책 사전 변경 안내</p>
                            </div>
                            <div class="grp_line date">
                                <span>2023-03-23</span>
                            </div>
                        </li>
                    </ul>
                    <button>전체보기 (<span>08</span>)</button>
                </div>
                <div class="content">
                    <h3 class="black">광고파트너 현황</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고파트너:청량리소고기 국밥</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 펫프로114 자체광고</span>
                                <span>광고비잔액 : 500,000원</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고파트너:청량리소고기 국밥</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 펫프로114 자체광고</span>
                                <span>광고비잔액 : 500,000원</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고파트너:청량리소고기 국밥</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품 : 펫프로114 자체광고</span>
                                <span>광고비잔액 : 500,000원</span>
                            </div>
                        </li>
                    </ul>
                    <button>전체보기 (<span>08</span>)</button>
                </div>
                <div class="content">
                    <h3 class="black">미처리상담내역</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <span>신청일시 : 2023-03-23 13:22:01</span>
                                <span class="badge blue">상담하기</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>신청일시 : 2023-03-23 13:22:01</span>
                                <span class="badge blue">상담하기</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>신청일시 : 2023-03-23 13:22:01</span>
                                <span class="badge blue">상담하기</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                            </div>
                        </li>
                    </ul>
                    <button>전체보기 (<span>08</span>)</button>
                </div>
                <div class="content">
                    <h3 class="black">정산내역</h3>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <span>2023-03-23 13:22:01</span>
                                <span class="badge blue">정산처리</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                                <span>연락처 : 010-3030-3030</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>2023-03-23 13:22:01</span>
                                <span class="badge red">정산 미처리</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                                <span>연락처 : 010-3030-3030</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <span>2023-03-23 13:22:01</span>
                                <span class="badge blue">정산처리</span>
                            </div>
                            <div class="grp_line">
                                <span>상품명 : 펫프로114 자체광고</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자 성명 : 최은희</span>
                                <span>연락처 : 010-3030-3030</span>
                            </div>
                        </li>
                    </ul>
                    <button>전체보기 (<span>08</span>)</button>
                </div>
                <div class="div_ad">광고영역</div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>