<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고비 관리</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="board_box">
                <div>
                    <p class="tit">광고비 잔액</p>
                    <p><span class="blue">1,000,000</span>원</p>
                </div>
                <button>광고비 충전</button>
            </div>
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li class="on"><button>충전내역</button></li>
                    <li><button>사용내역</button></li>
                </ul>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                        <div class="right"><button class="btn_filter"></button><button>선택 삭제</button></div>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01"></label>
                                </div>
                            </div>
                            <div class="grp_line">
                                <p class="tit">충전한 액수:500,000</p>
                            </div>
                            <div class="grp_line">
                                <span>신용카드</span>
                            </div>
                            <div class="grp_line">
                                <span>일시불</span>
                            </div>
                            <div class="grp_line date">
                                <span>충전일:2023-03-23 13:22:01</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk02" id="chk02">
                                    <label for="chk02"></label>
                                </div>
                            </div>
                            <div class="grp_line">
                                <p class="tit">충전한 액수:500,000</p>
                            </div>
                            <div class="grp_line">
                                <span>신용카드</span>
                            </div>
                            <div class="grp_line">
                                <span>일시불</span>
                            </div>
                            <div class="grp_line date">
                                <span>충전일:2023-03-23 13:22:01</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk03" id="chk03">
                                    <label for="chk03"></label>
                                </div>
                            </div>
                            <div class="grp_line">
                                <p class="tit">충전한 액수:500,000</p>
                            </div>
                            <div class="grp_line">
                                <span>신용카드</span>
                            </div>
                            <div class="grp_line">
                                <span>일시불</span>
                            </div>
                            <div class="grp_line date">
                                <span>충전일:2023-03-23 13:22:01</span>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup bottom on">
            <div class="pop_header">
                <h2>광고비 충전</h2>
                <button class="btn_close"></button>
            </div>
            <div class="pop_cont">
                <div class="box_form">
                    <div class="grp_form">
                        <h3>광고주 정보</h3>
                        <div class="cont inner bd0">
                            <p class="txt">광고주명: 삼성화재</p>
                            <p class="txt">광고주 등록일: 2023.03.01</p>
                            <p class="txt">광고주 연락처: 010-0000-0000</p>
                            <p class="txt">광고상품: 펫프로 114 자체광고</p>
                            <p class="txt">광고파트너1: 청량리콩나물국밥</p>
                            <p class="txt">광고파트너2:청량리콩나물국밥</p>
                            <p class="txt">광고파트너3:청량리콩나물국밥</p>
                        </div>
                        <h3>결제 정보 입력</h3>
                        <div class="cont inner bd0">
                            <p class="tit">광고비 충전액</p>
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                            <input type="text" placeholder="" readonly>
                        </div>
                        <div class="cont bd0">
                            <p class="tit">할부기간</p>
                            <select type="text">
                                <option value="">일시불</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                        <div class="cont bd0">
                            <div class="box_noti">
                                <p class="tit_noti">안내사항</p>
                                <ul>
                                    <li>결제하실 신용카드는 광고주 명의 카드로만 결제됩니다.</li>
                                    <li>타인 명의 카드 결제를 원하실 경우 고객센터로 문의 바랍니다.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cont bd0 txt">
                            <p>선택하신 결제정보내역을 광고주의 연락처로 결제링크를 발송드립니다.</p>
                            <p class="red">문의사항은 1544-9474로 연락바랍니다.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="pop_footer">
                <button class="btn_cm blue">충전하기</button>
            </div>
        </div>
        <div class="popup on" style="width:344px;">
            <div class="pop_cont">
                <ul class="box_list">
                    <li><span class="tit">광고주 :</span><span>광고주</span></li>
                    <li><span class="tit">연락처 :</span><span>010-3030-3030</span></li>
                    <li><span class="tit">충전액 :</span><span>500,000원</span></li>
                    <li><span class="tit">할부기간 :</span><span>일시불</span></li>
                </ul>
                <p class="txt tac">위 내용으로 결제링크<br> 
                    <strong>발송이 완료</strong>되었습니다.</p>
            </div>
            <div class="pop_footer">
                <button class="btn_cm blue">확인</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>