<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>마케팅지원</h2>
                <p>알림톡을 발송, 조회할 수 있습니다</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li><button>사은품안내</button></li>
                    <li class="on"><button>상담안내</button></li>
                    <li><button>설계서발송</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <button class="back">알림톡 만들기</button>
                    </div>
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">등록일</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="cont">
                            <select type="text">
                                <option value="">전체</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                        <div class="cont">
                            <input type="text">
                        </div>
                        <div class="cont">
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                        <div class="right"><button>선택 삭제</button></div>
                    </div>
                    <ul class="tbl_list"></ul>
                    <div class="box_pgn">
                        <button>선택 삭제</button>
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>