<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <button class="btn_aside"></button>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고비 관리</h2>
                <p>광고비 사용,충전 내역을 확인하고, 광고비를 충전할 수 있습니다</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <h3>광고주 정보</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">광고주명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 등록일</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고상품</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont inner">
                                <h4>광고파트너</h4>
                                <p class="tit">선택 1</p>
                                <select type="text" disabled>
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">선택 2</p>
                                <select type="text" disabled>
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">선택 3</p>
                                <select type="text" disabled>
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>결제 정보 입력</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont inner">
                                <p class="tit">광고비 충전액</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">할부기간</p>
                                <select type="text">
                                    <option value="">일시불</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont bd0">
                                <div class="box_noti">
                                    <p class="tit_noti">안내사항</p>
                                    <ul>
                                        <li>결제하실 신용카드는 광고주 명의 카드로만 결제됩니다.</li>
                                        <li>타인 명의 카드 결제를 원하실 경우 고객센터로 문의 바랍니다.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn type2">
                    <p class="tac">선택하신 결제정보로 결제가 진행됩니다<br>
                        결제 진행전 할부기간과 금액을 확인해주세요</p>
                    <p class="blue">문의사항은 1544-9474로 연락바랍니다.</p>
                    <div>
                        <button class="btn_cm gray">취소하기</button>
                        <button class="btn_cm">충전하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>