<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="login">
    <div class="wrap">
        <div class="wrap_login">
            <div class="img_login">
                <h1></h1>
                <p class="tit">본 시스템은 내부 보안망이므로<br>
                    등록된 PC에서 접속해 주세요.</p>
            </div>
            <div class="box_login">
                <div>
                    <h2>관리자 로그인</h2>
                    <div class="grp_flex">
                        <input type="text" class="id" placeholder="아이디">
                    </div>
                    <p style="display: none;">관리자님의 핸드폰 번호를 입력해 주세요</p>
                    <div class="grp_flex" style="margin-top: 25px;">
                        <input type="text" class="id" placeholder="휴대폰번호(-를 제외 후 입력해주세요)">
                    </div>
                    <div class="ipt_pw">
                        <input type="password" class="password" placeholder="비밀번호">
                        <button class="btn_pw"></button>   
                    </div>
                    <div class="grp_flex">
                        <div class="grp_check">
                            <input type="checkbox" name="chk01" id="chk01">
                            <label for="chk01">아이디저장</label>
                        </div>
                    </div>
                    <button class="btn_login">로그인</button>
                    <p>Help Desk<span>1544-8620</span></p>
                </div>
            </div>
            <div class="footer">
                <p>㈜삼성펫프로 | 사업자등록번호 : 351-86-02778<br>
                주소 : 인천광역시 연수구 아트센터대로 87 402동 307호 | 대표자명 : 주태성</p>
                <p>Copyright © Samsung Petpro Corp. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>