<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고파트너 등록</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고파트너 등록</h2>
                    <p>광고파트너를 관리합니다.</p>
                </div>
                <ul class="tab_cont_list">
                    <li class="on"><button>광고파트너 신청서 조회</button></li>
                    <li><button>광고파트너 등록</button></li>
                    <li><button>광고파트너 조회</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <button class="back">심사등록</button>
                    </div>
                    <h3>신청자 정보</h3>
                    <div class="box_form">
                        <div class="grp_form" style="flex: 1;">
                            <div class="cont">
                                <p class="tit">신청채널</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너 성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너 연락처</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">사업장명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">매장 주소</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">주요판매상품</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 1;">
                            <div class="cont">
                                <p class="tit">광고형 결제기기</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">영업자</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 1.5;"></div>
                    </div>
                </div>
                <div class="content">
                    <h3>심사 정보</h3>
                    <div class="box_form">
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">심사자 성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">심사일시</p>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">심사결과</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit vat">심사상세</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">심사단계</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:0.5">
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">결과입력</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>