<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">결제관리</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>결제관리</h2>
                </div>
                <div class="content">
                    <ul class="box_num">
                        <li>
                            <p class="tit">당일 광고 매출<span>(4월 12일)</span></p>
                            <p class="num">1,000,000<span>원</span></p>
                        </li>
                        <li>
                            <p class="tit">당일 누적 매출<span>(4월)</span></p>
                            <p class="num">1,000,000<span>원</span></p>
                        </li>
                    </ul>
                </div>
                <ul class="tab_cont_list">
                    <li class="on"><button>결제내역</button></li>
                    <li><button>취소접수 내역</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <button class="back">영수증 상세보기</button>
                    </div>
                    <div class="box_form">
                        <div class="grp_form" style="flex: 1.5;">
                            <div class="btn_formbox">
                                <button class="btn_cm gray">부분취소</button>
                                <button class="btn_cm blue">전체취소</button>
                            </div>
                            <div class="cont">
                                <p class="tit">결제일</p>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">연락처</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">결제금액</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">승인여부</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">승인번호</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">사용여부</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 2;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:471px;">
            <div class="pop_header">
                <h2>전체취소사유 입력</h2>
            </div>
            <div class="pop_cont">
                <div class="grp_form list">
                    <div class="cont">
                        <p class="tit">담당자</p>
                        <div class="grp_flex">
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">광고주성명</p>
                        <input type="text">
                    </div>
                    <div class="cont">
                        <p class="tit">연락처</p>
                        <input type="text">
                    </div>
                    <div class="cont">
                        <p class="tit">취소사유</p>
                        <div class="grp_flex">
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit vat">상세내용</p>
                        <div class="grp_flex">
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>
                </div>
                <div class="grp_form list">
                    <div class="cont bd0">
                        <div class="box_noti red">
                            <p class="tit_noti tac">취소사유가 탈퇴가 아닌 경우<br>
                                관리자 검토 후 처리됩니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pop_footer">
                <button class="btn_cm gray">취소</button>
                <button class="btn_cm blue">신청</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>