<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>SSENE</title>
</head>

<body class="login">
    <div class="wrap">
        <div class="wrap_login">
            <div class="img_login">
                <h1></h1>
                <p class="tit">O2O 광고 SYSTEM 쎄네</p>
                <p class="tit_sub">광고파트너 “작지만 큰 행복"<br>
                    광고주 “완벽한 마케팅 효과"</p>
            </div>
            <div class="box_login">
                <div>
                    <h2>관리자 로그인</h2>
                    <p>본 시스템은 내부보안망이므로 등록된 PC에서 접속해 주세요</p>
                    <input type="text" class="id" placeholder="아이디">
                    <input type="text" class="phone" placeholder="휴대폰번호">
                    <div class="ipt_pw">
                        <input type="password" class="password" placeholder="비밀번호">
                        <button class="btn_pw"></button>   
                    </div>
                    <div class="grp_flex">
                        <div class="grp_check">
                            <input type="checkbox" name="chk01" id="chk01">
                            <label for="chk01">아이디저장</label>
                        </div>
                    </div>
                    <button class="btn_login">로그인</button>
                    <p>Help Desk<span>1544-9474</span></p>
                </div>
            </div>
            <p class="footer">Copyright © SSENE Corp. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>