<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>SSENE</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">SSENE</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">광고소재 관리</a></li>
                        <li><a href="#">파트너 정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">광고주</a>
                    <ul>
                        <li><a href="#">광고주 소재등록</a></li>
                        <li><a href="#">광고현황</a></li>
                        <li><a href="#">광고비결제</a></li>
                        <li><a href="#">광고비정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대행사</a>
                    <ul>
                        <li><a href="#">대행사정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">상담CRM</a>
                    <ul>
                        <li><a href="#">상담CRM</a></li>
                        <li><a href="#">배정하기</a></li>
                        <li><a href="#">배정결과</a></li>
                        <li><a href="#">카카오톡 알림톡</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA 관리</a>
                    <ul>
                        <li><a href="#">회원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">마케팅 DB</a></li>
                        <li><a href="#">RCS 현황</a></li>
                        <li><a href="#">알림톡</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© SSENE Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고파트너 정보변경</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">파트너명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">파트너 연락처</p>
                                <input type="text">
                            </div>
                            <div class="cont inner">
                                <p class="tit">광고주 입금계좌</p>
                                <select type="text">
                                    <option value="">입금은행</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text">
                                <input type="text">
                            </div>
                            <h4>정보 변경하기</h4>
                            <div class="cont">
                                <p class="tit">비밀번호 수정</p>
                                <input type="password">
                            </div>
                            <div class="cont">
                                <p class="tit">파트너 연락처 수정</p>
                                <input type="text">
                            </div>
                            <div class="cont inner">
                                <p class="tit">광고비 입금계좌</p>
                                <select type="text">
                                    <option value="">입금은행</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">등록하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>