<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>SSENE</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">SSENE</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">광고소재 관리</a></li>
                        <li><a href="#">파트너 정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">광고주</a>
                    <ul>
                        <li><a href="#">광고주 소재등록</a></li>
                        <li><a href="#">광고현황</a></li>
                        <li><a href="#">광고비결제</a></li>
                        <li><a href="#">광고비정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대행사</a>
                    <ul>
                        <li><a href="#">대행사정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">상담CRM</a>
                    <ul>
                        <li><a href="#">상담CRM</a></li>
                        <li><a href="#">배정하기</a></li>
                        <li><a href="#">배정결과</a></li>
                        <li><a href="#">카카오톡 알림톡</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA 관리</a>
                    <ul>
                        <li><a href="#">회원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">마케팅 DB</a></li>
                        <li><a href="#">RCS 현황</a></li>
                        <li><a href="#">알림톡</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© SSENE Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>회원등록</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">

            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li class="on"><button>광고주</button></li>
                    <li><button>파트너</button></li>
                    <li><button>대행사</button></li>
                    <li><button>사원</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <p class="tit">등록하기</p>
                        <div class="right"><button class="btn_cm">조회<span>3</span></button></div>
                    </div>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">중복확인</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">비밀번호</p>
                                <input type="password">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">인증하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">인증번호</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">확인하기</button>
                                </div>
                            </div>
                            <h4>선택1</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <h4>선택2</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <h4>선택3</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <p class="tit">광고비</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">사업자 등록번호</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">대행사</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">광고시스템 사용여부</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">관리시스템 사용료</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">1. 사업자등록증</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">2. 광고 계약서</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">3. 명함</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">등록하기</button>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>