<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>SSENE</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">SSENE</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">광고소재 관리</a></li>
                        <li><a href="#">파트너 정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">광고주</a>
                    <ul>
                        <li><a href="#">광고주 소재등록</a></li>
                        <li><a href="#">광고현황</a></li>
                        <li><a href="#">광고비결제</a></li>
                        <li><a href="#">광고비정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대행사</a>
                    <ul>
                        <li><a href="#">대행사정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">상담CRM</a>
                    <ul>
                        <li><a href="#">상담CRM</a></li>
                        <li><a href="#">배정하기</a></li>
                        <li><a href="#">배정결과</a></li>
                        <li><a href="#">카카오톡 알림톡</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA 관리</a>
                    <ul>
                        <li><a href="#">회원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">마케팅 DB</a></li>
                        <li><a href="#">RCS 현황</a></li>
                        <li><a href="#">알림톡</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>공지사항</button>
                <button>로그아웃</button>
                <p class="txt_bot">© SSENE Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고파트너 탈퇴</h2>
                <p>설명글을 입력해 주세요.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">가입일시</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">파트너명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">파트너 연락처</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont inner">
                                <p class="tit">매장주소</p>
                                <input type="text" readonly>
                                <input type="text" readonly>
                            </div>
                            <h4>선택1</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <input type="text" readonly>
                                <p class="tit">광고비</p>
                                <input type="text" readonly>
                            </div>
                            <h4>선택2</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <input type="text" readonly>
                                <p class="tit">광고비</p>
                                <input type="text" readonly>
                            </div>
                            <h4>선택3</h4>
                            <div class="cont inner">
                                <p class="tit">광고상품</p>
                                <input type="text" readonly>
                                <p class="tit">광고비</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고기간</p>
                                <div class="grp_flex">
                                    <input type="text" readonly>
                                    <span class="">-</span>
                                    <input type="text" readonly>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고비 정산일</p>
                                <select type="text" disabled>
                                    <option value="">10일</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont inner">
                                <p class="tit">광고비 입금계좌</p>
                                <select type="text" disabled>
                                    <option value="">입금은행</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text" readonly>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">대행사</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">사업자등록번호</p>
                                <input type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">탈퇴하기</button>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:340px;">
            <div class="pop_header pb0">
                <h2>탈퇴신청이 완료되었습니다.</h2>
            </div>
            <div class="pop_cont tac">
                <div class="box_red">
                    <p class="red">탈퇴신청일시</p>
                    <p>2023-03-30 15:30:23</p>
                </div>
                <p class="txt_sub">미지급 광고수익 지급 후 탈퇴처리가 완료됩니다.<br>
                    탈퇴 완료 시 카카오톡 알림톡을 통해 안내드립니다.</p>
            </div>
            <div class="pop_footer">
                <button class="btn_cm red">확인</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>