<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>SSENE</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">SSENE</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고파트너</a>
                    <ul>
                        <li class="on"><a href="#">광고소재 관리</a></li>
                        <li><a href="#">파트너 정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">광고주</a>
                    <ul>
                        <li><a href="#">광고주 소재등록</a></li>
                        <li><a href="#">광고현황</a></li>
                        <li><a href="#">광고비결제</a></li>
                        <li><a href="#">광고비정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대행사</a>
                    <ul>
                        <li><a href="#">대행사정산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">상담CRM</a>
                    <ul>
                        <li><a href="#">상담CRM</a></li>
                        <li><a href="#">배정하기</a></li>
                        <li><a href="#">배정결과</a></li>
                        <li><a href="#">카카오톡 알림톡</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA 관리</a>
                    <ul>
                        <li><a href="#">회원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">마케팅 DB</a></li>
                        <li><a href="#">RCS 현황</a></li>
                        <li><a href="#">알림톡</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>SSENE POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">타이틀</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>회원등록</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고주</button></li>
                    <li><button>파트너</button></li>
                    <li><button>대행사</button></li>
                    <li class="on"><button>사원</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <p class="tit">등록하기</p>
                        <div class="right"><button class="btn_cm">조회<span>3</span></button></div>
                    </div>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">중복확인</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">비밀번호</p>
                                <input type="password">
                            </div>
                            <div class="cont">
                                <p class="tit">비밀번호 확인</p>
                                <input type="password">
                            </div>
                            <div class="cont">
                                <p class="tit">성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">연락처</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">인증하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">인증번호</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">확인하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">이메일</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">관리등급</p>
                                <select type="text">
                                    <option value="">관리자등급</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont bd0">
                                <div class="box_noti">
                                    <p class="tit_noti">주의사항</p>
                                    <ul>
                                        <li>개인정보를 열람하는 사원인 경우 개인정보 보호에 따른 별도에 서명이 필요합니다.</li>
                                        <li>사원의 휴대폰 번호는 휴대폰 인증 후 등록해 주세요.</li>
                                        <li>본인 휴대폰이 아닌 경우 사원 등록은 되지 않습니다.</li>
                                        <li>개인정보 보호 지침에 따른 교육을 필수적으로 이행해 주세요.</li>
                                        <li>향후 사원에 대한 정보 수정은 업무/연락처/등급에 한하여 수정되니 등록에 주의해 주세요.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">등록하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>