<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PAY_PEOPLE</title>
</head>

<body>
    <div class="wrap">
        <header>
            <a href="#" class="logo"><h1>ADMIN</h1></a>
            <div class="right">
                <span class="name">(할매커피)최호연</span>
                <span>님 접속중입니다</span>
                <button>로그아웃</button>
            </div>
        </header>
        <div class="container">
            <aside>
                <ul class="nav_menu">
                    <li class="active">
                        <a href="#">회원관리</a>
                        <ul>
                            <li class="on"><a href="#">조회하기</a></li>
                            <li><a href="#">등록하기</a>
                                <ul>
                                    <li><a href="#">일반회원</a></li>
                                    <li><a href="#">가맹회원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">회원승인</a></li>
                            <li><a href="#">정보수정</a>
                                <ul>
                                    <li><a href="#">일반회원</a></li>
                                    <li><a href="#">가맹회원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">휴면회원</a>
                                <ul>
                                    <li><a href="#">등록</a></li>
                                    <li><a href="#">수정</a></li>
                                </ul>
                            </li>
                            <li><a href="#">탈퇴회원</a>
                                <ul>
                                    <li><a href="#">등록</a></li>
                                    <li><a href="#">수정</a></li>
                                </ul>
                            </li>
                            <li><a href="#">접속관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">거래관리</a>
                        <ul>
                            <li><a href="#">통합 결제내역 조회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">정산관리</a>
                        <ul>
                            <li><a href="#">정산달력</a></li>
                            <li><a href="#">정산내역조회</a></li>
                            <li><a href="#">지급보류/해제/상계</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">메뉴얼</a></li>
                            <li><a href="#">문의하기</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content">
                <div class="box_navi"><p>통합 결제내역 조회</p></div>
                <div class="box_form">
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">상점명</p>
                            <p>할매커피</p>
                        </div>
                        <div class="cont">
                            <p class="tit" style="width: 80px;">결제수단</p>
                            <select type="text">
                                <option value=""></option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                    </div>
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">거래일자</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="ml0">~</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <div class="grp_btn">
                                    <button class="btn_cm">당일</button>
                                    <button class="btn_cm">일주일</button>
                                    <button class="btn_cm">1개월</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grp_form">
                        <div class="cont">
                            <p class="tit" style="width: 80px;">승인번호</p>
                            <input type="text">
                        </div>
                        <div class="cont">
                            <p class="tit" style="width: 80px;">카드번호</p>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="box_form_btn">
                    <div class="right">
                        <button class="btn_cm blue">조회</button>
                    </div>
                </div>
                <div class="list_grp_tbl">
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2" class="cl_blue">승인</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>52건</p>
                                </td>
                                <td>
                                    <p>433,028원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2" class="cl_red">취소</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>12건</p>
                                </td>
                                <td>
                                    <p>24,457원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="grp_tbl">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tr>
                                <th colspan="2">합계</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>52건</p>
                                </td>
                                <td>
                                    <p>408,571원</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="box_board">
                    <div class="board_tit">
                        <div class="left">
                            <button class="btn_cm gray">EXCEL파일 다운로드</button>
                        </div>
                        <select class="select" type="text" style="width:175px">
                            <option value="">10/50/100개씩보기</option>
                            <option value="">10개씩보기</option>
                            <option value="">50개씩보기</option>
                            <option value="">100개씩보기</option>
                        </select>
                    </div>
                    <table class="tac">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>거래일시</th>
                                <th>거래상태</th>
                                <th>상점명</th>
                                <th>카드사</th>
                                <th>할부</th>
                                <th>카드번호</th>
                                <th>승인번호</th>
                                <th>승인금액</th>
                                <th>취소금액</th>
                                <th>거래금액</th>
                                <th>정산예정일</th>
                                <th>거래명세서</th>
                                <th>전표</th>
                                <th>취소</th>
                                <th>보류</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>신한</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>롯데</p>
                                </td>
                                <td>
                                    <p>01</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>-20,000</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <p class="cl_red">2022-06-03<br>
                                        13:56:48</p>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>비씨</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <p>2022-06-04 11:00 00</p>
                                </td>
                                <td>
                                    <p>승인</p>
                                </td>
                                <td>
                                    <p>할매커피</p>
                                </td>
                                <td>
                                    <p>삼성</p>
                                </td>
                                <td>
                                    <p>00</p>
                                </td>
                                <td>
                                    <p>1234</p>
                                </td>
                                <td>
                                    <p>12345678</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>0</p>
                                </td>
                                <td>
                                    <p>10,000</p>
                                </td>
                                <td>
                                    <p>2022-06-22</p>
                                </td>
                                <td>
                                    <button class="btn_cm">거래정보</button>
                                </td>
                                <td>
                                    <button class="btn_cm blue">확인</button>
                                </td>
                                <td>
                                    <button class="btn_cm gray">취소</button>
                                </td>
                                <td>
                                    <p class="cl_red">월한도초과</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination_sic">
                        <li><a href="#" class="prev"></a></li>
                        <li><a href="#" class="home"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#" class="next"></a></li>
                        <li><a href="#" class="end"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:550px;">
            <div class="pop_header">
                <h2>신용카드 매출 전표</h2>
                <button class="btn_close"></button>
            </div>
            <div class="pop_cont pd0">
                <div class="box_tbl type1">
                    <table>
                        <colgroup>
                            <col style="width: 126px;">
                            <col>
                            <col style="width: 106px;">
                            <col>
                        </colgroup>
                        <tr>
                            <th colspan="4" class="bg">결제정보</th>
                        </tr>
                        <tr>
                            <th>카드번호</th>
                            <td>203302******5417</td>
                            <th>카드종류</th>
                            <td>현대카드</td>
                        </tr>
                        <tr>
                            <th>거래구분</th>
                            <td>승인</td>
                            <th>할부개월</th>
                            <td>06</td>
                        </tr>
                        <tr>
                            <th>거래일시</th>
                            <td colspan="3">2022/06/28 15:22:38</td>
                        </tr>
                        <tr>
                            <th colspan="2" class="bg">구매자정보</th>
                            <th colspan="2" class="bg">결제금액정보</th>
                        </tr>
                        <tr>
                            <th>구매자</th>
                            <td>-</td>
                            <th>과세금액</th>
                            <td>363636</td>
                        </tr>
                        <tr>
                            <th>승인번호</th>
                            <td>승인</td>
                            <th>부가세</th>
                            <td>36364</td>
                        </tr>
                        <tr>
                            <th>주문번호</th>
                            <td>2022/06/28 15:22:38</td>
                            <th>면세금액</th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>상품명</th>
                            <td>2004571453</td>
                            <th>합계</th>
                            <td>40000</td>
                        </tr>
                        <tr>
                            <th colspan="4" class="bg">이용상점정보</th>
                        </tr>
                        <tr>
                            <th>상점명</th>
                            <td colspan="3">주식회사 삼인칭</td>
                        </tr>
                        <tr>
                            <th>URL</th>
                            <td colspan="3">www.hitpay.co.kr</td>
                        </tr>
                        <tr>
                            <th rowspan="2">이용문의<br>
                                <span style="font-size: 12px;">(구매/취소/배송)</span></th>
                            <td rowspan="2">18334854</td>
                            <th>대표자</th>
                            <td>윤건</td>
                        </tr>
                        <tr>
                            <th>사업자번호</th>
                            <td>4898700733</td>
                        </tr>
                        <tr>
                            <th>사업장주소</th>
                            <td colspan="3">서울특별시 마포구 큰우물로 76, 403호(도화동)</td>
                        </tr>
                        <tr>
                            <th colspan="4" class="bg">결제서비스업체정보</th>
                        </tr>
                        <tr>
                            <th>상점명</th>
                            <td>웰컴페이먼츠 주식회사</td>
                            <th>사업자번호</th>
                            <td>526-87-0****</td>
                        </tr>
                        <tr>
                            <th>대표자명</th>
                            <td>김기현</td>
                            <th>가맹점번호</th>
                            <td>40000</td>
                        </tr>
                        <tr>
                            <th>사업장주소</th>
                            <td colspan="3">서울시 구로구 디지털로 32길 30 코오롱디지털타워빌란트 1308호</td>
                        </tr>
                    </table>
                </div>
                <p class="pop_txt">부가가치세법 제 46조 3항에 따라 신용카드 매출전표도 매입세금계산서로 사용할 수 있으며, 부가가치세법 제 33조 2항에 따라 별도의 세금계산서를 교부하지 않습니다.</p>
            </div>
            <div class="pop_footer">
                <button class="btn_cm blue">인쇄</button>
                <button class="btn_cm gray">닫기</button>
            </div>
        </div>
    </div>
</body>

</html>