<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">타이틀</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>타이틀</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <div class="content">
                    <div class="box_index">
                        <!-- 단축키 ctrl+alt+i 숫자증가  , alt+shift+i 라인여러줄 -->
                        <p class="tit_index">화면목록</p>    
                        <ul>
                            <li><a href="login.html">login</a></li>
                            <li><a href="page01.html">page01</a></li>
                            <li><a href="page01-P01.html">page01-P01</a></li>
                            <li><a href="page02.html">page02</a></li>
                            <li><a href="page02-1.html">page02-1</a></li>
                            <li><a href="page03.html">page03</a></li>
                            <li><a href="page03-1.html">page03-1</a></li>
                            <li><a href="page03-1-P01.html">page03-1-P01</a></li>
                            <li><a href="page04.html">page04</a></li>
                            <li><a href="page04-1.html">page04-1</a></li>
                            <li><a href="page04-2.html">page04-2</a></li>
                            <li><a href="page04-3.html">page04-3</a></li>
                            <li><a href="page04-4.html">page04-4</a></li>
                            <li><a href="page04-5.html">page04-5</a></li>
                            <li><a href="page05.html">page05</a></li>
                            <li><a href="page05-1.html">page05-1</a></li>
                            <li><a href="page05-1-P01.html">page05-1-P01</a></li>
                            <li><a href="page05-1-P02.html">page05-1-P02</a></li>
                            <li><a href="page06.html">page06</a></li>
                            <li><a href="page06-1.html">page06-1</a></li>
                            <li><a href="page07.html">page07</a></li>
                            <li><a href="page08.html">page08</a></li>
                            <li><a href="page08-1.html">page08-1</a></li>
                            <li><a href="page08-2.html">page08-2</a></li>
                        </ul>
                    </div>
                    <div class="box_index" style="margin-top: 50px;display: none;">
                        <p class="tit_index">모바일 화면목록</p>    
                        <ul>
                            <li><a href="mo_login.html">mo_login</a></li>
                            <li><a href="mo_page01.html">mo_page01</a></li>
                            <li><a href="mo_page01-1.html">mo_page01-1</a></li>
                            <li><a href="mo_page01-2.html">mo_page01-2</a></li>
                            <li><a href="mo_page01-2-P01.html">mo_page01-2-P01</a></li>
                            <li><a href="mo_page02.html">mo_page02</a></li>
                            <li><a href="mo_page02-1.html">mo_page02-1</a></li>
                            <li><a href="mo_page03.html">mo_page03</a></li>
                            <li><a href="mo_page03-1.html">mo_page03-1</a></li>
                            <li><a href="mo_page04.html">mo_page04</a></li>
                            <li><a href="mo_page04-1.html">mo_page04-1</a></li>
                            <li><a href="mo_page05.html">mo_page05</a></li>
                            <li><a href="mo_page05-1.html">mo_page05-1</a></li>
                            <li><a href="mo_page06.html">mo_page06</a></li>
                            <li><a href="mo_page06-1.html">mo_page06-1</a></li>
                            <li><a href="mo_page07.html">mo_page07</a></li>
                            <li><a href="mo_page08.html">mo_page08</a></li>
                            <li><a href="mo_page09.html">mo_page09</a></li>
                            <li><a href="mo_page10.html">mo_page10</a></li>
                            <li><a href="mo_page10-1.html">mo_page10-1</a></li>
                            <li><a href="mo_page10-1-P01.html">mo_page10-1-P01</a></li>
                            <li><a href="mo_page11.html">mo_page11</a></li>
                            <li><a href="mo_page12.html">mo_page12</a></li>
                            <li><a href="mo_page12-1.html">mo_page12-1</a></li>
                            <li><a href="mo_page12-1-P01.html">mo_page12-1-P01</a></li>
                            <li><a href="mo_page12-1-P02.html">mo_page12-1-P02</a></li>
                            <li><a href="mo_page13.html">mo_page13</a></li>
                            <li><a href="mo_page14.html">mo_page14</a></li>
                            <li><a href="mo_page15.html">mo_page15</a></li>
                            <li><a href="mo_page15-P01.html">mo_page15-P01</a></li>
                            <li><a href="mo_page16.html">mo_page16</a></li>
                            <li><a href="mo_page16-P01.html">mo_page16-P01</a></li>
                            <li><a href="mo_page16-P02.html">mo_page16-P02</a></li>
                            <li><a href="mo_page17.html">mo_page17</a></li>
                            <li><a href="mo_page17-1.html">mo_page17-1</a></li>
                            <li><a href="mo_page17-2.html">mo_page17-2</a></li>
                            <li><a href="mo_page17-3.html">mo_page17-3</a></li>
                            <li><a href="mo_page18.html">mo_page18</a></li>
                            <li><a href="mo_page18-1.html">mo_page18-1</a></li>
                            <li><a href="mo_page19.html">mo_page19</a></li>
                            <li><a href="mo_page19-P01.html">mo_page19-P01</a></li>
                            <li><a href="mo_page20.html">mo_page20</a></li>
                            <li><a href="mo_page20-1.html">mo_page20-1</a></li>
                            <li><a href="mo_page21.html">mo_page21</a></li>
                            <li><a href="mo_page21-1.html">mo_page21-1</a></li>
                            <li><a href="mo_welcome.html">mo_welcome</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>