<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고 관리</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고 관리</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고현황</button></li>
                    <li><button>미처리상담내역</button></li>
                    <li class="on"><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex fn">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <p class="tit">상담원명</p>
                            <div class="grp_flex fn">
                                <select type="text" style="width: 200px;">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <p class="tit">배정결과</p>
                            <div class="grp_flex fn">
                                <select type="text" style="width: 200px;">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">회원선택</p>
                            <div class="grp_flex fn">
                                <select type="text" style="width: 280px;">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text" style="width: 280px;">
                                <button class="btn_sch">검색하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                            <div class="right">
                                <button>엑셀 다운</button>
                            </div>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>광고 ID</th>
                                    <th>신청일시</th>
                                    <th>배정일시</th>
                                    <th>보호자 성명</th>
                                    <th>연락처</th>
                                    <th>강아지 이름</th>
                                    <th>견종</th>
                                    <th>나이</th>
                                    <th>상담원 성명</th>
                                    <th>배정결과</th>
                                    <th>기타</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>testuser10</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>최은희</td>
                                    <td>010-3030-2020</td>
                                    <td>나나</td>
                                    <td>말티즈</td>
                                    <td>2016년생</td>
                                    <td>김수지</td>
                                    <td>3회부재 거절</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>testuser10</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>최은희</td>
                                    <td>010-3030-2020</td>
                                    <td>나나</td>
                                    <td>말티즈</td>
                                    <td>2016년생</td>
                                    <td>김수지</td>
                                    <td>3회부재 거절</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>testuser10</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>최은희</td>
                                    <td>010-3030-2020</td>
                                    <td>나나</td>
                                    <td>말티즈</td>
                                    <td>2016년생</td>
                                    <td>김수지</td>
                                    <td>3회부재 거절</td>
                                    <td>기타</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>