<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">마케팅 지원</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>마케팅 지원</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>사음품 안내</button></li>
                    <li><button>상담 안내</button></li>
                    <li class="on"><button>설계서 발송</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <p class="tit">알림톡 발송하기</p>
                        <div class="right"><button class="btn_cm">조회<span>3</span></button></div>
                    </div>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">설계서 업로드하기</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <h3>신청자 선택 발송</h3>
                            <div class="cont">
                                <p class="tit">상담원명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">보호자 성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">신청자 연락처</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">아이 이름</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">고객에게 남길말</p>
                                <textarea name="" id=""></textarea>
                            </div>
                        </div>
                        <div class="grp_form">
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">알림톡 발송하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>