<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고 관리</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고 관리</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고현황</button></li>
                    <li><button>미처리상담내역</button></li>
                    <li><button>상담결과</button></li>
                    <li class="on"><button>정산내역</button></li>
                </ul>
                <div class="content center">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="grp_flex">
                                <select type="text" style="width: 270px;">
                                    <option value="">광고파트너</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                                <input type="text" style="width: 270px;">
                                <button class="btn_sch">검색하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>120</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>광고일</th>
                                    <th>광고파트너</th>
                                    <th>연락처</th>
                                    <th>DB생성수</th>
                                    <th>정산DB수</th>
                                    <th>불량DB수</th>
                                    <th>결과</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td>정산 미처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td>정산 미처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>찐왕식당본점</td>
                                    <td>010-3030-3030</td>
                                    <td>DB생성수</td>
                                    <td>정산DB수</td>
                                    <td>불량DB수</td>
                                    <td class="red">정산처리</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li><a href="#" class="prev"></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" class="next"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>