<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고주 등록</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고주 등록</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고주 신청서 조회</button></li>
                    <li><button>광고주 등록</button></li>
                    <li class="on"><button>광고주 조회</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <button class="back">광고주 정보 수정하기</button>
                    </div>
                    <h3>신청자 정보</h3>
                    <div class="box_form">
                        <div class="grp_form" style="flex: 1.5;">
                            <div class="cont">
                                <p class="tit">신청채널</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">인증하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">인증번호</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">확인하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <ul class="grp_tbl">
                                    <li class="top">
                                        <div class="grp_flex">
                                            <p class="tit"></p>
                                            <p class="top">광고상품</p>
                                            <p class="top">광고비</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="cont">
                                <ul class="grp_tbl">
                                    <li class="top">
                                        <div class="grp_flex">
                                            <p class="tit"></p>
                                            <p class="top">신청지역</p>
                                            <p class="top"></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">선택</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="cont">
                                <p class="tit">광고예치금</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 1.5;">
                            <div class="cont">
                                <p class="tit">대행사</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">광고시스템<br>
                                    사용여부</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">관리시스템<br>
                                    사용료</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">1. 사업자등록증</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">2. 광고 계약서</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">3. 명함</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 0.5;"></div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">수정하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>