<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">결제관리</a>
                    <ul>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CS접수처리</a>
                    <ul>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">공지사항</a></li>
                <li class="nodep"><a href="#">이벤트</a></li>
                <li>
                    <a href="#">광고배너</a>
                    <ul>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                        <li><a href="#">광고관리</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고주 등록</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고주 등록</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고주 신청서 조회</button></li>
                    <li><button>광고주 등록</button></li>
                    <li class="on"><button>광고주 조회</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex" style="flex:none"> 
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <p class="tit">검색어</p>
                            <div class="grp_flex"> 
                                <select type="text" style="width: 250px;">
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                </select>
                                <input type="text" name="" id="" style="width: 250px;">
                                <button class="btn_sch">검색하기</button>
                                <button class="btn_sch white">초기화</button>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                            <div class="right">
                                <select type="text" style="width: 120px;">
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                </select>
                            </div>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>등록일</th>
                                    <th>아이디</th>
                                    <th>성명</th>
                                    <th>연락처</th>
                                    <th>광고상품수</th>
                                    <th>지역1</th>
                                    <th>지역2</th>
                                    <th>지역3</th>
                                    <th>사업자여부</th>
                                    <th>시스템사용여부</th>
                                    <th>상태</th>
                                    <th>수정</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>신청채널</td>
                                    <td><a href="#">주태성</a></td>
                                    <td>010-3030-3030</td>
                                    <td>0</td>
                                    <td>서울특별시</td>
                                    <td>강남구</td>
                                    <td>역삼동</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>정상</td>
                                    <td><button class="white">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>신청채널</td>
                                    <td><a href="#">주태성</a></td>
                                    <td>010-3030-3030</td>
                                    <td>0</td>
                                    <td>서울특별시</td>
                                    <td>강남구</td>
                                    <td>역삼동</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>정상</td>
                                    <td><button class="white">수정</button></td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>신청채널</td>
                                    <td><a href="#">주태성</a></td>
                                    <td>010-3030-3030</td>
                                    <td>0</td>
                                    <td>서울특별시</td>
                                    <td>강남구</td>
                                    <td>역삼동</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>정상</td>
                                    <td><button class="white">수정</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>