@charset "UTF-8";

/* 메인 */
.wrap {display: flex;height: 100%;} 
.wrap:after { content: ''; display: block; clear: both; } 

/* 사이드 메뉴 */
aside { flex:none; height: 100%; width: 210px;background: #252832; overflow:hidden; overflow-y: auto; transition: all 0.4s;} 
aside::-webkit-scrollbar { width: 4px; height: 0PX; } 
aside::-webkit-scrollbar-track { background-color: #555;} 
aside::-webkit-scrollbar-thumb { border-radius: 0px; background-color: #9ac3fd; } 
aside::-webkit-scrollbar-button { width: 0; height: 0; } 
aside.hide{margin-left: -210px;}
aside h1 { height: 55px; } 
aside h1 a { display: block; height: 100%; background:#1A78FE url(../images/logo.svg) no-repeat center; font-size: 0;} 

aside ul,
aside ul li,
aside ul li a { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;text-decoration: none;} 
aside p.tit{height: 34px;font-size: 12px;color:#fff;padding: 10px;box-sizing: border-box;}
aside .nav_noti{margin-bottom: 10px;}
aside .nav_noti li a{display: flex;align-items: center;height: 45px;padding: 0 20px;color:#fff;font-size: 14px;font-weight: 700;}
aside .nav_noti li.on a{border-left:4px solid #1A78FE;padding-left: 16px;}

aside .nav_menu ul { display: none;background-color: #191D21;}
aside > .nav_menu > li.active > ul { display: block; } 
aside > .nav_menu > li.active > a:after { transform:rotate(45deg); -webkit-transform:rotate(45deg);margin-top: -9px; } 
aside > .nav_menu > li.nodep > a:after{display: none;}
aside > .nav_menu > li.nodep.on a{border-left:4px solid #1A78FE;background: #191d21;padding-left: 16px;}
aside > .nav_menu > li > a { position: relative; display: flex; align-items: center; height: 45px; padding: 0 40px 0 20px;cursor: pointer; z-index: 2; font-size: 14px; color: #fff; font-weight: 700;} 
aside > .nav_menu > li > a:after { content:''; position: absolute;top:50%; right:20px; border: solid #fff; border-width: 0 2px 2px 0; display: inline-block; padding: 4px; transform: rotate(-45deg); -webkit-transform:rotate(-45deg); transition: all 0.52s ease; margin-top: -7px;} 
/* aside > .nav_menu > li > a:hover { color: #1A78FE; }  */
aside > .nav_menu > li > a > i { vertical-align: middle; margin-right: 15px; } 
aside .nav_menu ul li a { display: flex;align-items: center;padding: 0 20px; cursor: pointer; z-index: 2; font-size: 13px;color: #fff;height: 44px;} 
aside .nav_menu ul li.on >a{border-left:4px solid #1A78FE;padding-left: 16px;} 
aside .nav_menu ul li> a:hover {border-left:4px solid #1A78FE;padding-left: 16px;background: #252832} 
aside .nav_menu ul ul li a { padding-left: 66px; } 
aside .nav_menu ul ul li a:before{content:"-";display: inline-block;margin-right:5px;}
aside .nav_menu ul ul li.on >a,
aside .nav_menu ul ul li> a:hover { color: #4B4B4B;background-color:#e9e9e9} 

/* 헤더 */
header{position: relative;flex:none;display: flex;align-items: center;height: 55px;padding: 10px 30px 10px 45px;background: #fff;z-index: 1000;box-sizing: border-box;border-bottom: 1px solid #E9ECEF;}
header .btn_menu{position: absolute;left:0;top:0;width: 30px;height: 55px;background:#f3f4f6 url(../images/btn_menu.svg) center no-repeat;border:1px solid #E9ECEF;box-sizing: border-box;}
header .btn_menu ~ p{font-size: 13px;font-weight: 700;}
header .btn_menu + p + p{margin-left: 10px;}
header > .right {display: flex;align-items: center;margin-left: auto;font-size: 13px;color: #212529;} 
header > .right .name { font-weight: 700; } 
header > .right .grp_topmenu{display: flex;align-items: center;border-left:1px solid #ADB5BD;margin-left: 15px;padding-left: 15px;}
header > .right button{font-size: 13px;font-weight: 700;background: none;}
header > .right button+button{margin-left: 15px;}
header > .right .btn_noti{width: 20px;height: 20px;background: url(../images/btn_noti.svg) center no-repeat;font-size: 0;}
header > .right .btn_noti.on{background: url(../images/btn_noti_on.svg) center no-repeat;}

.container{display: flex;flex-direction: column; flex: 1;overflow: auto;background: #F3F4F6;min-width: 1280px;}

.login_wrap { min-width: 1920px; height: 100%; } 
.login_wrap:after { display: block; content: ''; clear: both; } 
.login_left { background: url(../images/bg_login.svg) no-repeat 0 0; background-size: cover; width: 50%; height: 100%; float: left; } 
.login_left .text_area { position: absolute; top: 175px; left: 150px; color: #fff; } 
.login_left .title { font-size: 50px; font-weight: bold; } 
.login_left .text { font-size: 29px; font-weight: bold; line-height: 1.5; margin-top: 40px; } 
.login_right { width: 50%; height: 100%; float: right; background: #1F68B3; position: relative; } 
.login_form { margin: 0 auto; padding-top: 250px; max-width: 390px; } 
.login_cont .login_ipt_box { position: relative; display: block; height: 50px; border-radius: 2px; border: 1px solid #ddd; background: #fff; } 
.icon_id { background: url(../images/icon_id.svg) no-repeat 16px; background-color: #fff; } 
.icon_nm { background: url(../images/icon_nm.svg) no-repeat 16px; background-color: #fff; } 
.icon_pw { background: url(../images/icon_pw.svg) no-repeat 16px; background-color: #fff; } 
.login_cont .id_ipt { margin-bottom: 10px; } 
.login_cont .pw_ipt { margin-bottom: 10px; } 
.login_cont .nm_ipt { margin-bottom: 10px; } 
.login_cont .id_chk { font-size: 14px; float: right; } 
.login_cont .id_chk:after { display: block; content: ''; clear: both; } 
.login_cont .id_chk .text { color: #fff; margin-left: 5px; } 
.login_cont .id_chk .chk { display: inline-block; width: 18px; height: 18px; border: 1px solid #ccc; box-sizing: border-box; border-radius: 1px; background-color: #fff; position: relative; top: 4px; cursor: pointer; } 
.login_cont .id_chk .chk:after { content:'\2714'; font-size: 20px; position: absolute; top: -2px; left:0; opacity: 0; transition: 0.2s; } 
#chk:checked + .chk:after { opacity: 1; } 
#chk { position: absolute; left:-999em; } 

::-webkit-input-placeholder { color: #afafaf; } 
.login_cont .login_ipt_box input { width: 329px; position: relative; padding: 12px 19px 9px 40px; font-size: 18px; line-height: 1.5; color: #a2a3b0; border: none; } 
.login_cont .btn_login { display: block; height: 50px; color: #fff; font-size: 20px; font-weight: bold; text-align: center; line-height: 51px; text-decoration:none; background-color: #00218C; border-radius: 3px; margin-top: 60px; } 
.login_cont .btn_src_all { margin-top: 20px; text-align: center; } 
.login_cont .btn_src_all a { display: inline-block; padding: 5px 8px 0 8px; color: #fff; font-size: 14px; font-weight: bold; position: relative; text-decoration: underline; } 
.login_cont .btn_src_all a:first-child:after { content: ""; width: 0px; height: 12px; background: #fff; position: absolute; left: 0; top: 6px; } 
.login_cont .btn_src_all a:after { content: ""; width: 1px; height: 12px; background: #fff; position: absolute; left: -2px; top: 6px; } 
.login_cont .help_desk { margin-top: 20px; text-align: center; color: #fff; font-size: 18px; font-weight: bold; } 
.login_cont .login_info { margin-top: 140px; padding: 26px; background: #4984c1; font-size: 12px; color: #a4c2e0; text-align: center; } 
.security { border: 1px solid #fff; border-radius: 2px; background: #1f68b3; color: #fff; width: 114px; height: 52px; position: absolute; top: 40px; right: 50px; cursor: pointer; } 


/* 메인 */
.tab_main{ position: relative; flex:1;overflow-y: auto; padding: 15px 20px 0; box-sizing: border-box;}
.tab_main:after { content: '';flex:none; display: block; height: 50px; }
.tab_main .tab_main_list{display: flex;align-items: center;}
.tab_main .tab_main_list li{position: relative;}
.tab_main .tab_main_list li a{display: inline-flex;height: 36px;padding: 10px 33px 10px 15px;box-sizing: border-box;color:#343A40;font-size: 13px;font-weight: 700;text-decoration: none;}
.tab_main .tab_main_list li a.on{background: #fff;border-radius: 6px 6px 0 0;}
.tab_main .tab_main_list li .close{position: absolute;top:10px;right:15px;width: 15px;height: 15px;background: url(../images/btn_close.svg) center no-repeat;}
.tab_main .tit_main{display: flex;align-items: center;height: 70px;padding:0 20px;background-color: #fff;}
.tab_main .tit_main h2{font-size: 18px;font-weight: 600;color:#212529;margin-right: 10px;}
.tab_main .tit_main p{font-size: 12px;font-weight: 500;color:#495057;}
.tab_main .tit_main .right{margin-left: auto;display: inline-flex;align-items: center;}
.tab_main .tit_main .right button{background: #212529;color:#fff;height: 45px;padding: 0 20px;font-size: 14px;border-radius: 6px;}

.tab_cont_list{display: flex;align-items: center;margin-top: 15px;}
.tab_cont_list li{display: inline-flex;align-items: center;}
.tab_cont_list li button{padding: 0 40px;height: 54px;background: #E5E8EC;display: inline-flex;align-items: center;justify-content: center;color:#495057;font-size: 15px;font-weight: 600;}
.tab_cont_list li span{display: inline-block;width: 18px;height: 18px;background: #495057;color:#fff;font-size: 12px;font-weight: 500;border-radius: 50%;line-height: 18px;margin-left: 8px;}
.tab_cont_list li button span{text-indent: -1px;}
.tab_cont_list li.on button{background: #fff;box-shadow: inset 0 4px #1A78FE;color: #212529;}
.tab_cont_list li.on span{background: #212529;}
.tab_cont_list+.content{margin-top: 0;}

.content { position: relative; flex:1;overflow-y: auto; margin-top: 15px ; box-sizing: border-box;background-color: #fff;padding:30px 20px} 
.content.center .grp_form.sch{padding: 0;margin: 0;border:0}
.content.center .grp_form.sch .grp_flex{justify-content: center;}
.content.center .box_form{justify-content: center;}
.content.center .box_form .grp_form{flex:none;width: 400px;}
.content.center .box_form:empty{height: 400px;align-items: center;}
.content.center .box_form:empty:after{/*content:'광고주명/연락처를 통해 광고주를 검색하세요.';*/color:#868E96;font-size: 13px;font-weight: 500;}
.box_btn.type2{flex-direction: column;margin-top: 30px;}
.box_btn.type2 p{font-size: 14px;font-weight: 500;color:#000;margin-bottom: 10px;}
.box_btn.type2 p.red{font-size: 13px;font-weight: 600;color:#E03131;}
.box_btn.type2 p.blue{font-size: 13px;font-weight: 600;color:#1A78FE;}
.box_btn.type2 .btn_cm{padding: 13px 30px;}
.content h3{display: flex;align-items: center;font-size: 18px;color:#1A78FE;margin-bottom: 15px;font-weight: 700;min-height: 21px;}
.content h3.black{color:#212529}
.content h3 span{font-size: 12px;font-weight: 500;color:#495057;margin-left: 10px;}
.content h4{font-size: 16px;color:#495057;margin: 25px 0 10px;font-weight: 700;}
/* .content:after { content: '';flex:none; display: block; height: 50px; }  */



/* 컴포넌트 */
.wrap select { padding: 0 28px 0 10px; height: 40px;border-radius: 8px; font-size: 13px;appearance: none;background:#F1F3F5 url(../images/ico_select.svg) no-repeat center right 10px;}
.wrap input[type="text"],
.wrap input[type="password"]{ padding: 0 10px; height: 40px; border-radius: 8px; background:#F1F3F5; font-size: 13px;} 
.wrap textarea{padding: 10px 10px; height: 80px; border-radius: 8px; background:#F1F3F5;resize: none;box-sizing: border-box;font-size: 13px;}
.wrap table input[type="text"],
.wrap table input[type="password"]{width: 100%;}
.wrap select:disabled,
.wrap input[type="text"]:read-only,
.wrap input[type="text"]:disabled,
.wrap input[type="password"]:read-only,
.wrap input[type="password"]:disabled,
.wrap textarea:read-only,
.wrap textarea:disabled{background-color: #E9ECEF !important;color:#ADB5BD;opacity: 1;}
.wrap select:disabled{background-image: url(../images/ico_select_dis.svg);}
.wrap .btn_cm { flex: none;height: 40px; font-size: 14px;font-weight: 500;padding: 0px 10px;color: #000; background: #212529; border-radius: 6px;color:#fff} 
.wrap .btn_cm.gray{background-color:#DEE2E6;color:#495057}
.wrap .btn_cm.red{background-color:#E03131;color:#fff}
.wrap .btn_cm.blue{background-color:#1A78FE;color:#fff}

.grp_radio { display:flex; align-items: center; } 
.grp_radio input[type="radio"] { display: none; } 
.grp_radio label { display:inline-flex; align-items: center; font-size: 16px; color:#525252; cursor: pointer; } 
.grp_radio label:before { content:'';flex:none; display: inline-block; margin-right:5px; width:20px; height: 20px; border:1px solid #d9d9d9; border-radius: 50%; box-sizing: border-box; background: #1A78FE;box-shadow: inset 0px 0px 0 15px #fff;} 
.grp_radio input[type="radio"]:checked + label:before { box-shadow: inset 0px 0px 0 4px #fff; } 
.grp_radio.col4{display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;width: 100%;}
.grp_radio.tit label{color: #495057;font-size: 15px;font-weight: 700;}
.grp_radio.tit label:before{width: 30px;height: 30px;}

.grp_check { display: flex; align-items: center; } 
.grp_check > a { margin-left: auto; position: relative; width: 20px; height: 20px; } 
.grp_check > a:before { content: ''; position: absolute; left: 5px; top: 6px; width: 7px; height: 7px; border: 2px solid #232323; border-width: 0 0 2px 2px; transform: rotate(-135deg); } 
.grp_check > a.txt_link { width: auto; height: auto; margin-left: 5px; } 
.grp_check > a.txt_link::before { display: none; } 
.grp_check input[type="checkbox"] { display: none; } 
.grp_check label { position: relative; display:inline-flex; align-items: center; /*padding-left: 25px;*/ font-size: 16px; color:#525252; cursor: pointer;} 
.grp_check label:before { content:''; flex:none; display: inline-block;margin-right: 10px; width:20px; height: 20px; border:1px solid #DEE2E6; border-radius: 3px; box-sizing: border-box; background: #fff; } 
.grp_check input:disabled + label:before{background-color: #E9ECEF;}
.grp_check input[type="checkbox"]:checked + label:after { content: ''; position: absolute; left: 4px; top: 50%;margin-top: -5px; width: 9px; height: 4px; border: 2px solid #1A78FE; border-width: 0 0 3px 3px; transform: rotate(-45deg); } 
.grp_check.tit label{color: #495057;font-size: 15px;font-weight: 700;}

.ipt_file{position: relative;}
.ipt_file input[type="text"]{padding-right: 40px;}
.ipt_file input[type="text"]:disabled+.btn_file{opacity: 0.4;pointer-events: none;}
.ipt_file .btn_file{position: absolute;top:0;right:0;width: 40px;height: 40px;background: url(../images/btn_file.svg) no-repeat center;}

.box_tit { flex:none;margin:5px 0 15px;} 
.box_tit p.tit { color: #525252; font-size: 16px;font-weight: 600;} 
.box_tit .right { margin-left: auto; } 
.box_tit .right button { font-size: 18px; background: transparent; color:#fff } 
.box_tit .right button + button { margin-left: 22px; border-left:1px solid #fff; padding-left: 22px; } 

.box_form{display: flex;}
.box_form.space{padding-right: 25%;}
.box_form.space2{padding-right: 65%;}
.box_form .grp_form{flex:1}
.box_form .grp_form h4{margin: 30px 0 15px;}
.box_form .grp_form .cont{padding-bottom: 15px;border-bottom:1px solid #E9ECEF;/*padding-right: 170px;*/} 
.box_form .grp_form .cont:empty{border:0}
.box_form .grp_form .cont:last-child{border-bottom: 0;}
.box_form .grp_form .cont + h3{margin-top: 20px;}
.box_form .grp_form .cont .grp_flex .tit+*{margin-left: 0;}
.box_form .grp_form.bl{margin-left: 30px;padding-left: 30px;border-left: 1px solid #F1F3F5;}
.box_form .grp_form .box{display: flex;}
.box_form .grp_form .box_inner{flex:1;border:1px solid #D9D9D9;border-radius: 4px;padding:20px;opacity: 0.7;}
.box_form .grp_form .box_inner+.box_inner{margin-left: 16px;}
.box_form .grp_form .box_inner.on{opacity: 1;}
.box_form +.box_form{margin-top: 50px;}
.box_form.bt{padding:45px 20px 15px;margin: 45px -20px 0;border-top: 1px solid #8C8C8C;}
.box_form.bt .txt_total{font-size: 26px;font-weight: 700;color:#495057;}

.noti_tit{font-size: 20px;font-weight:600;line-height: 140%;color:#212529;text-align: center;margin: 15px 0 5px;}
.noti_txt{font-size: 16px;font-weight:500;line-height: 140%;color:#495057;text-align: center;}
.chk_noti{justify-content: center;margin-top: 10px;}
.chk_noti label{font-size: 13px;}

.box_file{border:1px dashed #DEE2E6;width: 100%;height: 150px;border-radius: 9px;display: flex;align-items: center;justify-content: center;font-size: 14px;color:#868E96;text-align: center;}
.box_edit{border:1px solid #DEE2E6;width: 100%;height: 300px;border-radius: 6px;display: flex;align-items: center;justify-content: center;font-size: 14px;color:#868E96;text-align: center;}

.grp_form { display: flex;flex-direction: column;} 
.grp_form + .grp_form { margin-left: 50px; }
.grp_form + .grp_form + .grp_form + .grp_form {margin-left: 0;}
.grp_form .cont { flex:none; display: flex; align-items: center;} 
.grp_form .cont + .cont { margin-top: 15px; } 
.grp_form .cont .tit { width:130px; flex:none; color: #495057; font-size: 15px;font-weight: 700;} 
.grp_form .cont .tit.wide { width:195px } 
.grp_form .cont .tit.vat{align-self: baseline;padding-top: 11px;;}
.grp_form .cont input[type="text"],
.grp_form .cont input[type="password"],
.grp_form .cont select,
.grp_form .cont textarea{width:100%;flex:1; background-color:#F1F3F5;} 
.grp_form .cont .grp_flex *[style*="width"],
.grp_form .cont >*[style*="width"]{flex:none}
.grp_form .cont > .grp_cal{width: 100%;}
.grp_form .cont .ipt_file{flex:1;width: 100%;}
.grp_form .cont[style*="width"]{flex:none}
.grp_form .cont.inner{flex-direction: column;align-items: flex-start;}
.grp_form .cont.inner .grp_flex{width: 100%;}
.grp_form .cont.inner .grp_flex .tit+*{margin-left: 0;}
.grp_form .cont.inner .grp_flex+.grp_flex{margin-top: 10px;}
.grp_form .cont.bd0{border:0}
.grp_form .grp_flex.vat{align-self: flex-start;}

.grp_form.sch{padding-bottom: 30px;border-bottom: 1px solid #DEE2E6;margin-bottom: 30px;}
.grp_form.sch .tit{width: auto;margin-right: 20px;}
.grp_form.sch .grp_flex + .tit{margin-left: 15px;}
.grp_form.sch .btn_sch{margin-left: 15px;background: #212529;color:#fff;font-size: 14px;font-weight: 500;min-width: 100px;height: 40px;border-radius: 6px;padding: 0 15px;flex:none}
.grp_form.sch .btn_sch.white{border:1px solid #CED4DA;background-color: #fff;color:#212529;}
.grp_form.sch .btn_sch.blue{background-color: #1A78FE;color:#fff;}
.grp_form.sch .btn_sch.kakao{background-color: #FFE812;color:#000}
.grp_form.sch.type2{padding: 0;margin: 0;border:0}

.grp_flex { display: flex; align-items: center; flex: 1; }
.grp_flex.fn {flex: none;}
.grp_flex[style*="width"]{flex:none}
.grp_flex .red {color: #E53939; } 
.grp_flex .btn_cm {min-width: 68px;} 
.grp_flex .grp_btn{display: inline-flex;align-items: center;}
.grp_flex .grp_btn button + button{margin-left: 10px;}
.grp_flex label { flex:none;padding: 0px; margin-left:0; margin-right: 10px; font-size: 16px; color: #525252; } 
.grp_flex .right { flex:none; margin-left: auto; } 
.grp_flex input[type="text"] { flex:1 } 
.grp_flex input[type="text"] + .grp_radio{margin-left: 30px;}
.grp_flex > *+* { margin-left: 10px; } 
.grp_flex.chk_col > label{flex:1;}

.grp_tbl{width: 100%;/*margin-top: 15px;*/}
.grp_tbl li+li{margin-top: 10px;}
.grp_tbl li .grp_flex .tit{color:#000;width: 100px;}
.grp_tbl li .grp_flex .tit+*{margin-left: 0;}
.grp_tbl li .grp_flex .top{flex:1;color: #495057;font-size: 15px;font-weight: 700;}
.grp_tbl li .grp_check.tit label{color:#000}

.grp_cal{display: inline-flex;align-items: center;position: relative;width: 140px;}
.grp_cal input[type="text"]{width: 100%;padding: 0 40px 0 10px;}
.grp_cal button{position: absolute;top:0;right:0;width: 40px;height: 40px; background: url(../images/ico_cal.svg) no-repeat center; }
.grp_cal input[type="text"]:read-only + button{opacity: 0.4;}

.dash_num {display: flex;justify-content: center;align-items: baseline;font-size: 15px;font-weight: 500;color:#495057;}
.dash_num .tit{min-width: 64px;text-align: left;}
.dash_num .sub_tit{font-weight: 700;margin-right: 5px;}
.dash_num > div{margin-left: 15px;text-align: left;}
.dash_num .num{font-size: 18px;color:#4C6EF5;}
.dash_num .bold{font-weight: 700;}
.dash_num+.dash_num{margin-top: 15px;}

.tab_sub {display: inline-flex;align-items: center;margin-left: 30px;}
.tab_sub li .btn_tab{height: 38px;background: #fff;padding: 0 15px;font-size: 15px;font-weight: 500;color:#868E96;border-bottom:3px solid #fff}
.tab_sub li .btn_tab.on{border-bottom: 3px solid #1A78FE;font-weight: 600;color:#212529;}

.grp_flex .dash_num:first-child{margin-right: 15px;}
.grp_flex .dash_num+.dash_num{margin: 0;}
.grp_flex .dash_num .tit{min-width: auto;margin-right: auto;}
.dash_num .dash_num {font-size: 12px;margin-top: 5px;}
.dash_num .dash_num .num{font-size: 14px;font-weight: 500;}

.box_btn { display:flex;align-items: center;justify-content: center; margin-top:50px;} 
.box_btn .btn_cm{/* height: 50px;width: 160px; */padding: 0 15px;}
.box_btn button + button{margin-left: 15px;}

.box_num{display: flex;align-items: baseline;justify-content: center;padding: 12px;}
.box_num li{display: flex;align-items: center;}
.box_num li+li{margin-left: 30px;padding-left: 30px;border-left: 1px solid #CED4DA;}
.box_num .tit{font-size: 23px;font-weight: 700;color:#212529;}
.box_num .tit span{font-size: 18px;font-weight: 500;color:#ADB5BD;margin-left: 5px;}
.box_num .num{font-size: 28px;font-weight: 700;color:#1A78FE;margin-left: 20px;}
.box_num .num span{font-size: 20px;font-weight: 500;color:#212529;margin-left: 5px;}

.grp_rdo{border-top: 1px solid #E9ECEF;border-bottom: 1px solid #E9ECEF;padding:15px 0;margin-top: 15px;}
.grp_rdo li+li{margin-top: 10px;}
.grp_rdo:empty::before{content: '조회된 결과가 없습니다.';font-size: 13px;color:#848484;text-align: center;display: block;}

.list_count {display: flex;align-items: center;border: 1px dashed #ddd;padding: 6px;border-radius: 4px;}
.list_count li{display: flex;align-items: center;}
.list_count li p{font-size: 18px;color:#212529;margin-right: 10px;font-weight: 600;}
.list_count li span{font-size: 15px;color:#1A78FE;font-weight: 600;}
.list_count li span span{color:#242424}
.list_count li+li{margin-left: 50px;}

.btn_formbox{display: flex;margin-bottom: 30px;}
.btn_formbox .btn_cm{flex:1;height: 50px;font-size: 15px;}
.btn_formbox .btn_cm+.btn_cm{margin-left: 10px;}

.box_noti{padding: 15px;width: 100%;background: #FFF3BF;border-radius: 4px;box-sizing: border-box;}
.box_noti .tit_noti{font-size: 15px;font-weight: 700;color:#495057;}
.box_noti ul{margin-top: 5px;}
.box_noti ul li{position: relative;padding-left:10px;font-size: 13px;font-weight: 700;line-height: 140%;color:#495057;}
.box_noti ul li:before{content: '';display: inline-block;width: 3px;height: 3px;position: absolute;left:1px;top:7px;background: #495057;border-radius: 2px;}
.box_noti.red{background:#FFDEEB;}
.box_noti.red .tit_noti{color:#C2255C;line-height: 140%;margin-bottom: 5px;}
.box_noti.red .tit_noti:only-child{margin-bottom: 0;}
.box_noti.red .txt{font-size: 13px;font-weight: 500;line-height: 140%;color:#495057;}
.box_noti.red ul li{color:#C2255C;font-size: 13px;}
.box_noti.red ul li:before{background-color: #C2255C;}

.box_top{display: flex;align-items: center;padding: 10px 15px;background: #F1F3F5;margin-bottom: 30px;}
.box_top .tit{font-size: 18px;font-weight: 600;color:#212529;}
.box_top .right{margin-left: auto;}
.box_top .btn_cm{display: inline-flex;align-items: center;justify-content: center;width: 115px;height: 51px;font-size: 18px;font-weight: 600;}
.box_top .btn_cm span{display: inline-block;padding:0 3px;min-width: 12px;height: 18px;background: #1A78FE;color:#fff;font-size: 12px;font-weight: 500;border-radius: 50%;line-height: 18px;margin-left: 5px;text-indent: -1px;}
.box_top .back{font-size: 18px;font-weight: 600;padding-left:20px;background: url(../images/btn_back.svg) left center no-repeat;}

.box_board {} 
.box_board .board_tit { display: flex; align-items: center; } 
.box_board .board_tit p{font-size: 15px;color:#212529;font-weight: 600;}
.box_board .board_tit p span { color: #1A78FE; font-weight: 600; } 
.box_board .board_tit button{height: 36px;padding: 10px;color:#212529;font-weight: 600;font-size: 13px;border:1px solid #DEE2E6;background: #fff;}
.box_board .board_tit > *+*{margin-left: 10px;}
.box_board .board_tit button.blue{background-color: #1A78FE;color:#fff;}
.box_board .board_tit .right{display: flex;align-items: center;margin-left: auto;}
.box_board .board_tit .right select{height: 36px;padding: 10px;color:#212529;font-weight: 600;font-size: 13px;border:1px solid #DEE2E6;background-color: #fff;border-radius: 0;}
.box_board .board_tit .right button{height: 36px;padding: 10px;color:#212529;font-weight: 600;font-size: 13px;border:1px solid #DEE2E6;background: #fff;}
.box_board .board_tit .right button.red{border:0;background: #1A78FE;color:#fff;}
.box_board .board_tit .right button+button{margin-left: 10px;}
.box_board .board_tit .right *+*{margin-left: 10px;}
.box_board table td .num{font-size: 24px;font-weight: 700;color:#4C6EF5;}
.box_board table td .num span{font-size: 16px;font-weight: 500;color:#495057;margin-left: 5px;}

.box_board .board_box{display: flex;align-items: center;justify-content: center;border:3px solid #CED4DA;padding: 30px;flex-direction: column;margin-top: 15px;}
.box_board .board_box > div{display: flex;align-items: center;width: 330px;}
.box_board .board_box > div+div{margin-top: 15px;}
.box_board .board_box > div p{font-size: 15px;font-weight: 500;}
.box_board .board_box > div .tit{font-size: 18px;font-weight: 700;flex:none;margin-right: auto;}
.box_board .board_box > div .blue{font-size: 21px;font-weight: 700;color:#1A78FE;margin-right: 3px;}
.board_box > p{font-size: 18px;color:#000;font-weight: 700;}
.board_box > p .blue{color:#1A78FE;font-weight: 700;}
.board_box > .grp_flex{margin-top: 15px;}

.box_board.noti table{margin-top: 0;} 
.box_board.noti table th,
.box_board.noti table td{border-left:0;border-right:0}
.box_board.noti table th,
.box_board.noti table td{padding: 15px;}
.box_board.noti table td a{color:inherit;text-decoration: none;}
.box_board.noti .tog{cursor: pointer;}
.box_board.noti .cont{display: none;}


.content > .board_box{display: flex;align-items: center;justify-content: center;flex-direction: column;}
.content > .board_box > div{display: flex;align-items: center;}
.content > .board_box > div+div{margin-top: 15px;}
.content > .board_box > div p{font-size: 15px;font-weight: 500;}
.content > .board_box > div .tit{font-size: 18px;font-weight: 700;flex:none;margin-right: 20px;}
.content > .board_box > div .blue{font-size: 21px;font-weight: 700;color:#1A78FE;margin-right: 3px;}
.content > .board_box > div button{padding: 20px 30px;color:#fff;background: #1A78FE;font-size: 18px;font-weight: 600;border-radius: 31px;margin-left: 30px;;}

.box_board table {width: 100%;margin-top: 15px;} 
.box_board table tbody tr:hover td { background-color: #e1ecf8; } 
.box_board table th:first-child,
.box_board table td:first-child { text-align:center; } 
.box_board table th,
.box_board table td { vertical-align: middle; } 
.box_board table th { padding: 2px 8px; border: 1px solid #DEE2E6;border-top:0;height: 51px; box-sizing: border-box;font-weight: 700;background: #E9ECEF;color:#495057;font-size: 15px;} 
.box_board table th:first-child{border-left:1px solid #E9ECEF}
.box_board table th:last-child{border-right: 0;}
.box_board table td { height: 51px; padding: 6px 8px; background: #fff; border: 1px solid #DEE2E6; box-sizing: border-box; font-weight: 500;color:#495057;text-align: center;font-size: 15px;} 
.box_board table td button{padding: 5px 8px;font-size: 13px;font-weight: 500;color:#fff;background: #343A40;border-radius: 4px;}
.box_board table td button.blue{background: #4C6EF5;}
.box_board table td button.red{background: #D6336C;}
.box_board table td button.gray{background: #7E7E7E;}
.box_board table td button.white{background: #fff;border:1px solid #DEE2E6;color:#212529}
.box_board table td > a{color:#4C6EF5}
.box_board table th input[type=checkbox],
.box_board table td input[type=checkbox]{width: 16px;height: 16px;}
.box_board table th.tac,
.box_board table td.tac,
.box_board table.tac th,
.box_board table.tac td{text-align: center;}
.box_board table td.red{color:#E03131}
.box_board table td.blue{color:#1A78FE}
.box_board table td .date{font-size: 13px;font-weight: 500;color:#868e96;margin-left: 10px;padding-left: 10px;vertical-align: middle;border-left:1px solid #DEE2E6;}
.box_board table td .txt_sub{display: inline-block;font-size: 13px;font-weight: 500;color:#868e96;margin-top: 2px;}
.box_board table tbody:empty:before{position: absolute;left: 0;top: 0;content:'조회된 데이터가 없습니다.';font-size: 13px;font-weight: 500;color:#868E96;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
.box_board table tbody:empty{position: relative;height: 200px;border: 1px solid #DEE2E6;}
.box_board + .box_btn{margin-top: 50px;}

.box_pgn{display: flex;margin-top: 15px;}
.box_pgn button{padding: 0 10px;font-size: 13px;height: 36px;border:1px solid #DEE2E6;background: #fff;}
.pagination_sic { margin: 15px auto 0 auto; text-align: center; display: flex;align-items: center;justify-content: center;} 
.pagination_sic li { display:inline-block; margin: 0 5px; } 
.pagination_sic a { width: 30px;height: 30px;border: 1px solid #ADB5BD;font-size: 14px;font-weight: 500;color: #ADB5BD; text-decoration: none; cursor: pointer; display: flex;align-items: center;justify-content: center;} 
.pagination_sic a.prev{background: url(../images/ico_prev.svg) no-repeat center;}
/* .pagination_sic a.home{background: url(../images/icon_home.svg) no-repeat center;} */
.pagination_sic a.next{background: url(../images/ico_next.svg) no-repeat center;}
/* .pagination_sic a.end{background: url(../images/icon_end.svg) no-repeat center;} */
.pagination_sic .active a { border-color:#1A78FE;color:#1A78FE} 
.pagination_sic a:hover{ border-color:#1A78FE;} 




body.login{background-color: #1A78FE;}
body.login .wrap{position: relative;padding: 0 20px;}
.wrap_login{display: flex;position: relative;max-width: 1500px;min-width: 1260px;width: 94%;height: 80%;min-height: 700px;max-height: 900px;margin: 60px auto 0px;background:#fff;border-radius: 35px;box-sizing: border-box;}
.wrap_login h1{width: 300px;height: 52px;background: url(../images/logo_login.svg) center no-repeat;margin: 70px auto 30px;}
.wrap_login:after{content: "";display: block;position: absolute;right: -20px;width: 20px;height: 20px;}
.img_login{flex:1 1 auto;background:url(../images/img_login01.svg) no-repeat center bottom;text-align: center;}
.img_login .tit{font-size: 42px;font-weight: 700;line-height: 150%;color:#031169;padding: 0 38px 0 58px;text-align: left;}
.img_login .tit_sub{font-size: 34px;font-weight: 600;color:#212529;line-height: 150%;}
.box_login{flex:none;width: 600px;margin-left: 50px;box-sizing: border-box;padding-right: 10%;display: flex;align-items: center;justify-content: center;}
.box_login > div{width: 100%;}
.box_login .grp_flex input[type="text"]{margin-top: 0;}
.box_login .grp_flex + p{margin-top: 7px;font-size: 15px;font-weight: 500;color:#343A40;}
.box_login h2{font-size: 38px;color:#212529;font-weight: 700;margin-bottom: 50px;}
.box_login h2 + p{font-size: 15px;color: #495057;margin: 10px 0 45px;}
.box_login input[type="text"]{margin-top: 25px;}
.box_login input[type="text"],
.box_login input[type="password"]{width:100%;height: 58px;box-sizing: border-box;padding: 0 20px;font-size: 15px;background: #F1F3F5;}
.box_login .ipt_pw{position: relative;margin-top: 25px;}
.box_login .ipt_pw input[type="password"]{padding-right: 50px;}
.box_login .ipt_pw .btn_pw{position: absolute;top:8px;right:10px;width: 40px;height: 40px;background: url(../images/btn_pw.svg) no-repeat center;}
.login .footer{position: absolute;left: 50%;transform: translateX(-50%);bottom: -110px;color: #fff;text-align: center;font-size:15px;font-weight: 500;padding-bottom: 20px;}
.login .footer p{font-size: 14px;line-height: 140%;}
.login .footer p+p{margin-top: 10px;}
.box_login .grp_check{margin-top: 15px;margin-left: 0;}
.box_login .grp_check label{margin-right: 0;padding-left: 0;font-size: 13px;font-weight: 500;}
.box_login .grp_check label:before{border:0;background: #F1F3F5 ;}
/* .box_login .grp_check input[type="checkbox"]:checked + label:after{left:5px} */
.box_login .btn_login{height: 61px;width: 100%;border-radius: 10px;color: #fff;background-color: #1A78FE;font-size: 18px;font-weight: 700;margin-top: 25px;}
.box_login .btn_login + p{font-size: 15px;color: #212529;text-align: center;margin-top: 15px;}
.box_login .btn_login + p span{text-decoration: underline;margin-left: 10px;}

.login.type2{background: none;min-height: 980px;}
.login.type2 .wrap{height: 100%;}
.login.type2 .wrap_login{margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;border-radius: 0;}
.login.type2 .bg_login{display: flex;align-items: center;flex:1;height: 100%;background: #F1F3F5;justify-content: flex-end;overflow: hidden;}
.login.type2 .bg_login+.bg_login{background:#1A78FE;justify-content: flex-start;}
.login.type2 .box_login{flex:1;text-align: center;padding: 100px 105px 0;box-sizing: border-box;margin-left: 0;background: #fff;width: 660px;flex:none;border-radius: 35px 0 0 35px;height: 800px;box-shadow: 0px 48px 100px rgba(17, 12, 46, 0.15);}
.login.type2 .box_login h1{margin: 0 auto 40px;}
.login.type2 .box_login h2 + p{margin-bottom: 25px;}
.login.type2 .box_login .btn_login + p{margin-top: 56px;}
.login.type2 .img_login{height: 800px;background:#E04B3F url(../images/img_login02.svg) no-repeat right 50px bottom 50px;padding: 200px 105px 0;box-sizing: border-box;width: 660px;flex:none;border-radius: 0 35px 35px 0;box-shadow: 0px 48px 100px rgba(17, 12, 46, 0.15);text-align-last: left;}
.login.type2 .img_login .tit{color:#fff;margin-bottom: 30px;}
.login.type2 .img_login .tit:before{content: '';display: block;width: 110px;height: 110px;background: url(../images/ico_logo.svg) center no-repeat;margin-bottom: 20px;}
.login.type2 .img_login .tit_sub{color:#fff}
.login.type2 .wrap_login .footer{color:#495057;bottom: 32px;}

.login.type3 .wrap_login{height: 800px;}
.login.type3 .wrap_login .img_login{background:url(../images/img_login03.svg) no-repeat center bottom 35px;}

.popup { display: none; width: 540px; position: fixed; left: 50%; top: 50%; background: #fff; z-index: 10001;box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.1); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); border-radius: 10px; overflow: hidden; } 
.popup .pop_header { position: relative; padding:30px 20px 30px;box-sizing: border-box;flex:none} 
.popup .pop_header.pb0{padding-bottom: 0;}
.popup .pop_header h2 { color: #212529; font-size: 18px; text-align: center;font-weight: 700;line-height: 140%;} 
.popup .pop_header .btn_close { position: absolute; top: 15px; right: 20px; width: 30px; height: 30px; background: transparent; } 
.popup .pop_header .btn_close:before,
.popup .pop_header .btn_close:after { content:''; position: absolute; top: 50%; width: 22px; height: 2px; background-color: #000; margin-left: -11px; } 
.popup .pop_header .btn_close:before { transform: rotate(135deg) translateX(0%); } 
.popup .pop_header .btn_close:after { transform: rotate(45deg) translateX(0%); } 
.popup .pop_header .btn_box{display: flex;align-items: center;justify-content: center;}
.popup .pop_header .btn_box .btn_cm{color: #c9c9c9;border-color: #D0D0D0;}
.popup .pop_header .btn_box .btn_cm.on{color: #525252;border-color: #8C8C8C;background-color:#D9D9D9 ;}
.popup .pop_header .btn_box button + button{margin-left: 17px;}
.popup .pop_header + .pop_cont{margin-top: -10px;}
.popup .pop_cont { overflow: auto; padding: 10px 30px 30px; box-sizing: border-box; font-size: 16px;line-height: 24px;flex:1;overflow: auto;} 
.popup .pop_cont.pd0{padding: 0;}
.popup .pop_cont .txtbox p{font-size:16px;line-height: 24px;color: #525252;}
.popup .pop_cont .txtbox p.semibold{font-weight: 600;margin-top: 15px;}
.popup .pop_cont .txt_sub{font-size: 15px;line-height: 140%;color:#868E96;}
.popup .pop_cont > select{width: 100%;margin-bottom: 10px;font-size: 15px;height: 57px;}
.popup .pop_cont .box_red{display: inline-block;padding: 10px 20px;border:2px solid #1A78FE;border-radius: 6px;margin: 15px auto;}
.popup .pop_cont .box_red p{color:#343A40;line-height: 140%;font-weight: 500;font-size: 15px;}
.popup .pop_cont .box_red .red{color:#E03131;font-weight: 700;margin-bottom: 5px;}
.popup .pop_cont .grp_form .cont .tit{width: 100px;}
.popup .pop_cont .grp_form .cont span{color:#868E96;font-size: 15px}
.popup .pop_cont .grp_form .cont+.cont{margin-top: 10px;}
.popup .pop_cont .grp_form h4{margin-top: 0;color:#212529;font-size: 15px;font-weight: 700;margin-bottom: 10px;}
.popup .pop_cont .grp_form{border-top: 1px solid #E9ECEF;padding-top: 15px;}
.popup .pop_cont .grp_form + .grp_form{margin-left: 0;margin-top: 15px;}
.popup .pop_cont .grp_view_item{display: flex;padding-bottom: 20px;}
.popup .pop_cont .grp_view_item img{flex:none;margin-right: 30px;}
.popup.bottom .pop_cont .grp_view_item{flex-direction: column;}
.popup.bottom .pop_cont .grp_view_item img{margin: 0 auto 20px;max-width: 500px;}
.popup.noti .pop_header{padding:24px 50px 16px 24px;border-bottom: 1px solid #E6E6E6;}
.popup.noti .pop_header h2{display: inline-block;text-align: left;font-size: 16px;font-weight: 500;color:#495057;}
.popup.noti .pop_header span{margin-left: 10px;display: inline-block;font-size: 15px;font-weight: 500;color:#8F8F8F;}
.popup.noti .pop_header .btn_close{width: 24px;height: 24px;}
.popup.noti .pop_cont{padding:16px 24px;margin-top: 0;}
.popup.noti .pop_footer{padding:16px 24px 24px;height: auto;}
.popup.noti .pop_footer a{position: relative;display: block;color:#495057;font-size: 15px;font-weight: 500;text-decoration: none;}
.popup.noti .pop_footer a+a{margin-left: auto;}
.popup.noti .pop_footer a p{color: #7e7e7e;}
.popup.noti .pop_footer a:before{content:'이전글';display: block;margin-bottom: 5px;}
.popup.noti .pop_footer a:after{content:''; position: absolute;top:12px; left:0px; border: solid #212529; border-width: 0 2px 2px 0; display: inline-block;transform: rotate(135deg); padding: 4px; margin-top: -7px;}
.popup.noti .pop_footer a.prev{padding-left: 20px;}
.popup.noti .pop_footer a.next{padding-right: 20px;text-align: right;}
.popup.noti .pop_footer a.next:before{content:'다음글'}
.popup.noti .pop_footer a.next:after{transform: rotate(-45deg);left:auto;right:0}

.box_list{border:1px solid #CED4DA;border-radius: 10px;padding: 20px 30px;margin-top: 20px;}
.box_list li{display: flex;align-items: center;}
.box_list li+li{margin-top: 10px;}
.box_list li .tit{flex:none;width: 68px;margin-right: 30px;color:#868E96}
.box_list.wide li .tit{width: 105px;}
.box_list li span{font-size: 16px;font-weight: 700;color:#212529;}
.box_list + .txt{font-size: 18px;font-weight: 600;color:#212529;text-align: center;margin-top: 30px;margin-bottom: 10px;}
.box_list + .txt strong{font-weight: 700;}
.box_list + .txt strong.red{color:#E03131;}
.box_list.type2{padding: 15px 10px;}
.box_list.type2 li{justify-content: center;align-items: baseline;}
.box_list.type2 li+li{margin-top: 10px;}
.box_list.type2 li .tit{width: auto;margin-right: 10px;flex:none}
.box_list.type2 li span{line-height: 1.2;}
.box_list.type2 li .name{color:#212529;font-weight:700;font-size: 16px;}
.box_list.type2 li .name+span{color: #868E96;font-weight: 500;}
.box_list.type2+.box_list.type2{margin-top: 10px;}
.popup .pop_footer { height: 64px; padding:0; box-sizing: border-box; display: flex; align-items: center;justify-content: center;flex:none} 
.popup .pop_footer > button {flex:1;height: 64px;border-radius: 0;font-size: 16px;font-weight: 400;}
.popup .pop_footer > .btn_cm.gray{background-color: #CED4DA;color:#212529}
.popup .pop_cont .box_list:first-child{margin-top: 0;}
.popup .pop_cont .txt_red{font-size: 13px;color:#D6336C;text-align: center;margin-top: 15px;line-height: 140%;}
.dim { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 2000; background: rgba(0, 0, 0, 0.5); } 
.popup.on { display: flex;flex-direction: column;max-height: 88vh;} 
.popup.on ~ .dim { display: flex;flex-direction: column;} 

.box_index{border: 1px solid #ccc;border-radius: 10px;padding: 20px 30px;}
.box_index .tit_index{font-weight: 600;font-size: 24px;margin-bottom: 50px;text-align: center;;}
.box_index ul{display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;border-top:1px solid #ddd;border-left:1px solid #ddd;counter-reset : num;}
.box_index ul li{border-right:1px solid #ddd;border-bottom:1px solid #ddd;padding: 10px;counter-increment : num;}
.box_index ul li a{display: block;}
.box_index ul li a:before{content: '[' counter(num) ']';display: inline-block;margin-right: 5px;}

.div_ad{background: #CED4DA;display: flex;align-items: center;justify-content: center;}
aside .div_ad{height: 250px;margin: 30px 20px 10px;}
.dashboard{grid-auto-rows: min-content;}
.dashboard .div_ad{height: 240px;}
.dashboard .div_ad:nth-child(n+7){margin-top: -10px;}

.dashboard{padding: 30px 20px;display: grid;grid-template-columns: 1fr 1fr;gap: 30px;}
.dashboard .content{margin-top: 0;padding: 20px 25px;height: 444px;}
.dashboard .content h2{font-size: 20px;font-weight: 700;display: flex;align-items: center;}
.dashboard .content h2 .right{margin-left: auto;}
.dashboard .content h2 .right button{padding: 10px;font-size: 15px;font-weight: 500;color:#212529;border:1px solid #DEE2E6;background-color: #fff;}
.dashboard .content .box_board .tal{padding: 2px 12px;}
.dashboard.tab_main:after{display: none;}
.top_noti{background-color: #FFE7E7;border-radius: 4px;;max-width: 500px;padding:10px 8px;font-size: 14px;font-weight: 500;margin-bottom: 30px;}

/* 모바일 CSS */
body.welcome{background: #1A78FE url(../images/logo_welcome.svg) no-repeat center;}
.mob.login .wrap{height: 100%;justify-content: center;min-height: 635px;}
.mob.login .wrap_login{margin-top: auto;max-width: 500px;min-width:auto;min-height: auto;max-height: none;width:100%;height: auto;border-radius: 20px;}
.mob.login .wrap_login h1{margin:0 auto 25px;width: 176px;height: 30px;background-size: contain;}
.mob.login .wrap_login .footer{position: fixed;bottom: 20px;padding-bottom: 0;font-size: 10px;font-weight: 400;white-space: nowrap;}
.mob.login .box_login h2{margin-bottom: 30px;}
.mob.login .box_login{width: 100%;flex-direction: column;justify-content: flex-start;margin: 0;padding: 30px 15px;}
.mob.login .box_login h2{font-size: 23px;text-align: center;}
.mob.login .box_login h2 + p{font-size: 13px;text-align: center;margin-bottom: 12px;}
.mob.login .box_login input[type="text"],
.mob.login .box_login input[type="password"]{margin-top: 20px;}
.mob.login .box_login input[type="text"]{margin-top: 0;}
.mob.login .box_login .grp_check label{padding: 0;color: #212529;}
/* .mob.login .box_login .grp_check input[type="checkbox"]:checked + label:after{top: 5px;} */
.mob.login .box_login .btn_login{height: 57px;}
.mob.login .footer{position: relative;margin-top: auto;bottom: 0;}
.mob.login .footer p{font-size: 11px;}

.mob .wrap{flex-direction: column;}
.mob header{background: #1A78FE;height: 50px;padding: 12px 15px;}
.mob header h1 { width: 118px;height: 21px;} 
.mob header h1 a { display: block; height: 100%; background: url(../images/logo.svg) no-repeat center;background-size: contain; font-size: 0;} 
.mob header > .right button+button{margin-left: 10px;}
.mob header .btn_noti{width: 26px;height: 26px;background: url(../images/mo_btn_noti.svg) no-repeat center}
.mob header .btn_aside{width: 26px;height: 26px;background: url(../images/mo_btn_aside.svg) no-repeat center}

.mob.menu_on{overflow: hidden;}
.mob.menu_on aside{right:0}
.mob.menu_on .dim{display: block;}
.mob aside{position: fixed;top:0;right:-320px;z-index: 3000;width: 310px;display: flex;flex-direction: column;}
.mob .aside_info{flex:none;position: relative;color:#fff;font-size: 13px;font-weight: 400;padding:20px 40px 20px 20px}
.mob .aside_info p{font-weight: 400;}
.mob .aside_info p+p{font-size: 11px;margin-top: 5px;;}
.mob .aside_info .name{font-weight: 700;}
.mob .aside_info .btn_close{position: absolute;right:20px;top:20px;width: 20px;height: 20px;background: url(../images/mo_btn_close.svg) no-repeat center}
.mob aside p.tit,
.mob aside .nav_noti{flex:none}
.mob .nav_menu{flex:1;overflow: auto;}
.mob .nav_menu::-webkit-scrollbar { width: 4px; height: 0PX; } 
.mob .nav_menu::-webkit-scrollbar-track { background-color: #555;} 
.mob .nav_menu::-webkit-scrollbar-thumb { border-radius: 0px; background-color: #ff8479; } 
.mob .nav_menu::-webkit-scrollbar-button { width: 0; height: 0; } 
.mob .nav_menu > li > a{height: 43px;}
.mob .grp_botmenu {flex:none;padding: 20px;}
.mob .grp_botmenu button{color:#fff;font-weight: 700;font-size: 14px;background: none;text-decoration: underline;}
.mob .grp_botmenu button + button{margin-left: 16px;}
.mob .grp_botmenu .txt_bot{font-size: 12px;font-weight: 400;color:#fff;margin-top: 20px;}

.mob .tit_main{display: flex;align-items: center;padding:10px 15px}
.mob .tit_main h2{font-size: 16px;font-weight: 600;color:#212529;}
.mob .tit_main p{font-size: 12px;font-weight: 500;color:#495057;margin-top: 5px;}
.mob .tit_main .right{margin-left: auto;}
.mob .tit_main .right button{font-size: 13px;color:#fff;background: #212529;border-radius: 6px;padding: 10px;}

.mob .content h3{flex-direction: column;align-items: flex-start;}
.mob .content h3.black{color:#212529}
.mob .content h3 span{margin: 4px 0 0;}
.mob .top_noti{max-width: inherit;}

.mob .container{padding:10px 12px;min-width: auto;}
.mob .content{padding: 12px 12px 15px;margin-top: 10px;}
.mob .tab_cont_list+.content{margin-top: 0;}
.mob .tab_main{padding: 0;overflow: initial;}

.mob .tab_cont_list{margin-top: 0;margin-bottom: 0px;}
.mob .tab_cont_list li{flex:1}
.mob .tab_cont_list li button{height: 47px;width: 100%;padding: 0 15px;font-size: 14px;}

.mob .grp_sch{display: flex;margin-bottom: 20px;}
.mob .grp_sch .btn_filter{width: 40px;height: 50px;background: url(../images/btn_filter.svg) no-repeat center;font-size: 0;}
.mob .board_tit  .right .btn_filter{width: 36px;height: 36px;background: url(../images/btn_filter.svg) no-repeat center;font-size: 0;padding: 0;border:0;}
.mob .grp_sch .grp_flex{position: relative;}
.mob .grp_sch .grp_flex input[type="text"]{background: #fff;padding-right: 40px;height: 50px;font-size: 14px;}
.mob .grp_sch .grp_flex select{background-color: #fff;width: 100%;}
.mob .grp_sch .grp_flex .btn_sch{position: absolute;top:0;right:0;width: 40px;height: 50px;background: url(../images/btn_sch.svg) no-repeat center;font-size: 0;}

.mob .box_form .grp_form .cont .grp_flex{width: 100%;}
.mob .box_form .grp_form .cont .grp_flex span{font-size: 13px;}
.mob .box_form .grp_form .cont.inner .tit.sub{font-size: 13px;margin-bottom: 6px;;}

.mob .grp_form.sch{padding: 0;margin: 0;border: 0;}
.mob .grp_form.sch .cont + .cont{margin-top: 10px;}
.mob .grp_form .cont{flex-direction: column;align-items: flex-start;flex:none}
.mob .grp_form .cont + .cont{margin-top: 15px;}
.mob .grp_form .cont .tit{margin-bottom: 10px;width: auto;}
.mob .grp_form .cont .grp_cal{flex:1;width: auto;}
.mob .grp_form .cont > input[type="text"],
.mob .grp_form .cont > input[type="password"],
.mob .grp_form .cont > select,
.mob .grp_form .cont > textarea{flex:none}
.mob .grp_form .cont > .grp_flex{width: 100%;}
.mob .grp_form .cont .btn_sch{height: 50px;width: 100%;margin-left: 0;}
.mob .grp_form .cont:last-child{border-bottom: 0;padding-bottom: 0;}
.mob .grp_form .cont.inner .tit{margin-top: 15px;}
.mob .grp_form .cont.inner .tit:first-child{margin-top: 0;}
.mob .grp_form .cont.inner > a{color:#212529;text-decoration: none;font-size: 15px;}
.mob .grp_form .cont.inner >*+*{margin-top: 10px;}
.mob .grp_form .cont.inner >.tit+*{margin-top: 0;}
.mob .grp_form .cont.inner .grp_flex > div{flex:1}
.mob .grp_form .cont.inner .grp_flex > div[style*="width"]{flex:none}
.mob .grp_form .cont.inner h4{margin-top: 0;margin-bottom: 0;}
.mob .grp_form .cont.inner{align-items: stretch;}
.mob .grp_form .cont.inner > span{text-align: center;}
.mob .grp_form h3{text-align: center;margin-top: 30px;}
.mob .grp_form h3:first-child{margin-top: 0;}
.mob .grp_form h4{text-align: center;}
.mob .grp_form h4 + h4{margin-top: 5px;}

.mob .box_form.bt{padding: 25px 20px 15px;margin: 30px -12px 0;border-top: 1px solid #E6E6E6;}

.mob .box_list{padding:10px 14px}

.mob .grp_num{display: flex;align-items: center;}
.mob .grp_num .tit{font-size: 15px;font-weight: 700;color:#212529;flex:none}
.mob .grp_num .num{margin-left: auto;font-size: 20px;font-weight: 500;color:#4C6EF5;}
.mob .grp_num .num span{margin-left: 5px;color:#212529;font-size: 15px;}

.mob .box_top{padding: 5px 10px;min-height: 48px;box-sizing: border-box;background-color: #fff;padding:0 0 10px;margin-bottom: 20px;border-bottom:1px solid #8E8E93}
.mob .box_top .tit{font-size: 18px;font-weight: 600;}
.mob .box_top .btn_cm{width: 80px;height: 38px;font-size: 15px;}
.mob .box_top .back{font-size: 16px;}

.mob .box_btn{margin-top: 30px;}
.mob .box_btn .btn_cm{width: auto;height: 43px;}
.mob .box_btn .btn_cm.full{width: 100%;height: 50px;}
.mob .content > .btn_cm{width: 100%;height: 50px;margin-top: 30px;}
.mob .box_btn.ver{flex-direction: column;margin-top: 20px;}
.mob .box_btn.ver p{font-size: 13px;font-weight: 500;color:#000;margin-bottom: 5px;text-align: center;}
.mob .box_btn.ver p.red{font-size: 12px;font-weight: 600;color:#1A78FE;}
.mob .box_btn.ver .btn_cm{padding: 13px 30px;margin-top: 15px;}

.mob .box_noti .tit_noti{font-size: 13px;}
.mob .box_noti ul li{font-size: 12px;}
.mob .box_noti.red .txt{font-size: 12px;}

.mob .list_tog li{display: block;border-bottom:1px solid #EBEBF0;margin-bottom: 4px;}
.mob .list_tog li button{display: block;padding: 8px;background: #fff;width: 100%;text-align: left;}
.mob .list_tog li button p{font-size: 16px;font-weight: 500;color:#495057;}
.mob .list_tog li button p:first-child{line-height: 30px;background: url(/resource/images/ico_toggle.svg) no-repeat center right;}
.mob .list_tog li button p+p{font-size: 13px;font-weight: 400;}
.mob .list_tog li .cont{display: none;border-top:1px solid #DEE2E6;padding: 8px 8px 24px;border-bottom: 0;}
.mob .list_tog li .cont p{font-size: 15px;line-height: 22px;color:#495057;}

.mob .board_tit { display: flex; align-items: center;min-height: 33px;border-bottom:1px solid #DEE2E6;margin: -7px -12px 10px;padding: 0 12px 7px;box-sizing: border-box;} 
.mob .board_tit p{font-size: 14px;color:#212529;font-weight: 600;}
.mob .board_tit p span { color: #1A78FE; font-weight: 600; } 
.mob .board_tit .right{display: flex;align-items: center;margin-left: auto;}
.mob .board_tit .right button{height: 33px;padding: 8px;color:#212529;font-weight: 600;font-size: 13px;border:1px solid #DEE2E6;background: #fff;}
.mob .board_tit .right button.red{border:0;background: #E03122;color:#fff;}
.mob .board_tit .right button+button{margin-left: 5px;}

.mob .tbl_list > li{margin-bottom: 15px;padding-bottom: 15px;border-bottom:1px solid #DEE2E6}
.mob .tbl_list .grp_flex label{font-size: 15px;color: #495057;}
.mob .tbl_list .grp_flex button,
.mob .tbl_list .grp_flex .badge{padding: 5px;font-size: 11px;font-weight: 500;color:#fff;background: #343A40;border-radius: 4px;margin-left: auto;}
.mob .tbl_list .grp_flex button.blue,
.mob .tbl_list .grp_flex .badge.blue{background: #4C6EF5;}
.mob .tbl_list .grp_flex .badge.red{background: #D6336C;}
.mob .tbl_list .grp_flex button.gray,
.mob .tbl_list .grp_flex .badge.gray{background: #7E7E7E;}
.mob .tbl_list .grp_line{display: flex;align-items: center;font-size: 13px;margin-top: 10px;}
.mob .tbl_list .grp_line .tit{font-size: 14px;color:#4C6EF5;}
.mob .tbl_list .grp_line.fs span,
.mob .tbl_list .grp_line.fs a{font-size: 14px;}
.mob .tbl_list .grp_line span{font-weight: 500;color:#212529;}
.mob .tbl_list .grp_line span.red{color:#E04B3F}
.mob .tbl_list .grp_line span+span{margin-left: 8px;position: relative;}
.mob .tbl_list .grp_line a{display: inline-block;color:#212529;}
.mob .tbl_list .grp_line span+a{margin-left: 8px;}
.mob .tbl_list .grp_line span+span::before{content: '';display: inline-block;border-left: 1px solid #868E96;height: 8px;margin-right: 8px;}
.mob .tbl_list .grp_line p{align-self: flex-start;flex:none;margin-right: 10px;}
.mob .tbl_list:empty:before{position: absolute;left: 0;top: 0;content:'조회된 데이터가 없습니다.';font-size: 13px;font-weight: 500;color:#868E96;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
.mob .tbl_list:empty{position: relative;height: 200px;border-bottom: 1px solid #DEE2E6;}

/*
.mob .board_tit { display: flex; align-items: center;min-height: 33px;padding: 0;box-sizing: border-box;margin-bottom: 15px;} 
.mob .board_tit p{font-size: 15px;color:#212529;font-weight: 600;}
.mob .board_tit p span { color: #1A78FE; font-weight: 600; } 
.mob .board_tit .right{display: flex;align-items: center;margin-left: auto;}
.mob .board_tit .right button{height: 33px;padding: 8px;color:#212529;font-weight: 600;font-size: 13px;border:1px solid #DEE2E6;background: #fff;}
.mob .board_tit .right button.red{border:0;background: #1A78FE;color:#fff;}
.mob .board_tit .right button+button{margin-left: 5px;}
.mob .tbl_list > li{margin-bottom: 15px;padding:8px;background: #FFFFFF;border: 1px solid #EBEBF0;box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.12);}
.mob .tbl_list .grp_flex label{font-size: 15px;color: #495057;}
.mob .tbl_list .grp_flex button,
.mob .tbl_list .grp_flex .badge{padding: 5px;color:#fff;font-size: 11px;font-weight: 500;background: #343A40;border-radius: 4px;border:0;margin-left: auto;}
.mob .tbl_list .grp_flex .badge.red{background-color: #D6336C;}
.mob .tbl_list .grp_flex .badge.blue{background-color: #4C6EF5;}
.mob .tbl_list .grp_flex button.blue{background: #4C6EF5;}
.mob .tbl_list .grp_line{display: flex;align-items: center;font-size: 13px;margin-top: 10px;}
.mob .tbl_list .grp_line .tit{font-size: 15px;color:#495057;font-weight: 600;}
.mob .tbl_list .grp_line.fs span,
.mob .tbl_list .grp_line.fs a{font-size: 14px;}
.mob .tbl_list .grp_line.bt{padding-top: 8px;border-top:1px solid #eaeaea}
.mob .tbl_list .grp_line span{font-weight: 500;color:#212529;font-size: 14px;line-height: 1.2;}
.mob .tbl_list .grp_line span.red{color:#E04B3F}
.mob .tbl_list .grp_line span+span{margin-left: 8px;position: relative;}
.mob .tbl_list .grp_line a{display: inline-block;color:#495057;}
.mob .tbl_list .grp_line span+a{margin-left: 8px;}
.mob .tbl_list .grp_line span+span::before{content: '';display: inline-block;border-left: 1px solid #868E96;height: 8px;margin-right: 8px;}
.mob .tbl_list .grp_line.date{flex-direction: column;align-items: flex-start;padding-top: 8px;border-top: 2px solid #eaeaea;}
.mob .tbl_list .grp_line.date span{font-size: 13px;margin: 0;}
.mob .tbl_list .grp_line.date span::before{display: none;}
.mob .tbl_list .grp_line.date span+span{margin-top: 4px;}
.mob .tbl_list .grp_line.tac{align-items: center;}
.mob .tbl_list li > .btn_cm{height: 32px;font-size: 13px;font-weight: 600;width: 100%;margin-top: 10px;;}
.mob .tbl_list:empty:before{position: absolute;left: 0;top: 0;content:'조회된 데이터가 없습니다.';font-size: 13px;font-weight: 500;color:#868E96;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
.mob .tbl_list:empty{position: relative;height: 200px;border-bottom: 1px solid #DEE2E6;}*/
/* .mob .tbl_list.sch01:empty:before{content:'광고주명/연락처를 통해 광고주를 검색하세요.';} */
/* .mob .box_pgn{margin-top: 50px;} */
.mob .pagination_sic{margin-top: 0;}

.mob .board_box{display: flex;align-items: center;padding: 20px 12px;flex-direction: column;background: #FFFFFF;box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);border-radius: 8px;margin-bottom: 20px;}
.mob .board_box > div{display: flex;justify-content: center;align-items: center;width: 100%;}
.mob .board_box > div+div{margin-top: 10px;}
.mob .board_box > div p{font-size: 18px;font-weight: 500;white-space: nowrap;}
.mob .board_box > div p .blue{font-size: 23px;font-weight: 700;color:#1A78FE;margin-right: 3px;}
.mob .board_box > div .tit{margin-right:auto;font-weight: 700;}
.mob .board_box > button{flex: none;width: 100%;height: 49px;background: #1A78FE;border-radius: 10px;color:#fff;margin-top: 20px;font-size: 16px;font-weight: 600;}
.mob .board_box > div .red{font-size: 18px;font-weight: 700;color:#E03131;margin-right: 3px;}

.mob .board_box > .grp_flex{flex-direction: column;}
.mob .board_box > .grp_flex > *{flex:none; width: 100%;margin-left: 0;height: 50px;}
.mob .board_box > .grp_flex > *+*{margin-top: 10px;}

.mob .popup{width: 90%;max-width: 500px;}
.mob .popup .pop_header{padding-bottom: 10px;}
.mob .popup .pop_cont{padding: 10px 20px 30px;overflow: auto;}
.mob .popup .pop_cont .grp_form h3{text-align: left;border-bottom:2px solid #eaeaea;padding-bottom: 5px;margin: 15px 0;}
.mob .popup .pop_cont .grp_form h3:first-child{margin-top: 0;}
.mob .popup .pop_cont .grp_form h4{text-align: left;}
.mob .popup .pop_cont .grp_form p.txt{color:#495057;font-size: 14px;font-weight: 500;line-height: 1;}
.mob .popup .pop_cont .grp_form p.txt+p.txt{margin-top: 8px;}
.mob .popup .pop_cont .grp_form.list .cont .tit{margin-bottom: 0px;}
.mob .popup .pop_cont .grp_form.full .cont{flex-direction: row;align-items: baseline;}
.mob .popup .pop_cont .grp_sch{padding-bottom: 15px;border-bottom: 2px solid #8E8E93;margin-bottom: 0;}
.mob .popup .pop_cont .grp_sch .grp_flex input[type="text"]{background-color: #f4f4f4;}
.mob .popup .pop_cont .grp_sch + .content{padding: 8px 0 12px;}
.mob .popup .pop_cont .grp_form .cont.txt{align-items: center;}
.mob .popup .pop_cont .grp_form .cont.txt p{font-size: 14px;font-weight: 500;color:#000;text-align: center;line-height: 1.2;}
.mob .popup .pop_cont .grp_form .cont.txt p.red{color:#E03122;margin-top: 13px;font-weight: 600;margin-top: 5px;}
.mob .popup .pop_footer{height: 58px;}
.mob .popup .pop_footer > button{height: 58px;}

.mob .popup.bottom{left:0;right:0;bottom:0;top:100px;margin:0;transform:none;width: 100%;max-width: none;max-height: none;border-radius: 10px 10px 0 0;z-index: 9000;}
.mob .popup.bottom .pop_header:before{content:'';position: absolute;left: 50%;top:16px;width: 60px;height: 4px;background-color: #eaeaea;display: block;margin-left: -30px;}
.mob .popup.bottom .pop_footer{margin-top: 5px;}
.mob .popup.bottom+.popup~.dim{z-index: 9500;}

.mob .dashboard{display: block;}
.mob .dashboard .content{height: auto;padding: 20px 12px;}
.mob .dashboard .content h3{margin-bottom: 19px;}
.mob .dashboard .content .tbl_list li{border:0;box-shadow: none;margin-bottom: 0;padding: 0;}
.mob .dashboard .content .tbl_list li+li{margin-top: 15px;padding-top: 15px;border-top:1px solid #DEE2E6}
.mob .dashboard .content > button{margin-top: 20px;;padding: 10px;font-size: 13px;font-weight: 500;color:#212529;border:1px solid #DEE2E6;background-color: #fff;width: 100%;}
.mob .dashboard .content+.div_ad{margin-top: 10px;}
.mob .dashboard .tbl_list .grp_line{padding-top: 10px;}
.mob .dashboard .tbl_list .grp_line+.grp_line{padding-top: 0;margin-top: 10px;}
.mob .dashboard .tbl_list .grp_line:first-child{padding-top: 0;margin-top: 0;}
.mob .dashboard .tbl_list .grp_line .tit{font-size: 17px;font-weight: 500;color:#212529}
.mob .dashboard .tbl_list .grp_line span{font-size: 13px;}
.mob .dashboard .tbl_list .grp_line.date{border:0;margin-top: 5px;}
.mob .dashboard .tbl_list .grp_line.date span{font-size: 15px;font-weight: 500;color:#868E96}

.mob .dashboard .tbl_list .grp_line .badge{padding: 5px;color:#fff;font-size: 11px;font-weight: 500;background: #343A40;border-radius: 4px;border:0;margin-left: auto;}
.mob .dashboard .tbl_list .grp_line .badge:before{display: none;}
.mob .dashboard .tbl_list .grp_line .badge.red{background-color: #D6336C;}
.mob .dashboard .tbl_list .grp_line .badge.blue{background-color: #4C6EF5;}