<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고주 배정</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고주 배정</h2>
                </div>
                <div class="content">
                    <div class="grp_form sch type2">
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex fn">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <button class="btn_sch">검색하기</button>
                                <button class="btn_sch white">초기화</button>
                            </div>
                        </div>
                        <div class="cont">
                            <ul class="list_count">
                                <li>
                                    <p>TOTAL</p>
                                    <span class="num">10</span>
                                </li>
                                <li>
                                    <p>배정완료</p>
                                    <span class="num">5</span>
                                </li>
                                <li>
                                    <p>미배정건</p>
                                    <span class="num">5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content mt10">
                    <h3>배정하기</h4>
                    <div class="grp_form sch type2">
                        <div class="cont">
                            <p class="tit">광고상품</p>
                            <div class="grp_flex fn">
                                <select type="text" style="width: 200px;">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">배정조건</p>
                            <div class="grp_flex fn">
                                <div class="grp_check">
                                    <input type="checkbox" name="chk01" id="chk01">
                                    <label for="chk01">광고주별 공통배분</label>
                                </div>
                                <div class="grp_check">
                                    <input type="checkbox" name="chk02" id="chk02">
                                    <label for="chk02">선택광고주 배분</label>
                                </div>
                                <input type="text" style="width: 270px;" placeholder="배정할 수를 입력하세요.">
                                <button class="btn_sch">배정</button>
                            </div>
                        </div>
                        <div class="cont">
                            <ul class="list_count">
                                <li>
                                    <p>광고주</p>
                                    <span class="num">000 <span>명</span></span>
                                </li>
                                <li>
                                    <p>미배정건</p>
                                    <span class="num">5</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content mt10">
                    <div class="box_board">
                        <div class="board_tit">
                            <p>미배정건 목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>생성일</th>
                                    <th>광고파트너</th>
                                    <th>광고기기S/N</th>
                                    <th>광고상품</th>
                                    <th>신청자성명</th>
                                    <th>신청자연락처</th>
                                    <th>상담원배정</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고파트너명</td>
                                    <td>JMB00000000</td>
                                    <td>광고상품명</td>
                                    <td>김지수</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="blue">미배정</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고파트너명</td>
                                    <td>JMB00000000</td>
                                    <td>광고상품명</td>
                                    <td>김지수</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="blue">미배정</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>광고파트너명</td>
                                    <td>JMB00000000</td>
                                    <td>광고상품명</td>
                                    <td>김지수</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="blue">미배정</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>