@charset "UTF-8";

/* 메인 공통 */
.wrap{min-width: 1040px;}
.wrap *{font-family: Pretendard;}
.logo{display: block;width:176px;height: 30px;background: url('../images/logo.svg') no-repeat center;}
.logo a{display: block;height: 100%;font-size: 0;}
header{position: fixed;top:0;left:0;right:0;height: 80px;background: #2962F6;display: flex;align-items: center;z-index: 1000;}
header .header_inner{min-width: 800px;max-width: 1280px;width: 100%;margin: 0 auto;display: flex;align-items: center;}
header .grp_link{margin-left: auto;}
header .grp_link a{display: inline-block;color:#fff;text-decoration: none;font-size: 15px;font-weight: 500;}
header .grp_link a:hover{font-weight: 800;}
header .grp_link a + a{margin-left: 50px;}
header .grp_link .btn_login{border:2px solid #fff;border-radius: 6px;font-weight: 700;padding:10px 30px}
header .grp_link .btn_login:hover{font-weight: 700;background-color: #fff;color:#2962F6}

footer{background-color: #232B4C;}
footer .section_inner{position: relative;padding: 50px 0; width: 1000px;display: flex;}
footer .info .f_logo{display: flex;align-items: center;}
footer .info .f_logo br{display: none;}
footer .info .f_logo:before{content:'';display: inline-block;width: 26px;height: 26px;margin-right: 8px;background: url(../images/ico_footer.svg) no-repeat center;}
footer .info .f_logo+p{margin-top: 10px;}
footer .info p{color:#DEE2E6;font-size: 15px;font-weight: 400;line-height: 150%;}
footer .info p+p{margin-top: 15px;}
footer .info .strong{font-weight: 700;}
footer .f_btn{margin-left: auto;flex:none;display: flex;flex-direction: column;}
footer .f_btn button{width: 280px;height: 95px;padding-left: 25px;text-align: left;box-sizing: border-box;background: #2F3B6B url(../images/bg_footer01.svg) no-repeat center right 25px;font-weight: 700;font-size: 16px;line-height: 150%;color: #FFFFFF;border-radius: 10px;}
footer .f_btn button+button{background: #2F3B6B url(../images/bg_footer02.svg) no-repeat center right 25px ;margin-top: 20px;}
footer .copy{color:#DEE2E6;font-size: 13px;margin-top: 20px;opacity: 0.5;}

.section_inner{width:1000px;height: 100%;margin: 0 auto;padding:100px 0;box-sizing: border-box;}
.section_inner h2{position: relative;color: #2962F6;}
.section_inner h2 p{color:#2962F6;font-size: 26px;line-height: 1.2;font-weight: 900;}
.section_inner h2 .tit{color: #212529;font-size: 42px;line-height: 1.2;}
.section_inner h2 .strong{font-weight: 900;}
.section_inner h2.small{font-size: 26px;font-weight: 700;line-height: 32px;color:#000}
.section_inner h3{font-size: 30px;line-height: 140%;font-weight: 800;color:#212529;margin: 50px 0 30px;}
.section_inner .txt_sec{font-size: 24px;line-height: 150%;color:#343A40;}
.section_inner .txt_sec .strong,
.section_inner .txt_sec.strong{font-weight: 700;}
.section_inner h2 + .txt_sec{margin-top: 30px;}

.btn_cm{font-weight: 700;font-size: 22px;line-height: 26px;padding: 20px 40px;box-sizing: border-box;color:#fff;background: #2962F6;border-radius: 10px;}
.btn_cm:hover{background-color: #1C55EA;}

.list_img{display: flex;}
.list_img li{text-align: center;}
.list_img li:before{content:"";display: block;margin: 0 auto;width: 150px;height: 150px;background-color: #F1F3F5;border-radius: 50%;background-repeat: no-repeat;background-position: center;}
.list_img p{margin-top: 20px;font-size: 20px;font-weight: 700;line-height: 135%;}
.list_check li{font-size: 18px;line-height: 200%;font-weight: 500;padding-left: 40px;background: url(../images/ico_check.png) left center no-repeat;}
.list_check li+li{margin-top: 10px;}

/* sec01 */
.sec01{background: #2962F6 url(../images/bg_sec01_arrow.svg) no-repeat center bottom 20px;height: 980px;max-height: 100vh;min-height: 900px;}
.sec01 .section_inner{position: relative;padding-top: 130px;height: 100%;}
.sec01 .mySwiper{height:600px;position: relative;}
.sec01 .mySwiper .swiper-slide{display: flex;align-items: flex-start;justify-content: center;flex-direction: column;}
.sec01 .mySwiper .swiper-slide:nth-child(1){background: url('../images/bg_sec01.svg') no-repeat center right 10px;}
.sec01 .mySwiper .swiper-slide:nth-child(2){background: url('../images/bg_sec01-2.svg') no-repeat center right 10px;}
.sec01 .mySwiper .swiper-slide:nth-child(3){background: url('../images/bg_sec01-3.svg') no-repeat center right 10px;}
.sec01 .mySwiper .swiper-slide:nth-child(4){background: url('../images/bg_sec01-4.svg') no-repeat center right 10px;}
.sec01 .swiper-button-prev{width: 60px;height: 60px;background: url('../images/ico_swiper_next.svg') no-repeat center;transform: rotate(180deg);background-size: contain;margin-left: -100px;margin-top: -80px;}
.sec01 .swiper-button-prev:after{display: none;}
.sec01 .swiper-button-next{width: 60px;height: 60px;background: url('../images/ico_swiper_next.svg') no-repeat center;background-size: contain;margin-right: -100px;margin-top: -80px;}
.sec01 .swiper-button-next:after{display: none;}
.sec01 .swiper-pagination{position: absolute;right: 0;bottom: 40px;color:#fff;font-size: 24px;font-weight: 700;width: auto;left: auto;}

.sec01 p{font-size: 22px;line-height: 150%;color:#fff;font-weight: 500;}
.sec01 p.txt01{font-weight: 700;font-size: 50px;}
.sec01 p.txt02{font-weight: 900;font-size: 120px;margin-top: -10px;}
.sec01 p.txt02:after{content: '';display: inline-block;margin-left: 10px;width: 53px;height: 52px;background: url('../images/ico_sec01.svg') no-repeat center right;}
.sec01 p.txt03{font-weight: 900;font-size: 70px;}
.sec01 p.txt04{font-weight: 700;font-size: 36px;}
.sec01 p.txt05{font-weight: 900;font-size: 48px;}
.sec01 p.txt06{font-weight: 900;font-size: 60px;}


/* sec02 */
.sec02{background:#fff;}
.sec02 .list_sec02{display: grid;grid-template-columns: 1fr 1fr;gap: 30px;margin-top: 80px;}
.sec02 .list_sec02 li{display: flex;flex-direction: column;justify-content: center;align-items: center;height: 201px;background: #E5EDFF ;border-radius: 10px;overflow: hidden;text-align:center;}
.sec02 .list_sec02 li a{display: flex;height: 100%;flex-direction: column;justify-content: center;padding: 38px; box-sizing: border-box;text-decoration: none;padding-top: 0;}
.sec02 .list_sec02 li p{font-size: 20px;line-height: 1.2;font-weight: 600;color:#495057}
.sec02 .list_sec02 li .sub_tit{color:#2962F6;font-size: 22px;font-weight: 700;line-height: 1.2;margin-bottom: 5px;}
.sec02 .list_sec02 li .tit{color:#212529;font-size: 28px;margin-bottom: 10px;font-weight: 900;}
.sec02 .list_sec02 li .sub_txt{font-weight: 600;color:#868E96;font-size: 19px;margin-top: 5px;}
.sec02 .list_sec02 li .sub_txt:before{content: '·';margin-right:5px;}

/* sec03 */
.sec03{background:#E5EDFF;}
.sec03 .section_inner{padding-bottom: 0px;}
.sec03 .section_inner h2 p.tit{font-weight: 600;}
.sec03 .grp_sec03{display: flex;align-items: center;margin-top: 20px;}
.sec03 .grp_sec03 p{font-size: 26px;font-weight: 400;line-height: 36px;color:#343A40;}
.sec03 .grp_sec03 p .strong{font-weight: 800;}
.sec03 .grp_sec03 .btn_cm{margin-left: auto;padding: 20px 50px;font-size: 22px;line-height: 26px;}

.sec03 .swiper{padding-bottom: 100px;padding-top: 50px;}
.sec03 .swiper-slide{width: 1120px;}
.sec03 .swiper-slide ul{display: flex;filter: drop-shadow(0px 30px 45px rgba(0, 0, 0, 0.25));}
.sec03 .swiper-slide ul li{position: relative;width: 350px;height: 350px;overflow: hidden;border-radius: 20px;}
.sec03 .swiper-slide ul li p{position: absolute;left:20px;bottom: 20px;font-weight: 700;font-size: 26px;line-height: 140%;color: #E9ECEF;}
.sec03 .swiper-slide ul li img{width:100%;}
.sec03 .swiper-slide ul li+li{margin-left: 30px;}
.sec03 .swiper-slide{opacity: 0.3;transition: opacity 0.7s;}
.sec03 .swiper-slide-active{opacity: 1;}
.sec03 .swiper-pagination{position: relative;top:auto;padding-top: 80px;}
.sec03 .swiper-pagination-bullet{width: 60px;height: 8px;border-radius: 3px;margin: 0 10px !important;}
.sec03 .swiper-pagination-bullet-active{background:#343A40}

/* sec04 */
.sec04{background: #F1F3F5;}
.sec04 .section_inner h2{display: flex;align-items: center;}
.sec04 .right{margin-left: auto;}
.sec04 .txt_sec04{font-size: 24px;line-height: 40px;font-weight: 400;margin-top: 120px;}
.sec04 .txt_sec04 .strong{font-weight: 800;}
.sec04 h3{display: flex;align-items: center;font-size: 30px;line-height: 42px;color:#212529;font-weight: 800;margin: 80px 0 50px;}
.sec04 h3 span{font-size: 24px;color:#2962F6;margin-right: 10px;font-weight: 800;}
.sec04 .list{margin-top: 80px;}
.sec04 .list li{height: 160px;display: flex;flex-direction: column;justify-content: center;background-color: #fff;border-radius: 16px;padding-left: 190px;box-sizing: border-box;font-weight: 600;font-size: 26px;line-height: 150%;}
.sec04 .list li p{font-size: 18px;}
.sec04 .list li+li{margin-top: 20px;}
.sec04 .list li:nth-child(1){background: #fff url(../images/ico_sec_list04-1.svg) no-repeat 45px center ;}
.sec04 .list li:nth-child(2){background: #fff url(../images/ico_sec_list04-2.svg) no-repeat 45px center ;}
.sec04 .list li:nth-child(3){background: #fff url(../images/ico_sec_list04-3.svg) no-repeat 55px center ;}

.list_sec04{display: grid;grid-template-columns: 1fr 1fr 1fr 1fr;gap: 30px;}
.list_sec04 li{height: 284px;box-shadow: 0px 20px 100px rgba(17, 12, 46, 0.1);border-radius: 20px;text-align: center;box-sizing: border-box;padding-top: 140px;}
.list_sec04 li:nth-child(1){background: #fff url(../images/bg_sec04-1.svg) no-repeat center top 30px;}
.list_sec04 li:nth-child(2){background: #fff url(../images/bg_sec04-2.svg) no-repeat center top 20px;}
.list_sec04 li:nth-child(3){background: #fff url(../images/bg_sec04-3.svg) no-repeat center top 30px;}
.list_sec04 li:nth-child(4){background: #fff url(../images/bg_sec04-4.png) no-repeat center top 30px;background-size: 110px;}
.list_sec04 li p{font-size: 20px;line-height: 150%;font-weight: 700;color:#212529;}
.list_sec04 li p.num{font-size: 24px;lidne-height: 140%;color:#2962F6;}

.list_process{display: grid;grid-template-columns: 1fr 1fr 1fr;gap: 24px 44px;}
.list_process li{height: 190px;border-radius: 20px;text-align: center;box-sizing: border-box;padding-top: 86px;box-shadow: 0px 20px 100px rgba(17, 12, 46, 0.1);}
.list_process li:nth-child(1){background: #fff url(../images/ico_sec04-1.svg) no-repeat center top 27px;}
.list_process li:nth-child(2){background: #EEF2FE url(../images/ico_sec04-2.svg) no-repeat center top 27px;}
.list_process li:nth-child(3){background: #DFE6FC url(../images/ico_sec04-3.svg) no-repeat center top 27px;}
.list_process li:nth-child(4){background: #EEF2FE url(../images/ico_sec04-4.svg) no-repeat center top 27px;}
.list_process li:nth-child(5){background: #DFE6FC url(../images/ico_sec04-5.svg) no-repeat center top 27px;}
.list_process li:nth-child(6){background: #CED9FA url(../images/ico_sec04-6.svg) no-repeat center top 27px;}
.list_process li:nth-child(7){background: #DFE6FC url(../images/ico_sec04-7.svg) no-repeat center top 27px;}
.list_process li:nth-child(8){background: #CED9FA url(../images/ico_sec04-8.svg) no-repeat center top 27px;}
.list_process li:nth-child(9){background: #B7C8FA url(../images/ico_sec04-9.svg) no-repeat center top 27px;}
.list_process li p{font-size: 20px;line-height: 150%;font-weight: 700;color:#212529;}
.list_process li p.num{font-size: 24px;line-height: 140%;color:#2962F6;}
.list_process li p.sub{font-size: 18px;font-weight: 600;}

/* sec05 */
.sec05{background: #fff;}
.sec05 .section_inner h2{display: flex;align-items: center;}
.sec05 .right{margin-left: auto;}
.sec05 h3{display: flex;align-items: center;font-size: 30px;line-height: 42px;color:#212529;font-weight: 800;margin: 80px 0 50px;}
.sec05 h3 span{font-size: 24px;color:#2962F6;margin-right: 10px;font-weight: 800;}
.sec05 .list{margin-top: 80px;}
.sec05 .list li{height: 160px;display: flex;flex-direction: column;justify-content: center;background-color: #fff;border-radius: 16px;padding-left: 190px;box-sizing: border-box;font-weight: 600;font-size: 26px;line-height: 150%;}
.sec05 .list li p{font-size: 18px;}
.sec05 .list li:nth-child(1){background: #B7C8FA url(../images/ico_sec05.svg) no-repeat 45px center ;}
.sec05 .list_process li:nth-child(1){background: #fff url(../images/ico_sec04-1.svg) no-repeat center top 27px;}
.sec05 .list_process li:nth-child(2){background: #DFE6FC url(../images/ico_sec04-8.svg) no-repeat center top 27px;}
.sec05 .list_process li:nth-child(3){background: #EEF2FE url(../images/ico_sec04-3.svg) no-repeat center top 27px;}
.sec05 .list_process li:nth-child(4){background: #DFE6FC url(../images/ico_sec05-1.svg) no-repeat center top 36px;}
.sec05 .list_process li:nth-child(5){background: #EEF2FE url(../images/ico_sec05-2.svg) no-repeat center top 31px;}
.sec05 .list_process li:nth-child(6){background: #fff url(../images/ico_sec04-5.svg) no-repeat center top 27px;}


/* sec06 */
.sec06{background: #E5EDFF;}
.sec06 .txt_sec06{font-size: 26px;line-height: 40px;font-weight: 400;margin-top: 20px;}
.sec06 .txt_sec06 .strong{font-weight: 800;}
.sec06 h3{font-size: 30px;font-weight: 800;color:#212529;line-height: 140%;margin-top: 80px;}
.sec06 .grp_img{overflow: hidden;margin-top: 50px;}

/* sec07 */
.sec07{background: #F1F3F5;}
.sec07 .list{display: grid;grid-template-columns: 1fr 1fr;gap: 30px;margin-top: 80px;}
.sec07 .list li{display: flex;flex-direction: column;justify-content: flex-start;align-items: center;height: 284px;background: #fff ;border-radius: 16px;overflow: hidden;text-align:center;padding-top: 20px;box-sizing: border-box;box-shadow: 0px 5px 80px rgba(17, 12, 46, 0.1);}
.sec07 .list li:nth-child(1){background: #fff url(../images/bg_sec07-1.svg) no-repeat center bottom 0px;}
.sec07 .list li:nth-child(2){background: #fff url(../images/bg_sec07-2.svg) no-repeat center top -15px;}
.sec07 .list li:nth-child(3){background: #fff url(../images/bg_sec07-3.svg) no-repeat center bottom 0px;}
.sec07 .list li:nth-child(4){background: #fff url(../images/bg_sec07-4.svg) no-repeat center bottom 15px;}
.sec07 .list li p{font-size: 20px;line-height: 150%;font-weight: 700;color:#212529;}
.sec07 .list li p.num{font-size: 24px;line-height: 140%;color:#2962F6;}
.sec07 h3{font-size: 26px;font-weight: 900;color:#212529;line-height: 140%;margin-top: 80px;}
.sec07 .txt_sec07{font-size: 22px;line-height: 150%;font-weight: 500;color:#212529;margin-top: 20px;}
.sec07 .txt_sec07 .strong{font-weight: 700;}

/* sec08 */
.sec_input{background: #FFFFFF;}
.sec_input .box_ipt{margin-top: 30px;}
.sec_input .box_ipt+.box_ipt{margin-top: 30px;border-top: 1px solid #CED4DA;padding-top: 30px;}
.sec_input .box_ipt h3{font-size: 22px;font-weight: 600;color:#2962F6;margin: 0 0 20px;}
.sec_input.bg{background-color: #E5EDFF}
.sec_input.bg .grp_input input[type="text"],
.sec_input.bg .grp_input input[type="password"],
.sec_input.bg .grp_input textarea,
.sec_input.bg .grp_input select{background-color: #fff;}
.sec_input.bg .grp_check label:before{background-color: #fff;}

.sec_call{background: #2962F6;}
.sec_call .section_inner{display: flex;align-items: center;padding:50px 0}
.sec_call .section_inner >p{font-size: 32px;line-height: 45px;color:#fff;font-weight: 900;}
.sec_call .section_inner >p span{display: block;font-size: 18px;font-weight: 600;line-height: 150%;margin-top: 5px;}
.sec_call .section_inner .right{margin-left: auto;display: flex;flex-direction: column;}
.sec_call .section_inner button{width: 250px;height: 60px;display: flex;align-items: center;justify-content: center;font-size: 17px;font-weight: 700;border-radius: 10px;}
.sec_call .section_inner button:before{content: '';display: inline-block;margin-right: 5px;}
.sec_call .section_inner button.call{background: #000;color:#fff;}
.sec_call .section_inner button.call:before{width: 35px;height: 35px;background: url(../images/ico_call.svg) no-repeat center;}
.sec_call .section_inner button.kakao{background: #FFE812;color:#381F1F;margin-top: 10px;}
.sec_call .section_inner button.kakao:before{width: 35px;height: 35px;background: url(../images/ico_kakao.svg) no-repeat center;}

.sec_free{background: #2962F6;}
.sec_free .section_inner{display: flex;flex-direction: column;align-items: flex-start;padding:50px 0;background: url(../images/bg_free.svg) no-repeat bottom right;}
.sec_free .section_inner > p{font-size: 28px;line-height: 140%;color:#fff;font-weight: 700;}
.sec_free .section_inner > a{display: inline-block;font-weight: 700;font-size: 18px;line-height: 150%;margin-top: 10px;color:#E9ECEF}

.sec_free2{background: #2962F6;}
.sec_free2 .section_inner{display: flex;flex-direction: column;align-items: flex-start;padding:50px 0;background: url(../images/bg_free2.svg) no-repeat center right 50px;}
.sec_free2 .section_inner p{font-size: 22px;line-height: 150%;color:#fff;font-weight: 700;}
.sec_free2 .section_inner p+p{font-size: 32px;line-height: 140%;margin-top: 10px;}
.sec_free2 .section_inner p+p+p{font-size: 18px;font-weight: 500;}

.grp_form+.grp_form,
.grp_flex+.grp_form,
.grp_flex+.grp_flex{margin-top: 20px;}
.grp_form > p{font-weight: 700;font-size: 18px;line-height: 22px;color: #212631;margin-bottom: 10px;}
.grp_form > p span{font-size: 14px;margin-left: 6px;}

.grp_flex{display: flex;align-items: center;gap: 40px;}
.grp_flex > .grp_form{flex:1;margin: 0;}
.grp_input{display: flex;align-items: center;}
.grp_input > input[type="text"],
.grp_input > input[type="password"],
.grp_input > textarea,
.grp_input > .grp_sch,
.grp_input > .grp_file{flex:1}
.grp_input > input[type="text"]:focus,
.grp_input > input[type="password"]:focus,
.grp_input > textarea:focus,
.grp_input > .grp_sch:focus,
.grp_input > .grp_file:focus,
.grp_input select:focus{outline: 2px solid #2962F6;}
.grp_input > *[style*="width"]{flex:none}
.grp_input > *+*{margin-left: 10px;}
.grp_input > span{font-weight: 500;font-size: 20px;line-height: 25px;color: #212631;flex:none}
.grp_input input[type="text"],
.grp_input input[type="password"]{width:100%;padding:0 20px;height: 60px;background: #F3F4F6;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 20px;line-height: 23px;}
.grp_input textarea{width:100%;padding:15px 20px;height: 150px;background: #F3F4F6;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 20px;line-height: 150%;color:#212631;resize: none;}
.grp_input input[type="text"]::placeholder,
.grp_input input[type="password"]::placeholder,
.grp_input textarea::placeholder{color: #ADB5BD;}
.grp_input select{width:100%;padding:0 20px;height: 60px;background:#F3F4F6 url(../images/ico_select.svg) no-repeat right 20px center;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 20px;line-height: 23px;appearance: none;-webkit-appearance: none;-moz-appearance: none; }
.grp_input select::-ms-expand{display:none;}
.grp_input .txt_vali{display: none;font-size: 18px;font-weight: 500;color:#E03131;}
.grp_input .txt_vali.on{display:block}
.grp_sch {position: relative;display: flex;}
.grp_sch input[type="text"]{padding-right: 60px;}
.grp_sch input[type="text"]+button{position: absolute;top:0;right:0;width:60px;height: 60px;background: url(../images/ico_sch.png) no-repeat center;}
.grp_file {position: relative;display: flex;}
.grp_file input[type="text"]{padding-right: 60px;}
.grp_file input[type="text"]+button{position: absolute;top:0;right:0;width:60px;height: 60px;background: url(../images/ico_file.png) no-repeat center;}
.grp_sch.password {position: relative;display: flex;}
.grp_sch.password input[type="password"]{padding-right: 60px;}
.grp_sch.password input[type="password"]+button{position: absolute;top:0;right:0;width:60px;height: 60px;background: url(../images/ico_pw.png) no-repeat center;}
.grp_input.bot{align-items: flex-end;}
.grp_form.flex{display: flex;align-items: center;}
.grp_form.flex > p{flex:none;margin-right: 20px;width: 140px;text-align: right;margin-bottom: 0;}
.grp_form.flex > .grp_input{flex:1}
.grp_form.flex.vat{align-items: flex-start;}
.grp_form.flex.vat > p{padding-top: 12px;}
.grp_form .txt_blue{color:#2962F6;font-weight: 700;font-size: 15px;}

.grp_radio{display: flex;}
.grp_radio input{display: none;}
.grp_radio label{width: 180px;padding: 0;font-weight: 700;font-size: 20px;color: #ADB5BD;border: 1px solid #DEE2E6;background: #fff;border-radius: 10px;box-sizing: border-box;cursor: pointer;margin-right: 10px;height: 60px;display: flex;align-items: center;justify-content: center;}
.grp_radio label:last-child{margin-right: 0;}
.grp_radio input[type="radio"]:checked + label{border-color:#2962F6;color:#2962F6;box-shadow: inset 0 0 0 1px #2962F6;}
.grp_radio.img label::before{content: '';display: block;width: 44px;height: 40px;background: url("../images/img_radio01.svg") no-repeat center;box-sizing: border-box;margin-right: 5px;}
.grp_radio.img label:last-child{margin-right: 0;}
.grp_radio.img label:last-child::before{width: 53px;background: url("../images/img_radio02.svg") no-repeat center;}

.grp_radio2 { display:flex; align-items: center;position: relative;} 
.grp_radio2 input[type="radio"] { position: absolute;left:1px;top:1px;width: 0px;height: 0px;} 
.grp_radio2 input[type="radio"]:focus + label{outline: 2px solid #000;border-radius: 3px;}
.grp_radio2 label { display:inline-flex; align-items: center; font-size: 18px; color:#343A40; cursor: pointer;font-weight: 500;} 
.grp_radio2 label:before { content:'';flex:none; display: inline-block; margin-right:5px; width:32px; height: 32px; border:1px solid #DEE2E6; border-radius: 50%; box-sizing: border-box; background: #fff;z-index: 10;} 
.grp_radio2 label~label{margin-left: 20px;}
.grp_radio2 input[type="radio"]:checked + label:before { box-shadow: inset 0px 0px 0 7px #0063FF; }
.grp_radio2.tac{justify-content: center;}

.grp_check { display: flex; align-items: center;position: relative;}
.grp_check.tac{justify-content: center;}
ul.grp_check{display: flex;}
.grp_check > li+li{margin-left: 15px;}
.grp_check input[type="checkbox"] { position: absolute;left:1px;top:1px;width: 0px;height: 0px;} 
.grp_check input[type="checkbox"]:focus + label{outline: 2px solid #000;border-radius: 3px;}
.grp_check label { position: relative; display:inline-flex; align-items: center; padding-left: 42px; font-size: 18px; color:#000; cursor: pointer; line-height: 34px; font-weight: 700;} 
.grp_check label:before { content:''; flex:none;position: absolute;left:0; display: inline-block;margin-right: 5px; width:34px; height: 34px; border-radius:8px; box-sizing: border-box; background: #F3F4F6;border:1px solid #DEE2E6} 
.grp_check label:after { content: ''; position: absolute; left: 8px; top: 9px; width: 14px; height: 6px; border: 2px solid #DEE2E6; border-width: 0 0 4px 4px; transform: rotate(-45deg); } 
.grp_check input[type="checkbox"]:checked + label:before { background: #2962F6;}
.grp_check input[type="checkbox"]:checked + label:after{border-color: #fff;}
.grp_check > a{font-weight: 700;font-size: 16px;line-height: 26px;text-decoration-line: underline;color: #ADB5BD;margin-left: 10px;}
.grp_check.small label{font-size: 15px;line-height: 24px;padding-left: 32px;font-weight: 400;}
.grp_check.small label::before{width: 24px;height: 24px;border-radius: 4px;}
.grp_check.small label:after {left:6px;top:6px}



/* 모바일 */
.wrap.mob{min-width: auto;}
.wrap.mob .logo{width: 152px;height: 25px;background-size: contain;}
.wrap.mob .btn_menu {display: block;margin-left: auto;width: 40px;height: 40px;padding:0 8px;font-size: 0;background: none;}
.wrap.mob .btn_menu span {display: block;margin: 4px auto;background-color: #fff;width: 100%;height: 3px;border-radius: 4px;transition: all 0.3s ease;}
.wrap.mob .btn_menu:hover span:first-child {transform: translateY(-2px);}
.wrap.mob .btn_menu:hover span:last-child {transform: translateY(2px);}
.wrap.mob .btn_menu.on span:first-child {transform: translateY(7px) rotate(45deg);}
.wrap.mob .btn_menu.on span:nth-child(2) {transform: scaleX(0);}
.wrap.mob .btn_menu.on span:last-child {transform: translateY(-7px) rotate(-45deg);}
.wrap.mob .btn_menu+.grp_link{display: none;}
.wrap.mob .btn_menu.on+.grp_link{display: flex;flex-direction: column;position: absolute;top:90px;left:20px;right:20px;bottom:30px}
.wrap.mob .btn_cm{padding: 20px 30px;font-size: 15px;line-height: inherit;}
.wrap.mob header{height: 60px;}
.wrap.mob header .header_inner{width: 100%;min-width: auto;padding: 0 20px;box-sizing: border-box;}
.wrap.mob header .grp_link{display: flex;flex-direction: column;}
.wrap.mob header .grp_link a{margin: 0 0 44px;}
.wrap.mob header .grp_link .btn_login{margin: auto 0 0;border-width: 1px;height: 55px;line-height: 53px;text-align: center;font-weight: 500;box-sizing: border-box;padding:0}
.wrap.mob header.active{position: fixed;top:0;left:0;right:0;bottom:0;height: 100%;background-color: #2962F6;z-index: 1000;padding:0px 20px;align-items:baseline;-webkit-transform: translateZ(0);box-sizing: border-box;}
.wrap.mob header.active .header_inner{height: 60px;padding: 0;}
.wrap.mob header.active .grp_link a{font-size: 18px;}

.wrap.mob .section_inner{width: auto;height: auto;padding:50px 15px;max-width: 500px;}
.wrap.mob .section_inner h2{font-size: 28px;word-break: keep-all;}
.wrap.mob .section_inner h2 p{font-size: 16px;line-height: 140%}
.wrap.mob .section_inner h2 .tit{line-height: 130%;font-size: 30px;margin-top: 5px;}
.wrap.mob .section_inner .sub_h2{font-size: 16px;}
.wrap.mob .sec01{text-align: center;height: 740px;min-height: auto;background: #2962F6;}
.wrap.mob .sec01 .swiper-pagination{left:0;bottom: 0;}
.wrap.mob .sec01 .swiper-pagination-bullet{width: 10px;height: 10px;background-color: #fff;border-radius: 6px;}
.wrap.mob .sec01 .swiper-pagination-bullet-active{width: 30px;}
.wrap.mob .sec01 .mySwiper .swiper-slide{align-items: center;justify-content: flex-start;padding-top: 40px;box-sizing: border-box;}
.wrap.mob .sec01 .mySwiper .swiper-slide:nth-child(1){background-position: center bottom 20px;background-size: 270px;}
.wrap.mob .sec01 .mySwiper .swiper-slide:nth-child(2){background-position: center bottom 10px;background-size: 270px}
.wrap.mob .sec01 .mySwiper .swiper-slide:nth-child(3){background-position: center bottom 80px;background-size: 350px}
.wrap.mob .sec01 .mySwiper .swiper-slide:nth-child(4){background-position: center bottom 10px;background-size: 270px}
.wrap.mob .sec01 p{text-align: center;font-size: 16px;}
.wrap.mob .sec01 p.txt01{font-size: 25px;}
.wrap.mob .sec01 p.txt02{font-size: 60px;}
.wrap.mob .sec01 p.txt02:after{width: 30px;height: 30px;background-size: contain;}
.wrap.mob .sec01 p.txt03{font-size: 46px;}
.wrap.mob .sec01 p.txt04{font-size: 26px;}
.wrap.mob .sec01 p.txt05{font-size: 32px;}
.wrap.mob .sec01 p.txt06{font-size: 46px;}

.wrap.mob .sec02 .list_sec02{margin-top: 50px;gap: 10px;}
.wrap.mob .sec02 .list_sec02 li{justify-content: flex-start;padding: 30px 12px;height: auto;}
.wrap.mob .sec02 .list_sec02 li .sub_tit{font-size: 16px;margin-bottom: 0;}
.wrap.mob .sec02 .list_sec02 li .tit{font-size: 20px;line-height: 140%;margin-bottom: 10px;}
.wrap.mob .sec02 .list_sec02 li p{font-size: 15px;line-height: 140%;}
.wrap.mob .sec02 .list_sec02 li .sub_txt{font-size: 13px;font-weight: 400;}

.wrap.mob .sec03 .section_inner{padding-bottom: 30px;}
.wrap.mob .sec03 .grp_sec03{margin-top: 20px;}
.wrap.mob .sec03 .grp_sec03 p{font-size: 18px;line-height: 140%;}
.wrap.mob .sec03 .swiper{padding: 20px 0 50px 20px;box-sizing: border-box;}
.wrap.mob .sec03 .swiper-slide{position: relative;width: 200px;height: 200px;overflow: hidden;border-radius: 10px;margin: 0;opacity: 1;margin-right: 15px;filter: none;box-shadow: 0px 35px 55px 0px #00000040;}
.wrap.mob .sec03 .swiper-slide img{width: 200px;height: 200px;}
.wrap.mob .sec03 .swiper-slide p{position: absolute;left:12px;bottom: 12px;font-weight: 700;font-size: 18px;line-height: 140%;color: #E9ECEF;}
.wrap.mob .sec03 .swiper-pagination{padding: 0;height: 5px;width: calc(100% - 20px);margin: 20px 0 0;overflow: hidden;box-sizing: border-box;border-radius: 3px;background: #fff;}
.wrap.mob .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background: #2962F6;border-radius: 3px;height: 5px;}

.wrap.mob .sec04 .txt_sec04{font-size: 15px;line-height: 21px;margin-top: 20px;}
.wrap.mob .sec04 .btn_cm{margin-top: 30px;}
.wrap.mob .sec04 h3{margin: 50px 0 30px;font-size: 24px;line-height: 140%;}
.wrap.mob .sec04 h3 span{font-size: 18px;line-height: inherit;margin-right: 5px;}
.wrap.mob .sec04 .list{margin-top: 50px;}
.wrap.mob .sec04 .list li{padding-left: 90px;height: 113px;font-size: 17px;font-weight: 700;}
.wrap.mob .sec04 .list li p{font-size: 14px;color:#F06595;line-height: 1.2;font-weight: 600;}
.wrap.mob .sec04 .list li+li{margin-top: 10px;}
.wrap.mob .sec04 .list li:nth-child(1){background-size: 50px;background-position: 30px center;}
.wrap.mob .sec04 .list li:nth-child(2){background-size: 50px;background-position: 30px center;}
.wrap.mob .sec04 .list li:nth-child(3){background-size: 40px;background-position: 26px center;}

.wrap.mob .list_sec04{grid-template-columns:1fr 1fr;gap: 10px;}
.wrap.mob .list_sec04 li{height: auto;min-height: auto;box-shadow: 0px 5px 80px rgba(17, 12, 46, 0.1);padding: 105px 0 20px;box-sizing: border-box;}
.wrap.mob .list_sec04 li:nth-child(1){background-size: 70px;background-position: center top 20px;}
.wrap.mob .list_sec04 li:nth-child(2){background-size: 69px;background-position: center top 20px;}
.wrap.mob .list_sec04 li:nth-child(3){background-size: 65px;background-position: center top 20px;}
.wrap.mob .list_sec04 li:nth-child(4){background-size: 78px;background-position: center top 20px;}
.wrap.mob .list_sec04 li p{font-size: 16px;line-height: 23px;font-weight: 700;}
.wrap.mob .list_sec04 li p.num{font-size: 20px;font-weight: 900;}

.wrap.mob .list_process{grid-template-columns:1fr 1fr;gap:20px 10px}
.wrap.mob .list_process li{height: auto;min-height: auto;box-shadow: 0px 5px 80px rgba(17, 12, 46, 0.1);padding: 77px 0 20px;box-sizing: border-box;background-size: 40px;background-position: center top 20px;}
.wrap.mob .list_process li:nth-child(2){background-color: #fff;}
.wrap.mob .list_process li:nth-child(3),
.wrap.mob .list_process li:nth-child(4){background-color: #EEF2FE ;}
.wrap.mob .list_process li:nth-child(5),
.wrap.mob .list_process li:nth-child(6){background-color: #DFE6FC ;}
.wrap.mob .list_process li:nth-child(7),
.wrap.mob .list_process li:nth-child(8){background-color: #CED9FA ;}
.wrap.mob .list_process li:nth-child(9){grid-column-start: 1;grid-column-end: 3;}
.wrap.mob .list_process li p{font-size: 16px;line-height: 23px;font-weight: 700;}
.wrap.mob .list_process li p.num{font-size: 20px;font-weight: 900;}
.wrap.mob .list_process li p.sub{font-size: 14px;}

.wrap.mob .sec05 .txt_sec05{font-size: 15px;line-height: 21px;margin-top: 20px;}
.wrap.mob .sec05 h3{margin: 50px 0 30px;font-size: 24px;line-height: 140%;}
.wrap.mob .sec05 h3 span{font-size: 18px;line-height: inherit;margin-right: 5px;}
.wrap.mob .sec05 .list{margin-top: 50px;}
.wrap.mob .sec05 .list li{padding-left: 90px;height: 113px;font-size: 17px;font-weight: 700;}
.wrap.mob .sec05 .list li{background-size: 50px;background-position: 21px center;background-color: #E5EDFF;}
.wrap.mob .sec05 .list_process li:nth-child(4){background-size: 49px;background-position: center 32px;}
.wrap.mob .sec05 .list_process li:nth-child(6){background-size: 47px;}

.wrap.mob .sec06 .section_inner{flex-direction: column;}
.wrap.mob .sec06 .grp_sec06{margin-left: 0;margin-top: 30px;}
.wrap.mob .sec06 .txt_sec06{font-size: 18px;line-height: 150%;}
.wrap.mob .sec06 h3{margin-top: 50px;}
.wrap.mob .sec06 .grp_img{margin-top: 0;text-align: center;}
.wrap.mob .sec06 .grp_img img{margin-left: -20px;}

.wrap.mob .sec07 .txt_sec07{font-size: 18px;}
.wrap.mob .sec07 .list{margin-top: 50px;gap: 10px;}
.wrap.mob .sec07 .list li{height: 213px;}
.wrap.mob .sec07 .list li:nth-child(1){background: #fff url(../images/mo_bg_sec07-1.svg) no-repeat center bottom 0px;}
.wrap.mob .sec07 .list li:nth-child(2){background: #fff url(../images/mo_bg_sec07-2.svg) no-repeat top -15px left calc(50% - 60px)}
.wrap.mob .sec07 .list li:nth-child(3){background: #fff url(../images/mo_bg_sec07-3.svg) no-repeat center bottom 0px;}
.wrap.mob .sec07 .list li:nth-child(4){background: #fff url(../images/mo_bg_sec07-4.svg) no-repeat center bottom 20px;}
.wrap.mob .sec07 .list li p.num{font-size: 20px;font-weight: 900;}
.wrap.mob .sec07 .list li p{font-size: 16px;}
.wrap.mob .sec07 h3{font-weight: 900;font-size: 22px;margin: 50px 0 10px;}
.wrap.mob .sec07 h3 + .txt_sec07{margin-top: 0;}

.wrap.mob .sec_call .section_inner{flex-direction: column;}
.wrap.mob .sec_call .section_inner >p{text-align: center;font-size: 26px;line-height: 140%;}
.wrap.mob .sec_call .section_inner >.right{margin-left: 0;margin-top: 30px;width: 100%;}
.wrap.mob .sec_call .section_inner >.right button{width: 100%;}

.wrap.mob .grp_form.flex{flex-direction: column;align-items: stretch;}
.wrap.mob .grp_form+.grp_form{margin-top: 20px;}
.wrap.mob .grp_form > p{font-size: 15px;text-align: left;margin-bottom: 10px;}
.wrap.mob .grp_form > p span{display: block;margin-left: 0;font-size: 12px;}
.wrap.mob .grp_input input[type="text"],
.wrap.mob .grp_input input[type="password"],
.wrap.mob .grp_input select{height: 56px;font-size: 15px;font-weight: 500;}
.wrap.mob .grp_input select{background-size: 17px;-webkit-appearance: none;color:#212529}
.wrap.mob .grp_input textarea{height: 100px;font-size: 15px;}
.wrap.mob .grp_check label{padding-left: 34px;font-size:15px;line-height: 26px;}
.wrap.mob .grp_check label:before{width: 26px;height: 26px;border-radius: 4px;}
.wrap.mob .grp_check label:after{left: 6px;top: 6px;width: 12px;height: 6px;border-width: 0 0 2px 2px;}
.wrap.mob .grp_check a{font-size: 14px;line-height: inherit;margin-left: 8px;}
.wrap.mob .grp_radio2 label:before{width: 26px;height: 26px;}

.wrap.mob .sec_input .box_ipt h3{font-size: 18px;line-height: 130%;}

.wrap.mob footer .section_inner{flex-direction: column;padding: 30px 20px;}
.wrap.mob footer .f_btn{margin-left: 0;width: 100%;flex-direction: column;}
.wrap.mob footer .f_btn button{width: 100%;background: #2F3B6B url(../images/mo_bg_footer01.svg) no-repeat center right 40px;font-size: 16px;}
.wrap.mob footer .f_btn button+button{background: #2F3B6B url(../images/mo_bg_footer02.svg) no-repeat center right 40px;margin: 10px 0 0;}
.wrap.mob footer .info{margin-top: 30px;}
.wrap.mob footer .info .f_logo:before{width: 16px;height: 16px;background-size: contain;}
.wrap.mob footer .info p{font-size: 13px;line-height: 150%;-webkit-appearance: none;}
.wrap.mob footer .info p+p{margin-top: 10px;}


.tab_box{display: flex;align-items: flex-start;margin-top: 80px;}
.tab_box .tab_btn{flex:none;display: grid;grid-template-columns: 1fr;margin-right: auto;min-width: 250px;}
.tab_box .tab_btn li+li{margin-top: 15px;}
.tab_box .tab_btn li button{width: 100%;font-size: 22px;font-weight: 800;padding: 15px 30px;border-radius: 80px;color:#ADB5BD;background: #F1F3F5;}
.tab_box .tab_btn li button.on{background: #E5EDFF;color:#2962F6;font-weight: 900;}
.tab_box .tab_cont{width: 630px;}
.tab_box .tab_cont > li{display: none;}
.tab_box .tab_cont > li.on{display: block;}
.tab_box .tab_cont > li > ul{margin-top: 10px;}
.tab_box .tab_cont > li > ul li{display: flex;align-items: center;color:#ADB5BD;font-size: 15px;font-weight: 600;line-height: 150%;}
.tab_box .tab_cont > li > ul li:before{content:'';display: inline-block;width: 4px;height: 4px;background: #ADB5BD;border-radius: 50%;margin-right: 6px;}
.tab_box .tab_cont .ly{display: flex;width: 100%;gap: 30px;position: relative;}
.tab_box .tab_cont .ly .cont{flex:1;border-radius: 10px;background: #E5EDFF;padding:260px 10px 30px;box-sizing: border-box;}
.tab_box .tab_cont .ly .cont p{font-size: 18px;font-weight: 700;line-height: 150%;color:#000;text-align: center;}
.tab_box .tab_cont .ly .cont p.sub{font-size: 14px;font-weight: 500;margin-top: 5px;}
.tab_box .tab_cont .ly .mySwiper,
.tab_box .tab_cont .ly .mySwiper2{padding-bottom: 83px;}
.tab_box .tab_cont .ly .swiper-pagination {position: relative;top: 30px;height: 3px;}

.tab_box .tab_cont .ly.type2{gap: 0;border-radius: 20px;background: #F5F5F5;}
.tab_box .tab_cont .ly.type2 .cont{position: relative;background-color: transparent;padding-top: 140px;}
.tab_box .tab_cont .ly.type2 .cont+.cont::before{position: absolute;content: '';border-left:1px solid #B6B6B6;left: 0;top:40px;bottom: 40px;}
.tab_box .tab_cont .ly.type2 .cont p{font-size: 15px;font-weight: 800;line-height: 130%;color:#2962F6}
.tab_box .tab_cont .ly.type2 .cont:nth-child(2) p{color:#845EF7}
.tab_box .tab_cont .ly.type2 .cont p.sub{margin-top: 5px;color:#343A40;font-weight: 600;}

.tab_box .tab_cont .swiper-button-prev,
.tab_box .tab_cont .swiper-button-next{width: 50px;height: 50px;top:auto;bottom: -30px;}
.tab_box .tab_cont .swiper-button-prev{left:0;background: url(../images/m3_arr_l.svg) no-repeat center;}
.tab_box .tab_cont .swiper-button-next{right: 0;background: url(../images/m3_arr_r.svg) no-repeat center;}
.tab_box .tab_cont .swiper-button-prev::after,
.tab_box .tab_cont .swiper-button-next::after{display: none;}

.form_box{background-color: #E5EDFF;border-radius: 20px;padding: 50px;margin-top: 50px;}
.form_box h3{font-size: 36px;font-weight: 800;line-height: 140%;color:#2962F6;}
.form_box h3:first-child{margin-top: 0 !important;}
.form_box .list_form li{display: flex;padding: 35px 0;border-bottom: 1px solid #DEE2E6;}
.form_box .list_form li:first-child{padding-top: 0;}
.form_box .list_form li > .tit{font-size: 24px;line-height: 140%;font-weight: 700;flex:none;width: 308px;}
.form_box .list_form li > .cont p{font-size: 20px; line-height: 150%;color:#343A40;text-align: left;}
.form_box .list_form li > .cont p + .grp_form{margin-top: 30px;}
.form_box .list_form li > .cont input[type=text]{width: 482px;background: #fff;}
.form_box .list_form li > .cont .btn_cm{height: 50px;padding: 14px 25px;line-height: inherit;font-size: 18px;font-weight: 600;background-color: #343A40;}
.form_box .grp_check.main_chk label{font-size: 22px;font-weight: 700;}
.form_box .grp_check label:before{background: #fff;}
.form_box .grp_check label:after{border-color:#E5EDFF}
.form_box .grp_radio2 label{font-size: 22px;}
.form_box textarea{background-color: #fff;height: 202px;}
.form_box > .txt{font-size: 22px;line-height: 150%;font-weight: 700;color:#343A40;margin-top: 50px;}
.form_box .list_form.inner li{border:0}
.form_box .list_form.inner li > .cont p{font-size: 22px;font-weight: 700;width: 308px;}
.form_box .list_form.inner li .grp_form+.grp_form{margin-top: 30px;}
.form_box + .txt_sec{margin-top: 50px;font-size: 22px;font-weight: 700;}
.txt_sec + .box_btn{margin-top: 50px;text-align: center;}
.txt_sec + .box_btn .btn_cm{padding: 20px 80px;height: 80px;}


.wrap.mob .sec_free .section_inner{padding-bottom: 200px;background-size: 335px;background-position: center bottom;}
.wrap.mob .sec_free .section_inner > p{font-size: 26px;line-height: 140%;text-align: center;}
.wrap.mob .sec_free .section_inner > a{font-size: 18px;line-height: 150%;text-align: center;margin: 10px auto 0;}

/* main2 */
.main2 h2{font-size: 32px;font-weight: 900;color:#2962F6;line-height: 150%;}
.main2 .sub_h2{font-size: 18px;font-weight: 500;color: #343A40;margin-top: 5px;line-height: 150%;}
.main2 .sec01{height: 465px;min-height: auto;max-height: auto;background: #2962F6;}
.main2 .sec01 .section_inner{padding-top: 170px;background: url(../images/bg_sec01-2.svg) no-repeat top 148px right 100px;background-size: 192px;}
.main2 .sec01 p.txt03{font-size: 42px;}
.main2 .sec01 p.txt04{font-size: 24px;margin-bottom: 20px;}
.main2 .sec01 p{font-size: 18px;}
.main2 .tab_box .tab_cont li:nth-child(1) .ly .cont{background:#E5EDFF url(../images/bg_main2_tab-1.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main2_tab-2.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(2) .ly .cont{background:#E5EDFF url(../images/bg_main2_tab-3.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main2_tab-4.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(3) .ly .cont{background:#E5EDFF url(../images/bg_main2_tab-5.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main2_tab-6.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(4) .ly .cont{background:#E5EDFF url(../images/bg_main2_tab-7.svg) no-repeat center 30px}
.main2 .tab_box .tab_cont li:nth-child(4) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main2_tab-8.svg) no-repeat center 30px}

/* main2 mob */
.wrap.mob.main2 .sec01{height: 470px;}
.wrap.mob.main2 .sec01 .section_inner{height: 100%;padding-top: 100px;background-position: center bottom 30px;background-size: 121px;}
.wrap.mob.main2 .sec01 p.txt03{font-size: 38px;}
.wrap.mob.main2 .sec01 p.txt04{font-size: 22px;margin-bottom: 8px;}
.wrap.mob.main2 .sec01 p{font-size: 14px;}
.wrap.mob.main2 .sub_h2{font-size: 16px;}
.wrap.mob.main2 .grp_flex{display: block;}

.wrap.mob .tab_box{flex-direction: column;margin-top: 50px;}
.wrap.mob .tab_box .tab_btn{grid-template-columns:1fr 1fr;margin: 0;width: 100%;gap: 10px;}
.wrap.mob .tab_box .tab_btn li{margin: 0;}
.wrap.mob .tab_box .tab_btn li button{font-size: 17px;padding: 15px 0;}
.wrap.mob .tab_box .tab_cont {flex: none;margin-top: 30px;width: 100%;}
.wrap.mob .tab_box .tab_cont .ly{flex-direction: column;gap: 10px;}
.wrap.mob .tab_box .tab_cont .ly .cont{display: flex;flex-direction: column;justify-content: center;align-items: flex-start;flex:none;height: 145px;padding: 0 0 0 146px;}
.wrap.mob .tab_box .tab_cont .ly .cont p{text-align: left;font-size: 17px;}
.wrap.mob .tab_box .tab_cont .ly .cont p.sub{color:#868E96;font-size: 14px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(1) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(2) .ly .cont{background-position: 37px center;background-size: 85px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(3) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(4) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main2 .tab_box .tab_cont li:nth-child(4) .ly .cont+.cont{background-position: 43px center;background-size: 75px;}


/* main3 */
.main3 h2{font-size: 32px;font-weight: 900;color:#2962F6;line-height: 150%;}
.main3 .sub_h2{font-size: 18px;font-weight: 500;color: #343A40;margin-top: 5px;;line-height: 150%;}
.main3 .sub_h2 .strong{font-weight: 700;}
.main3 .sec01{height: 465px;min-height: auto;max-height: auto;background: #2962F6;}
.main3 .sec01 .section_inner{padding-top: 170px;background: url(../images/bg_sec01-4.svg) no-repeat top 160px right 100px;background-size: 212px;}
.main3 .sec01 p.txt03{font-size: 42px;}
.main3 .sec01 p.txt04{font-size: 24px;margin-bottom: 20px;}
.main3 .sec01 p{font-size: 18px;}
.main3 .tab_box .tab_cont li:nth-child(1) .ly .cont{background:#E5EDFF url(../images/bg_main3_tab-1.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-2.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(2) .ly .cont{background:#E5EDFF url(../images/bg_main3_tab-3.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-4.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(3) .ly .cont{background:#E5EDFF url(../images/bg_main3_tab-5.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-6.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(4) .ly .swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-7.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(4) .ly .swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-8.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(4) .ly .swiper-slide+.swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-9.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(4) .ly .swiper-slide+.swiper-slide+.swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-10.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(5) .ly .swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-11.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(5) .ly .swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-12.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(5) .ly .swiper-slide+.swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-13.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(5) .ly .swiper-slide+.swiper-slide+.swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-14.svg) no-repeat center 30px}
.main3 .tab_box .tab_cont li:nth-child(5) .ly .swiper-slide+.swiper-slide+.swiper-slide+.swiper-slide+.swiper-slide .cont{background:#E5EDFF url(../images/bg_main3_tab-15.svg) no-repeat center 30px}

/* main3 mob */
.wrap.mob.main3 .sec01{height: 470px;}
.wrap.mob.main3 .sec01 .section_inner{height: 100%;padding-top: 100px;background-position: center bottom 30px;background-size: 121px;}
.wrap.mob.main3 .sec01 p.txt03{font-size: 38px;}
.wrap.mob.main3 .sec01 p.txt04{font-size: 22px;margin-bottom: 8px;}
.wrap.mob.main3 .sec01 p{font-size: 14px;}
.wrap.mob.main3 .sub_h2{font-size: 16px;}
.wrap.mob.main3 .grp_flex{display: block;}
.wrap.mob.main3 .tab_box .tab_btn li:first-child{grid-column: span 2;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(1) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(2) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(3) .ly .cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont{background-position: 30px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(4) .ly .cont{height: 120px;background:#E5EDFF url(../images/bg_main3_tab-7.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(4) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-8.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(4) .ly .cont+.cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-9.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(4) .ly .cont+.cont+.cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-10.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(5) .ly .cont{height: 120px;background:#E5EDFF url(../images/bg_main3_tab-11.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(5) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-12.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(5) .ly .cont+.cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-13.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(5) .ly .cont+.cont+.cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-14.svg) no-repeat 25px center;background-size: 100px;}
.wrap.mob.main3 .tab_box .tab_cont li:nth-child(5) .ly .cont+.cont+.cont+.cont+.cont{background:#E5EDFF url(../images/bg_main3_tab-15.svg) no-repeat 25px center;background-size: 100px;}


/* main4 */
.main4 h2{font-size: 32px;font-weight: 900;color:#2962F6;line-height: 150%;}
.main4 .sub_h2{font-size: 18px;font-weight: 500;color: #343A40;margin-top: 5px;line-height: 150%;}
.main4 .sub_h2 .strong{font-weight: 700;}
.main4 .sec01{height: 465px;min-height: auto;max-height: auto;background: #E5EDFF;}
.main4 .sec01 .section_inner{padding-top: 170px;background: url(../images/bg_sec01-3.svg) no-repeat top 130px right 100px;background-size: 429px;}
.main4 .sec01 p.txt03{font-size: 42px;color:#000}
.main4 .sec01 p.txt03.blue{color:#2962F6}
.main4 .sec01 p{font-size: 18px;}
.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont{background: url(../images/bg_main4_tab-1.svg) no-repeat center 20px}
.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont+.cont{background: url(../images/bg_main4_tab-2.svg) no-repeat center 7px}
.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont+.cont+.cont{background: url(../images/bg_main4_tab-3.svg) no-repeat center 18px}
.main4 .sec03{background: #fff;}
.main4 .sec03 .section_inner{padding-bottom: 100px;}
.main4 .sec03 .tab_box .tab_cont .ly{gap: 20px;}
.main4 .sec03 .tab_box .tab_cont .ly .cont{padding-top: 185px;}
.main4 .sec03 .tab_box .tab_cont li:nth-child(1) .ly .cont{background:#E5EDFF url(../images/bg_main4_tab-4.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-5.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(1) .ly .cont+.cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-6.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(2) .ly .cont{background:#E5EDFF url(../images/bg_main4_tab-7.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-8.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(2) .ly .cont+.cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-9.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(3) .ly .cont{background:#E5EDFF url(../images/bg_main4_tab-10.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-11.svg) no-repeat center 30px}
.main4 .sec03 .tab_box .tab_cont li:nth-child(3) .ly .cont+.cont+.cont{background:#E5EDFF url(../images/bg_main4_tab-12.svg) no-repeat center 30px}
.main4 .sec04{background: #E5EDFF;}
.main4 .sec04 .section_inner h2{display: block;font-size: 32px;line-height: 140%;}
.main4 .sec05 .section_inner{height: 622px;background: url(../images/bg_map.svg) no-repeat right top}
.main4 .sec05 .section_inner ul{display: grid;grid-template-columns: 1fr 1fr 1fr;width: 546px;gap: 16px;margin-top: 50px;}
.main4 .sec05 .section_inner ul li{display: flex;align-items: center;justify-content: center;border-radius: 10px;font-size: 16px;font-weight: 700;letter-spacing: -0.32px;height: 65px;background: #E5EDFF;}
.main4 .sec05 .section_inner ul li.blue{background: #2962F6;font-size: 18px;color:#fff;grid-column: span 3;}
.main4 .sec_shop{background: url(../images/bg_shop.png) no-repeat center;height: 503px;}
.main4 .sec_shop .section_inner{display: flex;}
.main4 .sec_shop .section_inner h2{color:#fff;flex:none;margin-right: 50px;}
.main4 .sec_shop .section_inner h2 span{display: block;font-size: 18px;font-weight: 500;margin-bottom: 5px;line-height: 150%;}
.main4 .sec_shop .sw_shop{flex:1;overflow: hidden;position: relative;}
.main4 .sec_shop .mySwiper{width: 633px;padding-bottom: 83px;}
.main4 .sec_shop .mySwiper .swiper-slide{color: #fff;}
.main4 .sec_shop .mySwiper .swiper-slide p{text-align: center;font-size: 18px;font-weight: 700;line-height: 150%;}
.main4 .sec_shop .mySwiper .swiper-slide p.sub{font-size: 15px;font-weight: 500;margin-top: 0;color: #E9ECEF;}
.main4 .sec_shop .swiper-pagination {position: relative;top: 30px;height: 3px;background: #fff;}
.main4 .sec_shop .swiper-button-prev,
.main4 .sec_shop .swiper-button-next{width: 56px;height: 56px;}
.main4 .sec_shop .swiper-button-prev{left:0;background: url(../images/m4_arr_l.svg) no-repeat center;}
.main4 .sec_shop .swiper-button-next{right: 0;background: url(../images/m4_arr_r.svg) no-repeat center;}
.main4 .sec_shop .swiper-button-prev::after,
.main4 .sec_shop .swiper-button-next::after{display: none;}

/* main4 mob */
.wrap.mob.main4 .sec01{background: #E5EDFF;height: 400px;}
.wrap.mob.main4 .sec01 .section_inner{padding-top: 80px;height: 100%;background-size: 244px;background-position: center bottom 20px;}
.wrap.mob.main4 .sec01 p.txt03{font-size: 28px;line-height: 140%;}
.wrap.mob.main4 .sec01 p.txt03.blue{font-size: 38px;}
.wrap.mob.main4 .tab_box .tab_cont .ly.type2{border-radius: 0;background: transparent;}
.wrap.mob.main4 .tab_box .tab_cont .ly.type2 .cont{height: 111px;}
.wrap.mob.main4 .tab_box .tab_cont .ly.type2 .cont::before{display: none;}
.wrap.mob.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont{background:#F5F5F5 url(../images/bg_main4_tab-1.svg) no-repeat 30px center;background-size: 100px;}
.wrap.mob.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont+.cont{background:#F5F5F5 url(../images/bg_main4_tab-2.svg) no-repeat 30px center;background-size: 100px;}
.wrap.mob.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont+.cont+.cont{background:#F5F5F5 url(../images/bg_main4_tab-3.svg) no-repeat 30px center;background-size: 100px;}
.wrap.mob.main4 .tab_box .tab_cont li:nth-child(1) .ly.type2 .cont p.sub{color:#343A40;font-size: 15px;}
.wrap.mob.main4 .sec_free2 .section_inner{height: 462px;align-items: center;background-size: 260px;background-position: center bottom 30px;}
.wrap.mob.main4 .sec_free2 .section_inner p{text-align: center;font-size: 16px;}
.wrap.mob.main4 .sec_free2 .section_inner p+p{font-size: 26px;}
.wrap.mob.main4 .sec_free2 .section_inner p+p+p{font-size: 18px;}
.wrap.mob.main4 .sec03 .tab_box .tab_btn{grid-template-columns: 1fr 1fr 1fr;}
.wrap.mob.main4 .sec03 .tab_box .tab_cont .ly .cont{height: 120px;padding: 0 0 0 145px;background-position: left 25px center !important;background-size: 100px !important;}
.wrap.mob.main4 .sec05 .section_inner{height: 860px;background-position:center bottom 20px;background-size: 300px;}
.wrap.mob.main4 .sec04 .section_inner h2{font-size: 28px;}
.wrap.mob.main4 .sec05 .section_inner ul{width: 100%;gap: 10px;}
.wrap.mob.main4 .sec05 .section_inner ul li{font-size: 13px;text-align: center;}
.wrap.mob.main4 .sec05 .section_inner ul li.blue{font-size: 15px;}
.wrap.mob.main4 .sec_shop .section_inner{flex-direction: column;}
.wrap.mob.main4 .sec_shop .section_inner h2{margin: 0 0 50px;}
.wrap.mob.main4 .sec_shop .mySwiper{width: 100%;}
.wrap.mob.main4 .sec_shop .mySwiper .swiper-slide{width: 195px;}

/* main5 */
.wrap.main5{min-width: 1220px;}
.main5 .sec01 .section_inner{padding-top: 300px;width: 1200px;background: url(../images/bg_main5_sec01.svg) no-repeat top 100px right;}
.main5 .sec01 p.txt01{font-size: 60px;font-weight: 900;line-height: 140%;margin-bottom: 30px;}
.main5 .sec01 p{color:#E9ECEF;font-size: 24px;font-weight: 600;}
.main5 .sec02 .section_inner{width: 100%;}
.main5 .sec02 .section_inner h2{width:1000px;margin: 0 auto;}
.main5 .sec02 .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.main5 .sec02 .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{width: 60px;height: 8px;border-radius: 3px;margin: 0 10px;}
.main5 .sec02 .swiper {width: 100%;height: 470px;padding: 30px 0 60px;margin-top: 30px;}
.main5 .sec02 .swiper-slide {text-align: left;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.main5 .sec02 .swiper-slide {width: 1000px;display: block;background: #FFFFFF;box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);border-radius: 20px;padding: 40px 30px 40px;box-sizing: border-box;opacity: 0.4;height: 430px;}
.main5 .sec02 .swiper-slide-prev,
.main5 .sec02 .swiper-slide-active,
.main5 .sec02 .swiper-slide-next{opacity: 1;}
.main5 .sec02 .swiper-slide p{line-height: 150%;color:#495057;font-size: 18px;text-align: left;}
.main5 .sec02 .swiper-slide .tit{font-weight: 700;font-size: 24px;margin-bottom: 0;color:#2962F6}
.main5 .sec02 .swiper-slide .txt{font-size: 34px;margin-bottom: 10px;color: #212529;line-height: 140%;}
.main5 .sec02 .swiper-slide .txt .strong{font-weight: 700;}
.main5 .sec02 .swiper-slide .btn_cm{margin-top: 80px;font-weight: 500;}
.main5 .sec02 .swiper-slide:nth-child(1){background:#E5EDFF url(../images/bg_main5_tab-1.svg) no-repeat right 75px center;}
.main5 .sec02 .swiper-slide:nth-child(2){background:#E5EDFF url(../images/bg_main5_tab-2.svg) no-repeat right 75px center;}
.main5 .sec02 .swiper-slide:nth-child(3){background:#E5EDFF url(../images/bg_main5_tab-3.svg) no-repeat right 75px center;}
.main5 .sec02 button.btn_cm.kakao{font-size: 18px;font-weight: 700;;}
.main5 .sub_h2{font-size: 26px;font-weight: 400;color: #343A40;margin-top: 15px;line-height: 150%;}
.main5 .sub_h2 span{font-weight: 800;}
.main5 h3.black{font-size: 26px;font-weight: 700;color: #000;margin-top: 40px;}
.main5 .sec03 {background: #F1F3F5;}
.main5 .sec03 .section_inner{padding-bottom: 100px;}
.main5 .sec03 .list{margin-top: 80px;}
.main5 .sec03 .list li{height: 160px;display: flex;align-items: center;background-color: #fff;border-radius: 16px;padding-left: 190px;box-sizing: border-box;font-weight: 600;font-size: 26px;line-height: 150%;}
.main5 .sec03 .list li .strong{font-weight: 700;}
.main5 .sec03 .list li+li{margin-top: 20px;}
.main5 .sec03 .list li:nth-child(1){background: #fff url(../images/bg_main5_sec03-1.svg) no-repeat 56px center ;}
.main5 .sec03 .list li:nth-child(2){background: #fff url(../images/bg_main5_sec03-2.svg) no-repeat 54px center ;}
.main5 .sec03 .list li:nth-child(3){background: #fff url(../images/bg_main5_sec03-3.svg) no-repeat 50px center ;}
.main5 .box_ipt .grp_form .grp_input .btn_cm.upload{width: 100%;font-size: 20px;color: #212529;background: #E5EDFF;}
.main5 .box_ipt .grp_form .grp_input .btn_cm.upload:before{content:'';width: 26px;height: 26px;display: inline-block;background: url(../images/ico_plus.svg) no-repeat center;vertical-align: top;}
.main5 .box_ipt .grp_btn{display: flex;align-items: center;justify-content: center;margin-top: 30px;}
.main5 .box_ipt .grp_btn .btn_cm{margin: 0;}
.main5 .box_ipt .grp_btn .btn_cm+.btn_cm{margin-left: 40px;}
.main5 button.btn_cm.kakao{background: #FFE812;color:#381F1F;height: 66px;padding: 10px 40px;}
.main5 button.btn_cm.kakao:before{content: '';display: inline-block;margin-right: 5px;width: 35px;height: 35px;background: url(../images/ico_kakao.svg) no-repeat center;vertical-align: middle;}
.main5 button.btn_cm.kakao:hover{background: #f0d90a;}
.main5 .sec04{background: #E5EDFF;}
.main5 .sec04 .section_inner h2{display: block;}

/* main5 mob */
.wrap.main5.mob{min-width: auto;}
.wrap.main5.mob .sec03 .section_inner{padding-bottom: 50px;}
.wrap.main5.mob .sec01 .section_inner{width: 100%;height: 100%;background: url(../images/mo_bg_main5_sec01.svg) no-repeat top 100px center;}
.wrap.main5.mob .sec02 .section_inner h2{width: 100%;}
.wrap.main5.mob .sec02 .swiper{margin-top: 0;}
.wrap.main5.mob .sec02 .swiper-slide{height: 530px;background-position: center bottom 150px;background-size: 250px;padding: 40px 15px 40px}
.wrap.main5.mob .sec02 .swiper-slide:nth-child(2){background-position: center bottom 140px;background-size: 180px;}
.wrap.main5.mob .sec02 .swiper-slide:nth-child(3){background-position: center bottom 140px;background-size: 230px;}
.wrap.main5.mob .sec02 .swiper-slide p{font-size: 18px;}
.wrap.main5.mob .sec02 .swiper-slide .txt{font-size: 26px;}
.wrap.main5.mob .sec02 .swiper-slide .tit{font-size: 22px;}
.wrap.main5.mob .sec02 .swiper-slide .btn_cm{margin-top: 210px;width: 100%;}
.wrap.main5.mob .grp_radio {width: 100%;}
.wrap.main5.mob .grp_radio label{flex:1}
.wrap.main5.mob .sec03 .list{margin-top: 50px;}
.wrap.main5.mob .sec03 .list li{font-size: 16px;padding-left: 90px;background-size: 60px;background-position: 15px center;height: 113px;}
.wrap.main5.mob .sec03 .list li+li{margin-top: 10px;}
.wrap.main5.mob .box_ipt .grp_form .grp_input .btn_cm.upload{font-size: 16px;}
.wrap.main5.mob .box_ipt .grp_form .grp_input .btn_cm.upload:before{vertical-align: middle;}
.wrap.main5.mob .box_ipt .grp_btn{flex-direction: column;}
.wrap.main5.mob .box_ipt .grp_btn .btn_cm{width: 100%;height: 60px;}
.wrap.main5.mob .box_ipt .grp_btn .btn_cm+.btn_cm{margin: 15px 0 0;}

