<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고파트너 등록</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고파트너 등록</h2>
                    <p>광고파트너를 관리합니다.</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>광고파트너 신청서 조회</button></li>
                    <li class="on"><button>광고파트너 등록</button></li>
                    <li><button>광고파트너 조회</button></li>
                </ul>
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form" style="flex: 1;">
                            <h3>신청자 정보</h3>
                            <div class="cont">
                                <p class="tit">신청채널</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <span>T</span>
                                    <input type="text">
                                    <button class="btn_cm">중복확인</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">비밀번호</p>
                                <div class="grp_flex">
                                    <span>!</span>
                                    <input type="password">
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">매장명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고파트너 연락처</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">인증하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">인증번호</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">확인하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">영업자</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 1;">
                            <h3></h3>
                            <div class="cont inner">
                                <div class="grp_flex">
                                    <p class="tit">매장주소</p>
                                    <select type="text">
                                        <option value="">시/도</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                    <select type="text">
                                        <option value="">구/군</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                    <select type="text">
                                        <option value="">동</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                </div>
                                <div class="grp_flex">
                                    <p class="tit">상세주소</p>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="cont inner">
                                <div class="grp_flex">
                                    <p class="tit">파트너 지급계좌</p>
                                    <select type="text" style="width: 110px;">
                                        <option value="">입급은행</option>
                                        <option value="">option01</option>
                                        <option value="">option02</option>
                                        <option value="">option03</option>
                                    </select>
                                    <input type="text" placeholder="예금주명">
                                </div>
                                <div class="grp_flex">
                                    <p class="tit"></p>
                                    <input type="text" placeholder="계좌번호">
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고비 정산일</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">광고형 결제기기</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">수량</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form bl" style="flex: 1;">
                            <h3>상세 정보</h3>
                            <div class="cont">
                                <p class="tit">1. 통장사본</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">2. 매장사진</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">3. 간판사진</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">4. 설치사진1</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">4. 설치사진2</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">4. 설치사진3</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">사업자 등록번호</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">사업자등록증</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">파트너 계약서</p>
                                <div class="ipt_file">
                                    <input type="text">
                                    <button class="btn_file"></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">부가서비스 신청여부</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 0.5;"></div>
                    </div>
                </div>
                <div class="content">
                    <h3>등록 정보</h3>
                    <div class="box_form">
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">접수채널</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">등록일</p>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">심사여부</p>
                                <select type="text">
                                    <option value="">선택</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont">
                                <p class="tit">등록사원</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1">
                            <div class="cont">
                                <p class="tit">등록일</p>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit vat">심사상세</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:0.5">
                        </div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">등록하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>