<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">사원등록</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>사원정보 수정</h2>
                    <p>사원을 새로 등록합니다</p>
                </div>
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form" style="flex: 1.2;">
                            <div class="cont">
                                <p class="tit">성명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">연락처</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">인증하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">인증번호</p>
                                <div class="grp_flex">
                                    <input type="text">
                                    <button class="btn_cm">확인하기</button>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">이메일</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">관리등급</p>
                                <select type="text">
                                    <option value="">관리자등급</option>
                                    <option value="">option01</option>
                                    <option value="">option02</option>
                                    <option value="">option03</option>
                                </select>
                            </div>
                            <div class="cont bd0">
                                <div class="box_noti red">
                                    <p class="tit_noti">주의사항</p>
                                    <ul>
                                        <li>개인정보를 열람하는 사원인 경우 개인정보 보호에 따른 별도의 서명이 필요합니다.</li>
                                        <li>사원의 휴대폰 번호는 휴대폰 인증 후 등록해 주세요.</li>
                                        <li>본인 휴대폰이 아닌 경우 사원 등록은 되지 않습니다.</li>
                                        <li>개인정보 보호 지침에 따른 교육을 필수적으로 이행해 주세요.</li>
                                        <li>향후 사원에 대한 정보 수정은 업무/연락처/등급에 한하여 수정되니 등록에 주의해 주세요.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex: 1.2;">
                        </div>
                        <div class="grp_form" style="flex: 1.5;"></div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">수정하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>