<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고상품 변경</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고상품 변경</h2>
                    <p>광고상품 정보와 신청지역을 변경할 수 있습니다</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>소재변경</button></li>
                    <li class="on"><button>지역변경</button></li>
                </ul>
                <div class="content">
                    <h3>광고상품 정보</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">아이디</p>
                                <div class="grp_flex">
                                    <span>A</span>
                                    <input type="text" readonly>
                                </div>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1.5">
                            <div class="cont inner">
                                <ul class="grp_tbl">
                                    <li class="top">
                                        <div class="grp_flex">
                                            <p class="tit"></p>
                                            <p class="top">신청지역</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text" disabled>
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text" disabled>
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <p class="tit">선택1</p>
                                            <select type="text" disabled>
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text" disabled>
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="cont">
                                <p class="tit">광고기간</p>
                                <div class="grp_flex">
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                    <span class="">-</span>
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:0.5"></div>
                    </div>
                </div>
                <div class="content">
                    <h3>정보 변경하기 <span>변경하실 항목을 선택후 변경하기를 클릭해 주세요</span></h3>
                    <div class="box_form">
                        
                        <div class="grp_form" style="flex:1.5">
                            <div class="cont inner">
                                <ul class="grp_tbl">
                                    <li class="top">
                                        <div class="grp_flex">
                                            <p class="tit"></p>
                                            <p class="top">신청지역</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <div class="grp_check tit">
                                                <input type="checkbox" name="chk01" id="chk01">
                                                <label for="chk01">선택1</label>
                                            </div>
                                            <select type="text">
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <div class="grp_check tit">
                                                <input type="checkbox" name="chk02" id="chk02">
                                                <label for="chk02">선택1</label>
                                            </div>
                                            <select type="text">
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grp_flex">
                                            <div class="grp_check tit">
                                                <input type="checkbox" name="chk03" id="chk03">
                                                <label for="chk03">선택1</label>
                                            </div>
                                            <select type="text">
                                                <option value="">서울특별시</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">용산구</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                            <select type="text">
                                                <option value="">청파동</option>
                                                <option value="">option01</option>
                                                <option value="">option02</option>
                                                <option value="">option03</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grp_form">
                            <div class="cont">
                                <div class="grp_check tit">
                                    <input type="checkbox" name="chk04" id="chk04">
                                    <label for="chk04">광고기간</label>
                                </div>
                                <div class="grp_flex">
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                    <span class="">-</span>
                                    <div class="grp_cal">
                                        <input type="text" name="" id="">
                                        <button></button>
                                    </div>
                                </div>
                            </div>
                            <div class="cont bd0">
                                <div class="box_noti red">
                                    <p class="tit_noti">광고상품 변경 시 매월 1일부터 반영됩니다.<br>
                                        광고기간은 자동으로 매월 1일자로 변경됩니다.</p>
                                    <p class="txt">e.g. 3월 10일에 광고소재 변경 시 4월 1일에 반영</p>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form" style="flex:0.5"></div>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm">변경하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>