<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고비 관리</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고비 관리</h2>
                    <p>광고비 사용,충전 내역을 확인하고, 광고비를 충전할 수 있습니다</p>
                </div>
                
                <div class="content">
                    <div class="board_box">
                        <div>
                            <p class="tit">광고비 잔액</p>
                            <p><span class="blue">1,000,000</span>원</p>
                            <button>광고비 충전</button>
                        </div>
                    </div>
                </div>
                <ul class="tab_cont_list">
                    <li class="on"><button>충전 내역</button></li>
                    <li><button>사용 내역</button></li>
                </ul>
                <div class="content center">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="grp_flex">
                                <p class="tit">충전일</p>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>순서</th>
                                    <th>충전일</th>
                                    <th>결제수단</th>
                                    <th>기타</th>
                                    <th>충전한 액수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>신용카드</td>
                                    <td>일시불</td>
                                    <td>500,000원</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>신용카드</td>
                                    <td>일시불</td>
                                    <td>500,000원</td>
                                </tr>
                                <tr>
                                    <td><input class="" type="checkbox"></td>
                                    <td>1</td>
                                    <td>2023-03-23 13:22:01</td>
                                    <td>신용카드</td>
                                    <td>일시불</td>
                                    <td>500,000원</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>