<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="div_ad">광고영역</div>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main dashboard">
                <div class="content">
                    <h2>광고파트너 현황
                        <div class="right">
                            <button>전체보기 (<span>3</span>)</button>
                        </div>
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>생성일</th>
                                    <th>배정일</th>
                                    <th>광고파트너</th>
                                    <th>광고상품</th>
                                    <th>광고비잔액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리소고기국밥</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>500,000원</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리소고기국밥</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>500,000원</td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리소고기국밥</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>500,000원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="content">
                    <h2>공지사항
                        <div class="right">
                            <button>전체보기 (<span>8</span>)</button>
                        </div>
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col style="width:120px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="tal">제목</th>
                                    <th>등록일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tal">공지사항 제목 공지사항 제목</td>
                                    <td>2023-03-31</td>
                                </tr>
                                <tr>
                                    <td class="tal">공지사항 제목 공지사항 제목</td>
                                    <td>2023-03-31</td>
                                </tr>
                                <tr>
                                    <td class="tal">공지사항 제목 공지사항 제목</td>
                                    <td>2023-03-31</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="content">
                    <h2>미처리상담내역
                        <div class="right">
                            <button>전체보기 (<span>5</span>)</button>
                        </div>
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>신청일시</th>
                                    <th>상품명</th>
                                    <th>신청자 성명</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="content">
                    <h2>정산내역
                        <div class="right">
                            <button>전체보기 (<span>11</span>)</button>
                        </div>
                    </h2>
                    <div class="box_board">
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>신청일시</th>
                                    <th>상품명</th>
                                    <th>신청자 성명</th>
                                    <th>연락처</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="blue">정산처리</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="red">정산 미처리</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>펫프로114 자체광고</td>
                                    <td>최은희</td>
                                    <td>010-3030-3030</td>
                                    <td><button class="blue">정산처리</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="div_ad">광고영역</div>
                <div class="div_ad">광고영역</div>
                <div class="div_ad">광고영역</div>
                <div class="div_ad">광고영역</div>
            </div>
        </div>
    </div>
</body>

</html>