<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">회원정보 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 관리</a></li>
                        <li><a href="#">마케팅 지원</a></li>
                        <li><a href="#">광고비 관리</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터/문의하기</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">마케팅 지원</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>마케팅 지원</h2>
                    <p>알림톡을 발송, 조회할 수 있습니다</p>
                </div>
                <ul class="tab_cont_list">
                    <li><button>사은품 안내</button></li>
                    <li class="on"><button>상담 안내</button></li>
                    <li><button>설계서 발송</button></li>
                </ul>
                <div class="content">
                    <div class="box_top">
                        <button class="back">알림톡 만들기</button>
                    </div>
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">등록일</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <select type="text" style="width: 270px;">
                                    <option value="">전체</option>
                                    <option value="">광고주명</option>
                                    <option value="">광고파트너</option>
                                    <option value="">연락처</option>
                                </select>
                                <input type="text" style="width: 270px;">
                                <button class="btn_sch">검색하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>발송일</th>
                                    <th>수신번호</th>
                                    <th>발송종류</th>
                                    <th>발신ID</th>
                                    <th>발송결과</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>