<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">타이틀</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>타이틀</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <div class="content">
                    <div class="box_index">
                        <!-- 단축키 ctrl+alt+i 숫자증가  , alt+shift+i 라인여러줄 -->
                        <p class="tit_index">화면목록</p>    
                        <ul>
                            <li><a href="PC/00_로그인.html">로그인</a></li>
                            <li><a href="PC/01_광고대행사_등록1.html">광고대행사 등록1</a></li>
                            <li><a href="PC/01_광고대행사_등록2.html">광고대행사 등록2</a></li>
                            <li><a href="PC/01_광고대행사_등록3.html">광고대행사 등록3</a></li>
                            <li><a href="PC/01_광고주_등록1-1.html">광고주 등록1-1</a></li>
                            <li><a href="PC/01_광고주_등록1-2.html">광고주 등록1-2</a></li>
                            <li><a href="PC/01_광고주_등록1.html">광고주 등록1</a></li>
                            <li><a href="PC/01_광고주_등록2.html">광고주 등록2</a></li>
                            <li><a href="PC/01_광고주_등록3.html">광고주 등록3</a></li>
                            <li><a href="PC/01_광고주_등록4.html">광고주 등록4</a></li>
                            <li><a href="PC/01_광고파트너_등록1-1.html">광고파트너 등록1-1</a></li>
                            <li><a href="PC/01_광고파트너_등록1-2.html">광고파트너 등록1-2</a></li>
                            <li><a href="PC/01_광고파트너_등록1.html">광고파트너 등록1</a></li>
                            <li><a href="PC/01_광고파트너_등록2.html">광고파트너 등록2</a></li>
                            <li><a href="PC/01_광고파트너_등록3.html">광고파트너 등록3</a></li>
                            <li><a href="PC/01_광고파트너_등록4.html">광고파트너 등록4</a></li>
                            <li><a href="PC/02_광고대행사_정산관리1.html">광고대행사 정산관리1</a></li>
                            <li><a href="PC/02_광고대행사_정산관리2.html">광고대행사 정산관리2</a></li>
                            <li><a href="PC/02_광고주_정산관리1.html">광고주 정산관리1</a></li>
                            <li><a href="PC/02_광고주_정산관리2-P1.html">광고주 정산관리2-P1</a></li>
                            <li><a href="PC/02_광고주_정산관리2.html">광고주 정산관리2</a></li>
                            <li><a href="PC/02_광고주_정산관리3.html">광고주 정산관리3</a></li>
                            <li><a href="PC/02_광고파트너_정산관리1.html">광고파트너 정산관리1</a></li>
                            <li><a href="PC/02_광고파트너_정산관리2.html">광고파트너 정산관리2</a></li>
                            <li><a href="PC/03_결제관리1.html">결제관리1</a></li>
                            <li><a href="PC/03_결제관리2-P1-1.html">결제관리2-P1-1</a></li>
                            <li><a href="PC/03_결제관리2-P1-2.html">결제관리2-P1-2</a></li>
                            <li><a href="PC/03_결제관리2-P1-3.html">결제관리2-P1-3</a></li>
                            <li><a href="PC/03_결제관리2-P1-4.html">결제관리2-P1-4</a></li>
                            <li><a href="PC/03_결제관리2-P1.html">결제관리2-P1</a></li>
                            <li><a href="PC/03_결제관리2-P2-1.html">결제관리2-P2-1</a></li>
                            <li><a href="PC/03_결제관리2-P2-2.html">결제관리2-P2-2</a></li>
                            <li><a href="PC/03_결제관리2-P2-3.html">결제관리2-P2-3</a></li>
                            <li><a href="PC/03_결제관리2-P2.html">결제관리2-P2</a></li>
                            <li><a href="PC/03_결제관리2.html">결제관리2</a></li>
                            <li><a href="PC/03_결제관리3.html">결제관리3</a></li>
                            <li><a href="PC/04_광고주_CS접수사항1.html">광고주 CS접수사항1</a></li>
                            <li><a href="PC/04_광고주_CS접수사항2.html">광고주 CS접수사항2</a></li>
                            <li><a href="PC/04_광고주_CS접수사항3.html">광고주 CS접수사항3</a></li>
                            <li><a href="PC/04_광고주_CS접수사항4.html">광고주 CS접수사항4</a></li>
                            <li><a href="PC/04_광고주_CS접수사항5.html">광고주 CS접수사항5</a></li>
                            <li><a href="PC/04_광고주_CS접수사항6.html">광고주 CS접수사항6</a></li>
                            <li><a href="PC/04_광고파트너_CS접수사항1.html">광고파트너 CS접수사항1</a></li>
                            <li><a href="PC/04_광고파트너_CS접수사항2.html">광고파트너 CS접수사항2</a></li>
                            <li><a href="PC/04_광고파트너_CS접수사항3.html">광고파트너 CS접수사항3</a></li>
                            <li><a href="PC/04_센터_CS접수사항1.html">센터 CS접수사항1</a></li>
                            <li><a href="PC/04_센터_CS접수사항2.html">센터 CS접수사항2</a></li>
                            <li><a href="PC/05_RCS관리.html">RCS관리</a></li>
                            <li><a href="PC/05_공지사항1-P1.html">공지사항1-P1</a></li>
                            <li><a href="PC/05_공지사항1.html">공지사항1</a></li>
                            <li><a href="PC/05_공지사항2.html">공지사항2</a></li>
                            <li><a href="PC/05_공지사항3.html">공지사항3</a></li>
                            <li><a href="PC/05_광고소재1.html">광고소재1</a></li>
                            <li><a href="PC/05_광고소재2.html">광고소재2</a></li>
                            <li><a href="PC/05_광고소재3.html">광고소재3</a></li>
                            <li><a href="PC/05_리워드상품1-P1.html">리워드상품1-P1</a></li>
                            <li><a href="PC/05_리워드상품1-P2.html">리워드상품1-P2</a></li>
                            <li><a href="PC/05_리워드상품1.html">리워드상품1</a></li>
                            <li><a href="PC/05_리워드상품2.html">리워드상품2</a></li>
                            <li><a href="PC/05_마케팅DB.html">마케팅DB</a></li>
                            <li><a href="PC/05_사원등록1.html">사원등록1</a></li>
                            <li><a href="PC/05_사원등록2.html">사원등록2</a></li>
                            <li><a href="PC/05_사원등록3.html">사원등록3</a></li>
                            <li><a href="PC/05_사이드배너-P1.html">사이드배너-P1</a></li>
                            <li><a href="PC/05_사이드배너1.html">사이드배너1</a></li>
                            <li><a href="PC/05_사이드배너2.html">사이드배너2</a></li>
                            <li><a href="PC/05_사이드배너3.html">사이드배너3</a></li>
                            <li><a href="PC/05_알림톡관리.html">알림톡관리</a></li>
                            <li><a href="PC/05_이벤트-P1.html">이벤트-P1</a></li>
                            <li><a href="PC/05_이벤트1.html">이벤트1</a></li>
                            <li><a href="PC/05_이벤트2.html">이벤트2</a></li>
                            <li><a href="PC/05_이벤트3.html">이벤트3</a></li>
                            <li><a href="PC/05_이벤트4.html">이벤트4</a></li>
                            <li><a href="PC/05_이벤트5.html">이벤트5</a></li>
                            <li><a href="PC/05_이벤트6.html">이벤트6</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>