<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap mob">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="#">PETPRO</a></h1>
                <button class="btn_menu">메뉴<span></span><span></span><span></span></button>
                <div class="grp_link">
                    <a href="#" id="btnSec01">PETPRO</a>
                    <a href="#" id="btnSec03">PARTNER</a>
                    <a href="#" id="btnSec04">ADVERTISER</a>
                    <a href="#" id="btnSec05">CONSULTING</a>
                </div>
            </div>
        </header>
        <section id="sec01" class="sec01">
            <div class="section_inner">
                <p class="tit">펫보험 광고마케팅 전문 파트너</p>
                <p class="strong">PET PRO</p>
            </div>
        </section>
        <section id="sec02" class="sec02">
            <div class="section_inner">
                <h2>
                    <p>Pet insurance advertising solutions</p>
                    <p class="tit strong">O2O 펫보험 광고<br>솔루션 PET PRO</p>
                </h2>
                <ul class="list_sec02">
                    <li>
                        <a href="#">
                            <p class="sub_tit">광고파트너</p>
                            <p class="tit">AD PARTNER</p>
                            <p>펫프로 광고노출 매장<br>
                                지역별 소상공인 매장</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="sub_tit">광고주</p>
                            <p class="tit">ADVERTISER</p>
                            <p>보험광고를 진행하는<br>
                                보험 설계사 및 대리점</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tit">SYSTEM</p>
                            <p>광고주가 원하는 지역에<br>
                                광고파트너 매칭 및 광고정산</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tit">CONSULTING</p>
                            <p>펫보험 판매 교육 및<br>
                                판매센터 구축</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec03" class="sec03">
            <div class="section_inner">
                <h2>
                    <p>AD PARTNER</p>
                    <p class="tit"><span class="strong">전국 10,000개 매장</span><br>과 함께 합니다.</p>
                </h2>
                <div class="grp_sec03">
                    <p><span class="strong">AD PARTNER</span>는 펫보험에<br> 관심있는
                        사장님이라면 <br>누구나 참여가능합니다.</p>
                    <button class="btn_cm">자세히 보기</button>
                </div>
            </div>
            
            <div class="swiper mySwiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper01.png" alt="">
                        <p>마스코타펫</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper02.png" alt="">
                        <p>베베드시앙</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper03.png" alt="">
                        <p>동그라운드</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper04.png" alt="">
                        <p>쁘다마래</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper05.png" alt="">
                        <p>강아지를 부탁해</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper06.png" alt="">
                        <p>러블리독</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper07.png" alt="">
                        <p>카페청솔로9 동대구역점</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper08.png" alt="">
                        <p>네일또바</p>
                    </li>
                    <li class="swiper-slide">
                        <img src="resource/images/img_swiper09.png" alt="">
                        <p>펫스토리</p>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
            
            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        
            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 0,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type : 'progressbar'
                },
            });
            </script>
        </section>
        <section id="sec04" class="sec04">
            <div class="section_inner">
                <h2>
                    <p>ADVERTISER</p>
                    <p class="tit">아이들과 함께 생활하고 있는<br>
                        <span class="strong">펫보험상담사 1,000분</span>과 함께 합니다</p>
                </h2>
                <p class="txt_sec04"><span class="strong">PETPRO HELPER</span>는 펫보험 광고를 희망하는 <br>보험설계사 및 보험대리점은
                    광고를 진행할 지역을 <br>선택하시면 해당 지역에 광고매장을 매칭 시켜 드립니다.<br>
                    또한 광고비는 상담진행과 상담 성공 시에 만 차감되는<br>
                    보험설계사, 보험대리점을 위한 광고모델입니다.</p>
                <button class="btn_cm">문의하기</button>
                <h3><span>GUIDE</span>신청기준</h3>
                <ul class="list_sec04">
                    <li>
                        <p class="num">01</p>
                        <p>보험판매<br>
                            자격 보유</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>아이들과 함께 <br>
                            생활하고 있는 <br>반려인</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>상담 신청 DB를<br>
                            1일 이내에 <br>상담진행을<br>
                            완료할 분</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>매월 20건 이상<br>
                            상담이 가능한 분</p>
                    </li>
                </ul>
                <h3><span>GUIDE</span>PROCESS</h3>
                <ul class="list_process">
                    <li>
                        <p class="num">01</p>
                        <p>ADVERTISER <br>신청</p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <p>광고 예치금 결제</p>
                        <p class="sub">(신용카드만 가능)</p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <p>광고지역 3곳 <br>선택</p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <p>AD PARTNER <br>배정</p>
                    </li>
                    <li>
                        <p class="num">05</p>
                        <p>관리시스템 <br>배정</p>
                    </li>
                    <li>
                        <p class="num">06</p>
                        <p>배정 후 14일 이내<br>
                            광고 개시</p>
                    </li>
                    <li>
                        <p class="num">07</p>
                        <p>실시간 상담신청 <br>DB 인입</p>
                        <p class="sub">(인입시 알림톡 발송)</p>
                    </li>
                    <li>
                        <p class="num">08</p>
                        <p>상담 DB <br>결과 입력</p>
                    </li>
                    <li>
                        <p class="num">09</p>
                        <p>광고비 정산</p>
                        <p class="sub">(상담진행과 상담완료만 광고비 차감)</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec05" class="sec05">
            <div class="section_inner">
                <h2>
                    <p>SOLUTION</p>
                    <p class="tit"><span class="strong">O2O 광고매칭 시스템 PETPRO</span></p>
                </h2>
                <p class="txt_sec05"><span class="strong">지역소상공인 매장과 상담설계사를 지역중심으로 <br>매칭</span>하고
                    광고기기를 통해 인입된 상담 DB를 <br><span class="strong">온라인 시스템을 통해 내역확인</span><br>
                    상담이 성공된 것을 기준으로 <span class="strong">광고비를 정산</span>하는 <br><span class="strong">신개념 금융광고 시스템</span>입니다.</p>
                <h3>시스템 구성도</h3>
                <div class="grp_img">
                    <img src="resource/images/mo_img_sec05.svg" alt="">
                </div>
                
            </div>
        </section>
        <section class="sec06">
            <div class="section_inner">
                <h2>
                    <p>CS CENTER</p>
                    <p class="tit"><span class="strong">고객센터</span></p>
                </h2>
                <div class="grp_sec06">
                    <div class="grp_form flex">
                        <p>성명</p>
                        <div class="grp_input">
                            <input type="text" placeholder="성명">
                        </div>
                    </div>
                    <div class="grp_form flex">
                        <p>연락처</p>
                        <div class="grp_input">
                            <input type="text" placeholder="연락처">
                        </div>
                    </div>
                    <div class="grp_form flex">
                        <p>문의사항</p>
                        <div class="grp_input">
                            <select name="" id="">
                                <option value="">펫보험 광고문의</option>
                                <option value="">펫보험 광고문의2</option>
                                <option value="">펫보험 광고문의3</option>
                            </select>
                        </div>
                    </div>
                    <div class="grp_form flex">
                        <p>내용</p>
                        <div class="grp_input">
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>
                    <div class="grp_form flex">
                        <div class="grp_check">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="grp_form flex">
                        <button id="btnTxt" class="btn_cm" style="width: 100%;">문의하기</button>
                    </div>
                    <div class="grp_form flex" id="grpTxtRed" style="display: none;">
                        <div class="grp_input">
                            <span class="txt_red">신청이 완료되었습니다.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="section_inner">
                <div class="f_btn">
                    <button>펫보험 판매교육<br>신청하기</button>
                    <button>펫보험 컨설팅<br>제안서</button>
                </div>
                <div class="info">
                    <p class="f_logo">㈜삼성 펫프로 | 대표이사 주태성</p>
                    <p>| 사업자등록번호 : 147-23-01608 <br>
                        | 통신판매 : 제 2022-인천연수구-1311호<br>
                        보험대리점명: (주)삼성 펫프로<br>
                        보험대리점등록번호 : 제2023010060호</p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 307호</p>
                    <p><span class="strong">상담센터 : 실시간 채팅</span> 또는 <span class="strong">전화상담</span> 평일 10:00 ~ 18: 00<br>
                        <span class="strong">대표번호 : 1544-8620</span></p>
                    <p>개인정보책임: 주태성   / 개인정보 수집·이용동의 </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>