<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">광고 현황</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>광고 현황</h2>
                    <p>미처리상담내역,상담결과, 정산내역을 관리합니다.</p>
                </div>
                <ul class="tab_cont_list">
                    <li class="on"><button>미처리 상담내역</button></li>
                    <li><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="box_noti red">
                                <p class="txt">생성일로 부터 다음날까지 상담결과값을 입력해주세요.
                                    미입력시 DB는 자동 회수 됩니다.</p>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex fn">
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                        </div>
                        <table>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>생성일</th>
                                    <th>상담예약일</th>
                                    <th>광고파트너</th>
                                    <th>광고상품</th>
                                    <th>신청자성명</th>
                                    <th>퍼미션 상담내용</th>
                                    <th>결과입력</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리왕찐빵</td>
                                    <td>광고상품명</td>
                                    <td>김수지</td>
                                    <td>메모내용메모내용메모내용...</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리왕찐빵</td>
                                    <td>광고상품명</td>
                                    <td>김수지</td>
                                    <td>메모내용메모내용메모내용...</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                                <tr>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>2023-03-31 12:12:34</td>
                                    <td>청량리왕찐빵</td>
                                    <td>광고상품명</td>
                                    <td>김수지</td>
                                    <td>메모내용메모내용메모내용...</td>
                                    <td><button class="blue">상담하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box_pgn">
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>