<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">결제</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>결제</h2>
                    <p>설명글을 입력해 주세요.</p>
                </div>
                <div class="content">
                    <div class="box_form">
                        <div class="grp_form" style="flex:1;">
                            <h3>광고주 정보</h3>
                            <div class="cont">
                                <p class="tit">광고주명</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 등록일</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1;">
                            <h3>광고상품 선택</h3>
                            <div class="cont">
                                <p class="tit">광고상품</p>
                                <input type="text">
                            </div>
                            <div class="cont">
                                <p class="tit">광고상품 수량</p>
                                <input type="text">
                            </div>
                        </div>
                        <div class="grp_form" style="flex:1.5;">
                        </div>
                    </div>
                    <div class="box_form bt">
                        <p class="txt_total">결제금액: 0,000,000원</p>
                    </div>
                </div>
                <div class="content">
                    <p class="noti_tit tal mt0">필수 안내사항</p>
                    <p class="noti_txt tal">본인 신용카드가 아닌경우 광고계약 해지 및 결제취소가 발생될 수 있습니다.<br>
                        광고주님의 신용카드로 결제 진행해주세요<br>
                        * 광고주 본인의 신용카드가 아닌 경우 신용카드거래법 위반으로<br>
                        법적 조치를 받으실 수 있습니다.</p>
                    <div class="grp_check mt10">
                        <input type="checkbox" name="chk01" id="chk01">
                        <label for="chk01">본 내용을 확인하였습니다.</label>
                    </div>
                </div>
                <div class="box_btn ">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">결제하기</button>
                </div>
            </div>
        </div>
        <div class="popup on" style="width:400px;">
            <div class="pop_header">
                <h2>광고비 결제완료</h2>
            </div>
            <div class="pop_cont">
                <ul class="box_list wide">
                    <li><span class="tit">광고비 결제액 :</span><span>000,000원</span></li>
                    <li><span class="tit">광고비 잔액 :</span><span>000,000원</span></li>
                </ul>
                <ul class="box_list wide">
                    <li><span class="tit">구매자 성명 :</span><span>삼성화재</span></li>
                    <li><span class="tit">구매자 연락처 :</span><span>010-3030-3030</span></li>
                    <li><span class="tit">결제수단 :</span><span>신용카드 (할부기간)</span></li>
                </ul>
            </div> 
            <div class="pop_footer">
                <button class="btn_cm blue">확인</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>