<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고 현황</h2>
                <p>미처리상담내역,상담결과, 정산내역을 관리합니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li><button>미처리<br>상담내역</button></li>
                    <li class="on"><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="box_noti red">
                                <p class="txt">결과값 수정은 최대 1회만 가능합니다</p>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">상담결과</p>
                            <select type="text">
                                <option value="">전체</option>
                                <option value="">option01</option>
                                <option value="">option02</option>
                                <option value="">option03</option>
                            </select>
                        </div>
                        <div class="cont">
                            <p class="tit">신청자 성명</p>
                            <input type="text">
                        </div>
                        <div class="cont">
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <label>광고상품</label>
                                <button class="badge gray">상담결과수정</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자성명 : 최은희</span>
                                <span>010-3030-3030</span>
                            </div>
                            <div class="grp_line">
                                <p>메모</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                            <div class="grp_line">
                                <span>상담결과 : 3회부재 거절</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>광고상품</label>
                                <button class="badge gray">상담결과수정</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자성명 : 최은희</span>
                                <span>010-3030-3030</span>
                            </div>
                            <div class="grp_line">
                                <p>메모</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                            <div class="grp_line">
                                <span>상담결과 : 3회부재 거절</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>광고상품</label>
                                <button class="badge gray">상담결과수정</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>신청자성명 : 최은희</span>
                                <span>010-3030-3030</span>
                            </div>
                            <div class="grp_line">
                                <p>메모</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                            <div class="grp_line">
                                <span>상담결과 : 3회부재 거절</span>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>