<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고 현황</h2>
                <p>미처리상담내역,상담결과, 정산내역을 관리합니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <ul class="tab_cont_list">
                    <li class="on"><button>미처리<br>상담내역</button></li>
                    <li><button>상담결과</button></li>
                    <li><button>정산내역</button></li>
                </ul>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <div class="box_noti red">
                                <p class="txt">생성일로 부터 다음날까지 상담결과값을 입력해주세요.
                                    미입력시 DB는 자동 회수 됩니다.</p>
                            </div>
                        </div>
                        <div class="cont">
                            <p class="tit">기간</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="cont">
                            <button class="btn_sch">검색하기</button>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_flex">
                                <label>광고파트너</label>
                                <button class="badge blue">상담하기</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일시 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품명 : 광고상품명</span>
                                <span>신청자성명 : 최은희</span>
                            </div>
                            <div class="grp_line">
                                <p>퍼미션 상담내용</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>광고파트너</label>
                                <button class="badge blue">상담하기</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일시 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품명 : 광고상품명</span>
                                <span>신청자성명 : 최은희</span>
                            </div>
                            <div class="grp_line">
                                <p>퍼미션 상담내용</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_flex">
                                <label>광고파트너</label>
                                <button class="badge blue">상담하기</button>
                            </div>
                            <div class="grp_line">
                                <span>생성일 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>배정일시 : 2023-03-23 13:22:01</span>
                            </div>
                            <div class="grp_line">
                                <span>광고상품명 : 광고상품명</span>
                                <span>신청자성명 : 최은희</span>
                            </div>
                            <div class="grp_line">
                                <p>퍼미션 상담내용</p>
                                <span>메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용메모내용</span>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup on">
            <div class="pop_header">
                <h2>상담결과 입력</h2>
            </div>
            <div class="pop_cont">
                <div class="grp_form list">
                    <div class="cont">
                        <p class="tit">생성일</p>
                        <div class="grp_flex">
                            <span>2023-03-31 13:35:03</span>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">광고상품명</p>
                        <div class="grp_flex">
                            <span>광고상품명</span>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">고객명</p>
                        <div class="grp_flex">
                            <span>최은희</span>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">연락처</p>
                        <div class="grp_flex">
                            <span>010-3030-3030</span>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">퍼미션 상담내용</p>
                        <textarea name="" id="" style="height: 120px;" placeholder="메모내용메모내용메모내용(500자 제한)"></textarea>
                    </div>
                </div>
                <div class="grp_form list">
                    <div class="cont">
                        <p class="tit">결과선택</p>
                        <div class="grp_flex">
                            <select type="text">
                                <option value="">선택</option>
                                <option value="">퍼미션 상담예약</option>
                                <option value="">부재</option>
                                <option value="">3회부재 거절</option>
                                <option value="">상담예약</option>
                                <option value="">설계서발송</option>
                                <option value="">병력거절</option>
                                <option value="">결번</option>
                                <option value="">가망고객</option>
                                <option value="">미배정</option>
                                <option value="">청약</option>
                            </select>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">상담상세</p>
                        <div class="grp_flex">
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>
                    <div class="cont">
                        <p class="tit">상담예약일</p>
                        <div class="grp_flex">
                            <div class="grp_cal" style="width: 100%;">
                                <input type="text" name="" id="">
                                <button></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pop_footer">
                <button class="btn_cm gray">취소</button>
                <button class="btn_cm blue">입력</button>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>