<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고비 결제</h2>
                <p>결제내역을 조회하고 광고비를 결제할 수 있습니다.</p>
            </div>
        </div>
        <div class="container">
            <div class="board_box">
                <div>
                    <p class="tit">광고비 잔액</p>
                    <p><span class="blue">1,000,000</span>원</p>
                </div>
                <button>광고비 결제</button>
            </div>
            <div class="tab_main">
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">결제일</p>
                            <div class="grp_flex">
                                <div class="grp_cal">
                                    <input type="text">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="board_tit">
                        <p>목록 (총 <span>3</span> 개)</p>
                        <div class="right"></div>
                    </div>
                    <ul class="tbl_list">
                        <li>
                            <div class="grp_line">
                                <label>결제일 : 2023-03-23 13:22:01</label>
                            </div>
                            <div class="grp_line">
                                <span>결제수단 : 신용카드</span>
                                <span>일시불</span>
                            </div>
                            <div class="grp_line">
                                <span>결제한 액수 : 500,000원</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <label>결제일 : 2023-03-23 13:22:01</label>
                            </div>
                            <div class="grp_line">
                                <span>결제수단 : 신용카드</span>
                                <span>일시불</span>
                            </div>
                            <div class="grp_line">
                                <span>결제한 액수 : 500,000원</span>
                            </div>
                        </li>
                        <li>
                            <div class="grp_line">
                                <label>결제일 : 2023-03-23 13:22:01</label>
                            </div>
                            <div class="grp_line">
                                <span>결제수단 : 신용카드</span>
                                <span>일시불</span>
                            </div>
                            <div class="grp_line">
                                <span>결제한 액수 : 500,000원</span>
                            </div>
                        </li>
                    </ul>
                    <div class="box_pgn">
                        <ul class="pagination_sic">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
</body>

</html>