<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/reset.css">
    <link rel="stylesheet" href="/resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body class="mob">
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <div class="right">
                <button class="btn_noti">알림</button>
                <button class="btn_aside"></button>
            </div>
        </header>
        <aside>
            <div class="aside_info">
                <p><span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span></p>
                <p>접속IP : 218.237.65.1</p>
                <button class="btn_close"></button>
            </div>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">광고주</a>
                    <ul>
                        <li class="on"><a href="#">비밀번호 변경</a></li>
                        <li><a href="#">광고상품 변경</a></li>
                        <li><a href="#">광고 현황</a></li>
                        <li><a href="#">광고비 결제</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="grp_botmenu">
                <button>로그아웃</button>
                <p class="txt_bot">© Samsung Petpro Corp.</p>
            </div>
        </aside>
        <div class="tit_main">
            <div>
                <h2>광고비 관리</h2>
                <p>광고비 사용,충전 내역을 확인하고, 광고비를 충전할 수 있습니다</p>
            </div>
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="content">
                    <h3>광고주 정보</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">광고주명</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 등록일</p>
                                <input type="text" readonly>
                            </div>
                            <div class="cont">
                                <p class="tit">광고주 연락처</p>
                                <input type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>광고상품 선택</h3>
                    <div class="box_form">
                        <div class="grp_form">
                            <div class="cont">
                                <p class="tit">광고상품</p>
                                <input type="text" placeholder="광고상품명을 입력하세요.">
                            </div>
                            <div class="cont">
                                <p class="tit">광고상품 수량</p>
                                <input type="text" placeholder="광고상품 수량을 입력하세요.">
                            </div>
                        </div>
                    </div>
                    <div class="box_form bt">
                        <p class="txt_total">결제금액: 0,000,000원</p>
                    </div>
                </div>
                <div class="content">
                    <p class="noti_tit tal mt0">필수 안내사항</p>
                    <p class="noti_txt tal" style="font-size: 14px;">본인 신용카드가 아닌경우 광고계약 해지 및 결제취소가 발생될 수 있습니다.<br>
                        광고주님의 신용카드로 결제 진행해주세요<br>
                        * 광고주 본인의 신용카드가 아닌 경우 신용카드거래법 위반으로 
                        법적 조치를 받으실 수 있습니다.</p>
                    <div class="grp_check mt10">
                        <input type="checkbox" name="chk01" id="chk01">
                        <label for="chk01">본 내용을 확인하였습니다.</label>
                    </div>
                </div>
                <div class="box_btn">
                    <button class="btn_cm gray">취소하기</button>
                    <button class="btn_cm">결제하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>