<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/reset.css">
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <aside>
            <h1 class="logo"><a href="#">PETPRO</a></h1>
            <p class="tit">Notice</p>
            <ul class="nav_noti">
                <li><a href="#">최근 공지 1</a></li>
                <li><a href="#">최근 공지 2</a></li>
            </ul>
            <p class="tit">Menu</p>
            <ul class="nav_menu">
                <li class="active">
                    <a href="#">회원등록</a>
                    <ul>
                        <li class="on"><a href="#">광고주 등록</a></li>
                        <li><a href="#">광고파트너 등록</a></li>
                        <li><a href="#">광고대행사 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">정산관리</a>
                    <ul>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고대행사</a></li>
                    </ul>
                </li>
                <li class="nodep"><a href="#">결제관리</a></li>
                <li>
                    <a href="#">CS접수사항</a>
                    <ul>
                        <li><a href="#">광고파트너</a></li>
                        <li><a href="#">광고주</a></li>
                        <li><a href="#">센터</a></li>
                        <li><a href="#">DB 퍼미션</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DATA</a>
                    <ul>
                        <li><a href="#">사원등록</a></li>
                        <li><a href="#">광고소재</a></li>
                        <li><a href="#">리워드 상품</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">사이드배너</a></li>
                        <li><a href="#">마케팅DB</a></li>
                        <li><a href="#">RCS현황</a></li>
                        <li><a href="#">알림톡 현황</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="container">
            <header>
                <button class="btn_menu"></button>
                <p>PETPRO POTAL</p>
                <p>접속IP : 218.237.65.1</p>
                <div class="right">
                    <span class="name">최은희 (A등급)님</span>
                    <span>이 로그인하셨습니다 </span>
                    <div class="grp_topmenu">
                        <button class="btn_noti">알림</button>
                        <button>공지사항</button>
                        <button>로그아웃</button>
                    </div>
                </div>
            </header>
            <div class="tab_main">
                <ul class="tab_main_list">
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#">타이틀</a><button class="close"></button></li>
                    <li><a href="#" class="on">마케팅DB</a><button class="close"></button></li>
                </ul>
                <div class="tit_main">
                    <h2>마케팅DB</h2>
                    <p>마케팅DB를 관리합니다</p>
                    <div class="right">
                        <button class="btn_cm">DB 등록</button>
                    </div>
                </div>
                <div class="content">
                    <div class="grp_form sch">
                        <div class="cont">
                            <p class="tit">등록일</p>
                            <div class="grp_flex" style="flex:none"> 
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <span class="">-</span>
                                <div class="grp_cal">
                                    <input type="text" name="" id="">
                                    <button></button>
                                </div>
                                <select type="text" style="width: 250px;">
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                    <option value="">선택</option>
                                </select>
                                <input type="text" name="" id="" style="width: 250px;">
                                <button class="btn_sch">검색하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="box_board">
                        <div class="board_tit">
                            <p>목록 (총 <span>3</span> 개)</p>
                            <button class="blue">알림톡보내기</button>
                            <button class="blue">RCS보내기</button>
                            <div class="right">
                                <button>엑셀 다운</button>
                                <select type="text" style="width: 100px;">
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                    <option value="">등록일순</option>
                                </select>
                            </div>
                        </div>
                        <table>
                            <colgroup>
                                <col style="width:50px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><input class="" type="checkbox"></th>
                                    <th>DB등록일</th>
                                    <th>상호</th>
                                    <th>연락처</th>
                                    <th>주소</th>
                                    <th>지역</th>
                                    <th>지역</th>
                                    <th>카테고리</th>
                                    <th>업종</th>
                                    <th>알림톡</th>
                                    <th>RCS</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div class="box_pgn">
                            <button>선택 삭제</button>
                            <ul class="pagination_sic">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>